Key,File,Type,UsedInMainMenu,NoTranslate,schinese



resourceIridescentCube,items,Resource,,,虹彩小晶块
resourceIridescentCubeDesc,items,Resource,,,稀有的的制作材料
resourceIridescentCubeSuper,items,Resource,,,虹彩大晶体
resourceIridescentCubeSuperDesc,items,Resource,,,稀有的的制作材料



BowWoodenS1,items,Gun,,,木弓[防卫者Ⅰ]
BowWoodenS1Desc,items,Gun,,,[999498]RANK 1\n\n攻击伤害+2%\n\n可分解为虹彩小晶块
BowWoodenS2,items,Gun,,,木弓[防卫者Ⅱ]
BowWoodenS2Desc,items,Gun,,,[CCECFF]RANK 2\n\n攻击伤害+4%\n\n可分解为虹彩小晶块
BowWoodenS3,items,Gun,,,木弓[至诚Ⅰ]
BowWoodenS3Desc,items,Gun,,,[F5F918]RANK 3\n\n攻击伤害+6%\n\n可分解为虹彩小晶块
BowWoodenS4,items,Gun,,,木弓[至诚Ⅱ]
BowWoodenS4Desc,items,Gun,,,[67C483]RANK 4\n\n攻击伤害+8%\n\n可分解为虹彩小晶块
BowWoodenS5,items,Gun,,,木弓[果敢Ⅰ]
BowWoodenS5Desc,items,Gun,,,[84E1EC]RANK 5\n\n攻击伤害+10%\n\n可分解为虹彩小晶块
BowWoodenS6,items,Gun,,,木弓[果敢Ⅱ]
BowWoodenS6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n攻击伤害+12%\n\n可分解为虹彩小晶块
BowWoodenS7,items,Gun,,,木弓[暗夜]
BowWoodenS7Desc,items,Gun,,,[7555E1]RANK 7\n\n攻击伤害+14%\n\n可分解为虹彩小晶块
BowWoodenS8,items,Gun,,,木弓[圆月]
BowWoodenS8Desc,items,Gun,,,[FF985E]RANK 8\n\n攻击伤害+16%\n\n可分解为虹彩小晶块
BowWoodenS9,items,Gun,,,木弓[六花晶Ⅰ]
BowWoodenS9Desc,items,Gun,,,[00FF00]RANK 9\n\n攻击伤害+18%\n\n可分解为虹彩大晶体
BowWoodenS10,items,Gun,,,木弓[六花晶Ⅱ]
BowWoodenS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n攻击伤害+20%\n\n可分解为虹彩大晶体
BowWoodenS11,items,Gun,,,木弓[六花晶Ⅲ]
BowWoodenS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n攻击伤害+22%\n\n可分解为虹彩大晶体
BowWoodenS12,items,Gun,,,木弓[露湿乱世情]
BowWoodenS12Desc,items,Gun,,,[FFA500]RANK 12\n\n攻击伤害+24%\n\n可分解为虹彩大晶体

BowWoodenS4P1,items,Gun,,,木弓[暴风Ⅰ]
BowWoodenS4P1Desc,items,Gun,,,[67C483]RANK 4\n\n每次射出2支箭\n\n可分解为虹彩小晶块
BowWoodenS5P1,items,Gun,,,木弓[暴风Ⅱ]
BowWoodenS5P1Desc,items,Gun,,,[84E1EC]RANK 5\n\n每次射出2支箭\n\n可分解为虹彩小晶块
BowWoodenS6P1,items,Gun,,,木弓[暴风Ⅲ]
BowWoodenS6P1Desc,items,Gun,,,[7EA8FB]RANK 6\n\n每次射出2支箭\n\n可分解为虹彩小晶块
BowCompoundS7P1,items,Gun,,,复合弓[幽鬼]
BowCompoundS7P1Desc,items,Gun,,,[7555E1]RANK 7\n\n每次射出2支箭\n\n可分解为虹彩小晶块
BowCompoundS8P1,items,Gun,,,复合弓[神渊]
BowCompoundS8P1Desc,items,Gun,,,[FF985E]RANK 8\n\n每次射出2支箭\n\n可分解为虹彩小晶块
BowCompoundS9P1,items,Gun,,,复合弓[零式]
BowCompoundS9P1Desc,items,Gun,,,[00FF00]RANK 9\n\n每次射出3支箭\n\n可分解为虹彩大晶体
BowCompoundS10P1,items,Gun,,,复合弓[壹式]
BowCompoundS10P1Desc,items,Gun,,,[00BFFF]RANK 10\n\n每次射出3支箭\n\n可分解为虹彩大晶体
BowCompoundS11P1,items,Gun,,,复合弓[贰式]
BowCompoundS11P1Desc,items,Gun,,,[BA55D3]RANK 11\n\n每次射出3支箭\n\n可分解为虹彩大晶体
BowCompoundS12P1,items,Gun,,,复合弓[夜宿樱花树]
BowCompoundS12P1Desc,items,Gun,,,[FFA500]RANK 12\n\n每次射出3支箭\n\n可分解为虹彩大晶体



CrossbowIronS1,items,Gun,,,铁弩[弹力十足Ⅰ]
CrossbowIronS1Desc,items,Gun,,,[999498]RANK 1\n\n弹道速度+10%\n\n可分解为虹彩小晶块
CrossbowIronS2,items,Gun,,,铁弩[弹力十足Ⅱ]
CrossbowIronS2Desc,items,Gun,,,[CCECFF]RANK 2\n\n弹道速度+20%\n\n可分解为虹彩小晶块
CrossbowIronS3,items,Gun,,,铁弩[弹力十足Ⅲ]
CrossbowIronS3Desc,items,Gun,,,[F5F918]RANK 3\n\n弹道速度+30%\n\n可分解为虹彩小晶块
CrossbowIronS4,items,Gun,,,铁弩[追捕者Ⅰ]
CrossbowIronS4Desc,items,Gun,,,[67C483]RANK 4\n\n弹道速度+40%\n\n可分解为虹彩小晶块
CrossbowIronS5,items,Gun,,,铁弩[追捕者Ⅱ]
CrossbowIronS5Desc,items,Gun,,,[84E1EC]RANK 5\n\n弹道速度+50%\n\n可分解为虹彩小晶块
CrossbowIronS6,items,Gun,,,铁弩[追捕者Ⅲ]
CrossbowIronS6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n弹道速度+60%\n\n可分解为虹彩小晶块
CrossbowIronS7,items,Gun,,,铁弩[飞燕]
CrossbowIronS7Desc,items,Gun,,,[7555E1]RANK 7\n\n弹道速度+70%\n\n可分解为虹彩小晶块
CrossbowIronS8,items,Gun,,,铁弩[枭眼]
CrossbowIronS8Desc,items,Gun,,,[FF985E]RANK 8\n\n弹道速度+80%\n\n可分解为虹彩小晶块
CrossbowIronS9,items,Gun,,,铁弩[风贼落羽Ⅰ]
CrossbowIronS9Desc,items,Gun,,,[00FF00]RANK 9\n\n弹道速度+90%\n\n可分解为虹彩大晶体
CrossbowIronS10,items,Gun,,,铁弩[风贼落羽Ⅱ]
CrossbowIronS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n弹道速度+100%\n\n可分解为虹彩大晶体
CrossbowIronS11,items,Gun,,,铁弩[风贼落羽Ⅲ]
CrossbowIronS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n弹道速度+110%\n\n可分解为虹彩大晶体
CrossbowIronS12,items,Gun,,,铁弩[飞花实可叹]
CrossbowIronS12Desc,items,Gun,,,[FFA500]RANK 12\n\n弹道速度+120%\n\n可分解为虹彩大晶体

CrossbowIronS4P1,items,Gun,,,铁弩[连击Ⅰ]
CrossbowIronS4P1Desc,items,Gun,,,[67C483]RANK 4\n\n箭矢装载量+1\n\n可分解为虹彩小晶块
CrossbowIronS5P1,items,Gun,,,铁弩[连击Ⅱ]
CrossbowIronS5P1Desc,items,Gun,,,[84E1EC]RANK 5\n\n箭矢装载量+1\n\n可分解为虹彩小晶块
CrossbowIronS6P1,items,Gun,,,铁弩[连击Ⅲ]
CrossbowIronS6P1Desc,items,Gun,,,[7EA8FB]RANK 6\n\n箭矢装载量+1\n\n可分解为虹彩小晶块
CrossbowCompoundS7P1,items,Gun,,,复合弩[穿心]
CrossbowCompoundS7P1Desc,items,Gun,,,[7555E1]RANK 7\n\n箭矢装载量+2\n\n可分解为虹彩小晶块
CrossbowCompoundS8P1,items,Gun,,,复合弩[援击]
CrossbowCompoundS8P1Desc,items,Gun,,,[FF985E]RANK 8\n\n箭矢装载量+2\n\n可分解为虹彩小晶块
CrossbowCompoundS9P1,items,Gun,,,复合弩[出泥弹雨Ⅰ]
CrossbowCompoundS9P1Desc,items,Gun,,,[00FF00]RANK 9\n\n箭矢装载量+3\n\n可分解为虹彩大晶体
CrossbowCompoundS10P1,items,Gun,,,复合弩[出泥弹雨Ⅱ]
CrossbowCompoundS10P1Desc,items,Gun,,,[00BFFF]RANK 10\n\n箭矢装载量+3\n\n可分解为虹彩大晶体
CrossbowCompoundS11P1,items,Gun,,,复合弩[出泥弹雨Ⅲ]
CrossbowCompoundS11P1Desc,items,Gun,,,[BA55D3]RANK 11\n\n箭矢装载量+4\n\n可分解为虹彩大晶体
CrossbowCompoundS12P1,items,Gun,,,复合弩[滴滴映此生]
CrossbowCompoundS12P1Desc,items,Gun,,,[FFA500]RANK 12\n\n箭矢装载量+4\n\n可分解为虹彩大晶体



GunPistolS1,items,Gun,,,手枪[初心者Ⅰ]
GunPistolS1Desc,items,Gun,,,[999498]RANK 1\n\n击杀经验+100\n\n可分解为虹彩小晶块
GunPistolS2,items,Gun,,,手枪[初心者Ⅱ]
GunPistolS2Desc,items,Gun,,,[CCECFF]RANK 2\n\n击杀经验+150\n\n可分解为虹彩小晶块
GunPistolS3,items,Gun,,,手枪[初心者Ⅲ]
GunPistolS3Desc,items,Gun,,,[F5F918]RANK 3\n\n击杀经验+200\n\n可分解为虹彩小晶块
GunPistolS4,items,Gun,,,手枪[学徒Ⅰ]
GunPistolS4Desc,items,Gun,,,[67C483]RANK 4\n\n击杀经验+250\n\n可分解为虹彩小晶块
GunPistolS5,items,Gun,,,手枪[学徒Ⅱ]
GunPistolS5Desc,items,Gun,,,[84E1EC]RANK 5\n\n击杀经验+300\n\n可分解为虹彩小晶块
GunPistolS6,items,Gun,,,手枪[学徒Ⅲ]
GunPistolS6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n击杀经验+350\n\n可分解为虹彩小晶块
GunPistolS7,items,Gun,,,手枪[熟 = 练]
GunPistolS7Desc,items,Gun,,,[7555E1]RANK 7\n\n击杀经验+400\n\n可分解为虹彩小晶块
GunPistolS8,items,Gun,,,手枪[博 = 学]
GunPistolS8Desc,items,Gun,,,[FF985E]RANK 8\n\n击杀经验+500\n\n可分解为虹彩小晶块
GunPistolS9,items,Gun,,,手枪[孜孜不倦Ⅰ]
GunPistolS9Desc,items,Gun,,,[00FF00]RANK 9\n\n击杀经验+700\n\n可分解为虹彩大晶体
GunPistolS10,items,Gun,,,手枪[孜孜不倦Ⅱ]
GunPistolS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n击杀经验+800\n\n可分解为虹彩大晶体
GunPistolS11,items,Gun,,,手枪[孜孜不倦Ⅲ]
GunPistolS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n击杀经验+900\n\n可分解为虹彩大晶体
GunPistolS12,items,Gun,,,手枪[月照心自明]
GunPistolS12Desc,items,Gun,,,[FFA500]RANK 12\n\n击杀经验+1000\n\n可分解为虹彩大晶体



GunSmg5S7,items,Gun,,,SMG5[怒吼]
GunSmg5S7Desc,items,Gun,,,[7555E1]RANK 7\n\n移动中攻击伤害+10%\n\n可分解为虹彩小晶块
GunSmg5S8,items,Gun,,,SMG5[咆哮]
GunSmg5S8Desc,items,Gun,,,[FF985E]RANK 8\n\n移动中攻击伤害+20%\n\n可分解为虹彩小晶块
GunSmg5S9,items,Gun,,,SMG5[奔袭Ⅰ]
GunSmg5S9Desc,items,Gun,,,[00FF00]RANK 9\n\n移动中攻击伤害+30%\n\n可分解为虹彩大晶体
GunSmg5S10,items,Gun,,,SMG5[奔袭Ⅱ]
GunSmg5S10Desc,items,Gun,,,[00BFFF]RANK 10\n\n移动中攻击伤害+40%\n\n可分解为虹彩大晶体
GunSmg5S11,items,Gun,,,SMG5[奔袭Ⅲ]
GunSmg5S11Desc,items,Gun,,,[BA55D3]RANK 11\n\n移动中攻击伤害+50%\n\n可分解为虹彩大晶体
GunSmg5S12,items,Gun,,,SMG5[沐辉决绝行]
GunSmg5S12Desc,items,Gun,,,[FFA500]RANK 12\n\n移动中攻击伤害+60%\n\n可分解为虹彩大晶体

GunSmg5S7P1,items,Gun,,,SMG5[祭参]
GunSmg5S7P1Desc,items,Gun,,,[7555E1]RANK 7\n\n移动中攻击伤害+2%\n已改装成.44武器\n\n可分解为虹彩小晶块
GunSmg5S8P1,items,Gun,,,SMG5[祈愿]
GunSmg5S8P1Desc,items,Gun,,,[FF985E]RANK 8\n\n移动中攻击伤害+4%\n已改装成.44武器\n\n可分解为虹彩小晶块
GunSmg5S9P1,items,Gun,,,SMG5[祸封Ⅰ]
GunSmg5S9P1Desc,items,Gun,,,[00FF00]RANK 9\n\n移动中攻击伤害+6%\n已改装成.44武器\n\n可分解为虹彩大晶体
GunSmg5S10P1,items,Gun,,,SMG5[祸封Ⅰ]
GunSmg5S10P1Desc,items,Gun,,,[00BFFF]RANK 10\n\n移动中攻击伤害+8%\n已改装成.44武器\n\n可分解为虹彩大晶体
GunSmg5S11P1,items,Gun,,,SMG5[祸封Ⅰ]
GunSmg5S11P1Desc,items,Gun,,,[BA55D3]RANK 11\n\n移动中攻击伤害+10%\n已改装成.44武器\n\n可分解为虹彩大晶体
GunSmg5S12P1,items,Gun,,,SMG5[镜花水月深]
GunSmg5S12P1Desc,items,Gun,,,[FFA500]RANK 12\n\n移动中攻击伤害+12%\n已改装成.44武器\n\n可分解为虹彩大晶体



GunMagnum44S4,items,Gun,,,马格南[听雷Ⅰ]
GunMagnum44S4Desc,items,Gun,,,[67C483]RANK 4\n\n换弹速度+40%\n攻击时40%几率使目标电击\n\n可分解为虹彩小晶块
GunMagnum44S5,items,Gun,,,马格南[听雷Ⅱ]
GunMagnum44S5Desc,items,Gun,,,[84E1EC]RANK 5\n\n换弹速度+50%\n攻击时45%几率使目标电击\n\n可分解为虹彩小晶块
GunMagnum44S6,items,Gun,,,马格南[听雷Ⅲ]
GunMagnum44S6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n换弹速度+60%\n攻击时50%几率使目标电击\n\n可分解为虹彩小晶块
GunMagnum44S7,items,Gun,,,马格南[若雷]
GunMagnum44S7Desc,items,Gun,,,[7555E1]RANK 7\n\n换弹速度+70%\n攻击时55%几率使目标电击\n\n可分解为虹彩小晶块
GunMagnum44S8,items,Gun,,,马格南[光雷]
GunMagnum44S8Desc,items,Gun,,,[FF985E]RANK 8\n\n换弹速度+80%\n攻击时60%几率使目标电击\n\n可分解为虹彩小晶块
GunMagnum44S9,items,Gun,,,马格南[天雷Ⅰ]
GunMagnum44S9Desc,items,Gun,,,[00FF00]RANK 9\n\n换弹速度+90%\n攻击时65%几率使目标电击\n\n可分解为虹彩大晶体
GunMagnum44S10,items,Gun,,,马格南[天雷Ⅱ]
GunMagnum44S10Desc,items,Gun,,,[00BFFF]RANK 10\n\n换弹速度+100%\n攻击时70%几率使目标电击\n\n可分解为虹彩大晶体
GunMagnum44S11,items,Gun,,,马格南[天雷Ⅲ]
GunMagnum44S11Desc,items,Gun,,,[BA55D3]RANK 11\n\n换弹速度+110%\n攻击时75%几率使目标电击\n\n可分解为虹彩大晶体
GunMagnum44S12,items,Gun,,,马格南[子规啼离恨]
GunMagnum44S12Desc,items,Gun,,,[FFA500]RANK 12\n\n换弹速度+120%\n攻击时80%几率使目标电击\n\n可分解为虹彩大晶体

GunMagnum44S7P1,items,Gun,,,马格南[鸣雷]
GunMagnum44S7P1Desc,items,Gun,,,[7555E1]RANK 7\n\n换弹速度+70%\n攻击时30%几率使目标及周围电击\n\n可分解为虹彩小晶块
GunMagnum44S8P1,items,Gun,,,马格南[飞雷]
GunMagnum44S8P1Desc,items,Gun,,,[FF985E]RANK 8\n\n换弹速度+80%\n攻击时32%几率使目标及周围电击\n\n可分解为虹彩小晶块
GunMagnum44S9P1,items,Gun,,,马格南[雷爆Ⅰ]
GunMagnum44S9P1Desc,items,Gun,,,[00FF00]RANK 9\n\n换弹速度+90%\n攻击时34%几率使目标及周围电击\n\n可分解为虹彩大晶体
GunMagnum44S10P1,items,Gun,,,马格南[雷爆Ⅱ]
GunMagnum44S10P1Desc,items,Gun,,,[00BFFF]RANK 10\n\n换弹速度+100%\n攻击时36%几率使目标及周围电击\n\n可分解为虹彩大晶体
GunMagnum44S11P1,items,Gun,,,马格南[雷爆Ⅲ]
GunMagnum44S11P1Desc,items,Gun,,,[BA55D3]RANK 11\n\n换弹速度+110%\n攻击时38%几率使目标及周围电击\n\n可分解为虹彩大晶体
GunMagnum44S12P1,items,Gun,,,马格南[知谢芬芳溢]
GunMagnum44S12P1Desc,items,Gun,,,[FFA500]RANK 12\n\n换弹速度+120%\n攻击时40%几率使目标及周围电击\n\n可分解为虹彩大晶体



GunDesertVultureS7,items,Gun,,,沙漠秃鹰[炎羽]
GunDesertVultureS7Desc,items,Gun,,,[7555E1]RANK 7\n\n攻击时使目标燃烧\n对燃烧的目标攻击伤害+5%\n\n可分解为虹彩小晶块
GunDesertVultureS8,items,Gun,,,沙漠秃鹰[火舞]
GunDesertVultureS8Desc,items,Gun,,,[FF985E]RANK 8\n\n攻击时使目标燃烧\n对燃烧的目标攻击伤害+10%\n\n可分解为虹彩小晶块
GunDesertVultureS9,items,Gun,,,沙漠秃鹰[炽热Ⅰ]
GunDesertVultureS9Desc,items,Gun,,,[00FF00]RANK 9\n\n攻击时使目标燃烧\n对燃烧的目标攻击伤害+15%\n\n可分解为虹彩大晶体
GunDesertVultureS10,items,Gun,,,沙漠秃鹰[炽热Ⅱ]
GunDesertVultureS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n攻击时使目标燃烧\n对燃烧的目标攻击伤害+20%\n\n可分解为虹彩大晶体
GunDesertVultureS11,items,Gun,,,沙漠秃鹰[炽热Ⅲ]
GunDesertVultureS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n攻击时使目标燃烧\n对燃烧的目标攻击伤害+25%\n\n可分解为虹彩大晶体
GunDesertVultureS12,items,Gun,,,沙漠秃鹰[无言亦无声]
GunDesertVultureS12Desc,items,Gun,,,[FFA500]RANK 12\n\n攻击时使目标燃烧\n对燃烧的目标攻击伤害+30%\n\n可分解为虹彩大晶体

GunDesertVultureS7P1,items,Gun,,,沙漠秃鹰[烈火]
GunDesertVultureS7P1Desc,items,Gun,,,[7555E1]RANK 7\n\n攻击时40%几率使目标及周围燃烧\n对燃烧的目标攻击伤害+10%\n\n可分解为虹彩小晶块
GunDesertVultureS8P1,items,Gun,,,沙漠秃鹰[燎原]
GunDesertVultureS8P1Desc,items,Gun,,,[FF985E]RANK 8\n\n攻击时42%几率使目标及周围燃烧\n对燃烧的目标攻击伤害+20%\n\n可分解为虹彩小晶块
GunDesertVultureS9P1,items,Gun,,,沙漠秃鹰[火龙Ⅰ]
GunDesertVultureS9P1Desc,items,Gun,,,[00FF00]RANK 9\n\n攻击时44%几率使目标及周围燃烧\n对燃烧的目标攻击伤害+30%\n\n可分解为虹彩大晶体
GunDesertVultureS10P1,items,Gun,,,沙漠秃鹰[火龙Ⅱ]
GunDesertVultureS10P1Desc,items,Gun,,,[00BFFF]RANK 10\n\n攻击时46%几率使目标及周围燃烧\n对燃烧的目标攻击伤害+40%\n\n可分解为虹彩大晶体
GunDesertVultureS11P1,items,Gun,,,沙漠秃鹰[火龙Ⅲ]
GunDesertVultureS11P1Desc,items,Gun,,,[BA55D3]RANK 11\n\n攻击时48%几率使目标及周围燃烧\n对燃烧的目标攻击伤害+50%\n\n可分解为虹彩大晶体
GunDesertVultureS12P1,items,Gun,,,沙漠秃鹰[风过云雾散]
GunDesertVultureS12P1Desc,items,Gun,,,[FFA500]RANK 12\n\n攻击时50%几率使目标及周围燃烧\n对燃烧的目标攻击伤害+60%\n\n可分解为虹彩大晶体



GunDoubleBarrelS1,items,Gun,,,双管霰弹枪[无双Ⅰ]
GunDoubleBarrelS1Desc,items,Gun,,,[999498]RANK 1\n\n自身生命百分比越高攻击伤害越高\n最高+16%\n\n可分解为虹彩小晶块
GunDoubleBarrelS2,items,Gun,,,双管霰弹枪[无双Ⅱ]
GunDoubleBarrelS2Desc,items,Gun,,,[CCECFF]RANK 2\n\n自身生命百分比越高攻击伤害越高\n最高+20%\n\n可分解为虹彩小晶块
GunDoubleBarrelS3,items,Gun,,,双管霰弹枪[无双Ⅲ]
GunDoubleBarrelS3Desc,items,Gun,,,[F5F918]RANK 3\n\n自身生命百分比越高攻击伤害越高\n最高+24%\n\n可分解为虹彩小晶块
GunDoubleBarrelS4,items,Gun,,,双管霰弹枪[天具Ⅰ]
GunDoubleBarrelS4Desc,items,Gun,,,[67C483]RANK 4\n\n自身生命百分比越高攻击伤害越高\n最高+28%\n\n可分解为虹彩小晶块
GunDoubleBarrelS5,items,Gun,,,双管霰弹枪[天具Ⅱ]
GunDoubleBarrelS5Desc,items,Gun,,,[84E1EC]RANK 5\n\n自身生命百分比越高攻击伤害越高\n最高+32%\n\n可分解为虹彩小晶块
GunDoubleBarrelS6,items,Gun,,,双管霰弹枪[天具Ⅲ]
GunDoubleBarrelS6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n自身生命百分比越高攻击伤害越高\n最高+36%\n\n可分解为虹彩小晶块
GunDoubleBarrelS7,items,Gun,,,双管霰弹枪[禁忌]
GunDoubleBarrelS7Desc,items,Gun,,,[7555E1]RANK 7\n\n自身生命百分比越高攻击伤害越高\n最高+40%\n\n可分解为虹彩小晶块
GunDoubleBarrelS8,items,Gun,,,双管霰弹枪[神圣]
GunDoubleBarrelS8Desc,items,Gun,,,[FF985E]RANK 8\n\n自身生命百分比越高攻击伤害越高\n最高+44%\n\n可分解为虹彩小晶块
GunDoubleBarrelS9,items,Gun,,,双管霰弹枪[天下无双Ⅰ]
GunDoubleBarrelS9Desc,items,Gun,,,[00FF00]RANK 9\n\n自身生命百分比越高攻击伤害越高\n最高+48%\n\n可分解为虹彩大晶体
GunDoubleBarrelS10,items,Gun,,,双管霰弹枪[天下无双Ⅱ]
GunDoubleBarrelS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n自身生命百分比越高攻击伤害越高\n最高+52%\n\n可分解为虹彩大晶体
GunDoubleBarrelS11,items,Gun,,,双管霰弹枪[天下无双Ⅲ]
GunDoubleBarrelS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n自身生命百分比越高攻击伤害越高\n最高+56%\n\n可分解为虹彩大晶体
GunDoubleBarrelS12,items,Gun,,,双管霰弹枪[浮世梦如空]
GunDoubleBarrelS12Desc,items,Gun,,,[FFA500]RANK 12\n\n自身生命百分比越高攻击伤害越高\n最高+60%\n\n可分解为虹彩大晶体



GunPumpShotgunS4,items,Gun,,,泵动式霰弹枪[啪啪Ⅰ]
GunPumpShotgunS4Desc,items,Gun,,,[67C483]RANK 4\n\n弹夹容量降为1\n攻击伤害+40%\n\n可分解为虹彩小晶块
GunPumpShotgunS5,items,Gun,,,泵动式霰弹枪[啪啪Ⅱ]
GunPumpShotgunS5Desc,items,Gun,,,[84E1EC]RANK 5\n\n弹夹容量降为1\n攻击伤害+45%\n\n可分解为虹彩小晶块
GunPumpShotgunS6,items,Gun,,,泵动式霰弹枪[啪啪Ⅲ]
GunPumpShotgunS6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n弹夹容量降为1\n攻击伤害+50%\n\n可分解为虹彩小晶块
GunPumpShotgunS7,items,Gun,,,泵动式霰弹枪[冷漠]
GunPumpShotgunS7Desc,items,Gun,,,[7555E1]RANK 7\n\n弹夹容量降为1\n攻击伤害+55%\n\n可分解为虹彩小晶块
GunPumpShotgunS8,items,Gun,,,泵动式霰弹枪[啪嗒砰]
GunPumpShotgunS8Desc,items,Gun,,,[FF985E]RANK 8\n\n弹夹容量降为1\n攻击伤害+60%\n\n可分解为虹彩小晶块
GunPumpShotgunS9,items,Gun,,,泵动式霰弹枪[无情Ⅰ]
GunPumpShotgunS9Desc,items,Gun,,,[00FF00]RANK 9\n\n弹夹容量降为1\n攻击伤害+65%\n\n可分解为虹彩大晶体
GunPumpShotgunS10,items,Gun,,,泵动式霰弹枪[无情Ⅱ]
GunPumpShotgunS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n弹夹容量降为1\n攻击伤害+70%\n\n可分解为虹彩大晶体
GunPumpShotgunS11,items,Gun,,,泵动式霰弹枪[无情Ⅲ]
GunPumpShotgunS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n弹夹容量降为1\n攻击伤害+75%\n\n可分解为虹彩大晶体
GunPumpShotgunS12,items,Gun,,,泵动式霰弹枪[秋风引枝露]
GunPumpShotgunS12Desc,items,Gun,,,[FFA500]RANK 12\n\n弹夹容量降为1\n攻击伤害+80%\n\n可分解为虹彩大晶体



GunAutoShotgunS7,items,Gun,,,自动霰弹枪[腐败]
GunAutoShotgunS7Desc,items,Gun,,,[7555E1]RANK 7\n\n自身生命百分比越低攻击伤害越高\n最高+25%\n\n可分解为虹彩小晶块
GunAutoShotgunS8,items,Gun,,,自动霰弹枪[陨星]
GunAutoShotgunS8Desc,items,Gun,,,[FF985E]RANK 8\n\n自身生命百分比越低攻击伤害越高\n最高+28%\n\n可分解为虹彩小晶块
GunAutoShotgunS9,items,Gun,,,自动霰弹枪[死亡Ⅰ]
GunAutoShotgunS9Desc,items,Gun,,,[00FF00]RANK 9\n\n自身生命百分比越低攻击伤害越高\n最高+31%\n\n可分解为虹彩大晶体
GunAutoShotgunS10,items,Gun,,,自动霰弹枪[死亡Ⅱ]
GunAutoShotgunS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n自身生命百分比越低攻击伤害越高\n最高+34%\n\n可分解为虹彩大晶体
GunAutoShotgunS11,items,Gun,,,自动霰弹枪[死亡Ⅲ]
GunAutoShotgunS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n自身生命百分比越低攻击伤害越高\n最高+37%\n\n可分解为虹彩大晶体
GunAutoShotgunS12,items,Gun,,,自动霰弹枪[玉落弃尘世]
GunAutoShotgunS12Desc,items,Gun,,,[FFA500]RANK 12\n\n自身生命百分比越低攻击伤害越高\n最高+40%\n\n可分解为虹彩大晶体



GunHuntingRifleS1,items,Gun,,,猎枪[砰Ⅰ]
GunHuntingRifleS1Desc,items,Gun,,,[999498]RANK 1\n\n蹲下时\n攻击伤害+45% 换弹速度+65%\n\n可分解为虹彩小晶块
GunHuntingRifleS2,items,Gun,,,猎枪[砰Ⅱ]
GunHuntingRifleS2Desc,items,Gun,,,[CCECFF]RANK 2\n\n蹲下时\n攻击伤害+50% 换弹速度+70%\n\n可分解为虹彩小晶块
GunHuntingRifleS3,items,Gun,,,猎枪[砰Ⅲ]
GunHuntingRifleS3Desc,items,Gun,,,[F5F918]RANK 3\n\n蹲下时\n攻击伤害+55% 换弹速度+75%\n\n可分解为虹彩小晶块
GunHuntingRifleS4,items,Gun,,,猎枪[破盾者Ⅰ]
GunHuntingRifleS4Desc,items,Gun,,,[67C483]RANK 4\n\n蹲下时\n攻击伤害+60% 换弹速度+80%\n\n可分解为虹彩小晶块
GunHuntingRifleS5,items,Gun,,,猎枪[破盾者Ⅱ]
GunHuntingRifleS5Desc,items,Gun,,,[84E1EC]RANK 5\n\n蹲下时\n攻击伤害+65% 换弹速度+85%\n\n可分解为虹彩小晶块
GunHuntingRifleS6,items,Gun,,,猎枪[破盾者Ⅲ]
GunHuntingRifleS6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n蹲下时\n攻击伤害+70% 换弹速度+90%\n\n可分解为虹彩小晶块
GunHuntingRifleS7,items,Gun,,,猎枪[隐秘]
GunHuntingRifleS7Desc,items,Gun,,,[7555E1]RANK 7\n\n蹲下时\n攻击伤害+75% 换弹速度+95%\n\n可分解为虹彩小晶块
GunHuntingRifleS8,items,Gun,,,猎枪[夜行]
GunHuntingRifleS8Desc,items,Gun,,,[FF985E]RANK 8\n\n蹲下时\n攻击伤害+80% 换弹速度+100%\n\n可分解为虹彩小晶块
GunHuntingRifleS9,items,Gun,,,猎枪[百步穿杨Ⅰ]
GunHuntingRifleS9Desc,items,Gun,,,[00FF00]RANK 9\n\n蹲下时\n攻击伤害+85% 换弹速度+105%\n\n可分解为虹彩大晶体
GunHuntingRifleS10,items,Gun,,,猎枪[百步穿杨Ⅱ]
GunHuntingRifleS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n蹲下时\n攻击伤害+90% 换弹速度+110%\n\n可分解为虹彩大晶体
GunHuntingRifleS11,items,Gun,,,猎枪[百步穿杨Ⅲ]
GunHuntingRifleS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n蹲下时\n攻击伤害+95% 换弹速度+115%\n\n可分解为虹彩大晶体
GunHuntingRifleS12,items,Gun,,,猎枪[断海晓光崩]
GunHuntingRifleS12Desc,items,Gun,,,[FFA500]RANK 12\n\n蹲下时\n攻击伤害+100% 换弹速度+120%\n\n可分解为虹彩大晶体



GunLeverActionRifleS4,items,Gun,,,杠杆步枪[秩序Ⅰ]
GunLeverActionRifleS4Desc,items,Gun,,,[67C483]RANK 4\n\n攻击伤害+35%\n爆头时效果翻倍\n\n可分解为虹彩小晶块
GunLeverActionRifleS5,items,Gun,,,杠杆步枪[秩序Ⅱ]
GunLeverActionRifleS5Desc,items,Gun,,,[84E1EC]RANK 5\n\n攻击伤害+40%\n爆头时效果翻倍\n\n可分解为虹彩小晶块
GunLeverActionRifleS6,items,Gun,,,杠杆步枪[秩序Ⅲ]
GunLeverActionRifleS6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n攻击伤害+45%\n爆头时效果翻倍\n\n可分解为虹彩小晶块
GunLeverActionRifleS7,items,Gun,,,杠杆步枪[风雅]
GunLeverActionRifleS7Desc,items,Gun,,,[7555E1]RANK 7\n\n攻击伤害+50%\n爆头时效果翻倍\n\n可分解为虹彩小晶块
GunLeverActionRifleS8,items,Gun,,,杠杆步枪[荒古]
GunLeverActionRifleS8Desc,items,Gun,,,[FF985E]RANK 8\n\n攻击伤害+55%\n爆头时效果翻倍\n\n可分解为虹彩小晶块
GunLeverActionRifleS9,items,Gun,,,杠杆步枪[龙骑兵Ⅰ]
GunLeverActionRifleS9Desc,items,Gun,,,[00FF00]RANK 9\n\n攻击伤害+60%\n爆头时效果翻倍\n\n可分解为虹彩大晶体
GunLeverActionRifleS10,items,Gun,,,杠杆步枪[龙骑兵Ⅱ]
GunLeverActionRifleS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n攻击伤害+65%\n爆头时效果翻倍\n\n可分解为虹彩大晶体
GunLeverActionRifleS11,items,Gun,,,杠杆步枪[龙骑兵Ⅲ]
GunLeverActionRifleS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n攻击伤害+70%\n爆头时效果翻倍\n\n可分解为虹彩大晶体
GunLeverActionRifleS12,items,Gun,,,杠杆步枪[龙天赤传世]
GunLeverActionRifleS12Desc,items,Gun,,,[FFA500]RANK 12\n\n攻击伤害+75%\n爆头时效果翻倍\n\n可分解为虹彩大晶体



GunSniperRifleS7,items,Gun,,,精准猎枪[静谧]
GunSniperRifleS7Desc,items,Gun,,,[7555E1]RANK 7\n\n距离目标越远攻击伤害越高\n距离[0--20] 伤害[50%--100%]\n\n可分解为虹彩小晶块
GunSniperRifleS8,items,Gun,,,精准猎枪[长征]
GunSniperRifleS8Desc,items,Gun,,,[FF985E]RANK 8\n\n距离目标越远攻击伤害越高\n距离[0--20] 伤害[55%--110%]\n\n可分解为虹彩小晶块
GunSniperRifleS9,items,Gun,,,精准猎枪[沧海桑田Ⅰ]
GunSniperRifleS9Desc,items,Gun,,,[00FF00]RANK 9\n\n距离目标越远攻击伤害越高\n距离[0--20] 伤害[60%--120%]\n\n可分解为虹彩大晶体
GunSniperRifleS10,items,Gun,,,精准猎枪[沧海桑田Ⅱ]
GunSniperRifleS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n距离目标越远攻击伤害越高\n距离[0--20] 伤害[65%--130%]\n\n可分解为虹彩大晶体
GunSniperRifleS11,items,Gun,,,精准猎枪[沧海桑田Ⅲ]
GunSniperRifleS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n距离目标越远攻击伤害越高\n距离[0--20] 伤害[70%--140%]\n\n可分解为虹彩大晶体
GunSniperRifleS12,items,Gun,,,精准猎枪[尼尔:机械纪元]
GunSniperRifleS12Desc,items,Gun,,,[FFA500]RANK 12\n\n距离目标越远攻击伤害越高\n距离[0--20] 伤害[75%--150%]\n\n可分解为虹彩大晶体



GunAK47S1,items,Gun,,,AK47[嗒嗒嗒Ⅰ]
GunAK47S1Desc,items,Gun,,,[999498]RANK 1\n\n剩余载弹量越低攻击伤害越高\n最高+18%\n\n可分解为虹彩小晶块
GunAK47S2,items,Gun,,,AK47[嗒嗒嗒Ⅱ]
GunAK47S2Desc,items,Gun,,,[CCECFF]RANK 2\n\n剩余载弹量越低攻击伤害越高\n最高+20%\n\n可分解为虹彩小晶块
GunAK47S3,items,Gun,,,AK47[嗒嗒嗒Ⅲ]
GunAK47S3Desc,items,Gun,,,[F5F918]RANK 3\n\n剩余载弹量越低攻击伤害越高\n最高+22%\n\n可分解为虹彩小晶块
GunAK47S4,items,Gun,,,AK47[精锐Ⅰ]
GunAK47S4Desc,items,Gun,,,[67C483]RANK 4\n\n剩余载弹量越低攻击伤害越高\n最高+24%\n\n可分解为虹彩小晶块
GunAK47S5,items,Gun,,,AK47[精锐Ⅱ]
GunAK47S5Desc,items,Gun,,,[84E1EC]RANK 5\n\n剩余载弹量越低攻击伤害越高\n最高+26%\n\n可分解为虹彩小晶块
GunAK47S6,items,Gun,,,AK47[精锐Ⅲ]
GunAK47S6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n剩余载弹量越低攻击伤害越高\n最高+28%\n\n可分解为虹彩小晶块
GunAK47S7,items,Gun,,,AK47[无道]
GunAK47S7Desc,items,Gun,,,[7555E1]RANK 7\n\n剩余载弹量越低攻击伤害越高\n最高+30%\n\n可分解为虹彩小晶块
GunAK47S8,items,Gun,,,AK47[武神]
GunAK47S8Desc,items,Gun,,,[FF985E]RANK 8\n\n剩余载弹量越低攻击伤害越高\n最高+32%\n\n可分解为虹彩小晶块
GunAK47S9,items,Gun,,,AK47[势如破竹Ⅰ]
GunAK47S9Desc,items,Gun,,,[00FF00]RANK 9\n\n剩余载弹量越低攻击伤害越高\n最高+34%\n\n可分解为虹彩大晶体
GunAK47S10,items,Gun,,,AK47[势如破竹Ⅱ]
GunAK47S10Desc,items,Gun,,,[00BFFF]RANK 10\n\n剩余载弹量越低攻击伤害越高\n最高+36%\n\n可分解为虹彩大晶体
GunAK47S11,items,Gun,,,AK47[势如破竹Ⅲ]
GunAK47S11Desc,items,Gun,,,[BA55D3]RANK 11\n\n剩余载弹量越低攻击伤害越高\n最高+38%\n\n可分解为虹彩大晶体
GunAK47S12,items,Gun,,,AK47[一剑曾当百万师]
GunAK47S12Desc,items,Gun,,,[FFA500]RANK 12\n\n剩余载弹量越低攻击伤害越高\n最高+40%\n\n可分解为虹彩大晶体



GunTacticalARS4,items,Gun,,,突击步枪[扫荡Ⅰ]
GunTacticalARS4Desc,items,Gun,,,[67C483]RANK 4\n\n剩余载弹量越高攻击伤害越高\n最高+36%\n\n可分解为虹彩小晶块
GunTacticalARS5,items,Gun,,,突击步枪[扫荡Ⅱ]
GunTacticalARS5Desc,items,Gun,,,[84E1EC]RANK 5\n\n剩余载弹量越高攻击伤害越高\n最高+39%\n\n可分解为虹彩小晶块
GunTacticalARS6,items,Gun,,,突击步枪[扫荡Ⅲ]
GunTacticalARS6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n剩余载弹量越高攻击伤害越高\n最高+42%\n\n可分解为虹彩小晶块
GunTacticalARS7,items,Gun,,,突击步枪[弦月]
GunTacticalARS7Desc,items,Gun,,,[7555E1]RANK 7\n\n剩余载弹量越高攻击伤害越高\n最高+45%\n\n可分解为虹彩小晶块
GunTacticalARS8,items,Gun,,,突击步枪[征骑]
GunTacticalARS8Desc,items,Gun,,,[FF985E]RANK 8\n\n剩余载弹量越高攻击伤害越高\n最高+48%\n\n可分解为虹彩小晶块
GunTacticalARS9,items,Gun,,,突击步枪[塔罗斯Ⅰ]
GunTacticalARS9Desc,items,Gun,,,[00FF00]RANK 9\n\n剩余载弹量越高攻击伤害越高\n最高+51%\n\n可分解为虹彩大晶体
GunTacticalARS10,items,Gun,,,突击步枪[塔罗斯Ⅱ]
GunTacticalARS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n剩余载弹量越高攻击伤害越高\n最高+54%\n\n可分解为虹彩大晶体
GunTacticalARS11,items,Gun,,,突击步枪[塔罗斯Ⅲ]
GunTacticalARS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n剩余载弹量越高攻击伤害越高\n最高+57%\n\n可分解为虹彩大晶体
GunTacticalARS12,items,Gun,,,突击步枪[博观而约取]
GunTacticalARS12Desc,items,Gun,,,[FFA500]RANK 12\n\n剩余载弹量越高攻击伤害越高\n最高+60%\n\n可分解为虹彩大晶体



GunM60S7,items,Gun,,,M60[暴君]
GunM60S7Desc,items,Gun,,,[7555E1]RANK 7\n\n载弹量提升至80\n换弹速度-15%\n\n可分解为虹彩小晶块
GunM60S8,items,Gun,,,M60[吞龙]
GunM60S8Desc,items,Gun,,,[FF985E]RANK 8\n\n载弹量提升至100\n换弹速度-20%\n\n可分解为虹彩小晶块
GunM60S9,items,Gun,,,M60[山祭Ⅰ]
GunM60S9Desc,items,Gun,,,[00FF00]RANK 9\n\n载弹量提升至120\n换弹速度-25%\n\n可分解为虹彩大晶体
GunM60S10,items,Gun,,,M60[山祭Ⅱ]
GunM60S10Desc,items,Gun,,,[00BFFF]RANK 10\n\n载弹量提升至140\n换弹速度-30%\n\n可分解为虹彩大晶体
GunM60S11,items,Gun,,,M60[山祭Ⅲ]
GunM60S11Desc,items,Gun,,,[BA55D3]RANK 11\n\n载弹量提升至160\n换弹速度-35%\n\n可分解为虹彩大晶体
GunM60S12,items,Gun,,,M60[连天烽火独思君]
GunM60S12Desc,items,Gun,,,[FFA500]RANK 12\n\n载弹量提升至180\n换弹速度-40%\n\n可分解为虹彩大晶体



GunRocketLauncherS7,items,Gun,,,火箭筒[宵暗]
GunRocketLauncherS7Desc,items,Gun,,,[7555E1]RANK 7\n\n武器伤害提升15%\n物块伤害提升15%\n\n可分解为虹彩小晶块
GunRocketLauncherS8,items,Gun,,,火箭筒[深红]
GunRocketLauncherS8Desc,items,Gun,,,[FF985E]RANK 8\n\n武器伤害提升20%\n物块伤害提升20%\n\n可分解为虹彩小晶块
GunRocketLauncherS9,items,Gun,,,火箭筒[威绝Ⅰ]
GunRocketLauncherS9Desc,items,Gun,,,[00FF00]RANK 9\n\n武器伤害提升25%\n物块伤害提升25%\n\n可分解为虹彩大晶体
GunRocketLauncherS10,items,Gun,,,火箭筒[威绝Ⅱ]
GunRocketLauncherS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n武器伤害提升30%\n物块伤害提升30%\n\n可分解为虹彩大晶体
GunRocketLauncherS11,items,Gun,,,火箭筒[威绝Ⅲ]
GunRocketLauncherS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n武器伤害提升35%\n物块伤害提升35%\n\n可分解为虹彩大晶体
GunRocketLauncherS12,items,Gun,,,火箭筒[胡星耀精芒]
GunRocketLauncherS12Desc,items,Gun,,,[FFA500]RANK 12\n\n武器伤害提升40%\n物块伤害提升40%\n\n可分解为虹彩大晶体



MeleeHuntingKnifeS1,items,Melee,,,猎刀[饿刃Ⅰ]
MeleeHuntingKnifeS1Desc,items,Melee,,,[999498]RANK 1\n\n潜行伤害+50%\n\n可分解为虹彩小晶块
MeleeHuntingKnifeS2,items,Melee,,,猎刀[饿刃Ⅱ]
MeleeHuntingKnifeS2Desc,items,Melee,,,[CCECFF]RANK 2\n\n潜行伤害+100%\n\n可分解为虹彩小晶块
MeleeHuntingKnifeS3,items,Melee,,,猎刀[饿刃Ⅲ]
MeleeHuntingKnifeS3Desc,items,Melee,,,[F5F918]RANK 3\n\n潜行伤害+150%\n\n可分解为虹彩小晶块
MeleeHuntingKnifeS4,items,Melee,,,猎刀[千切Ⅰ]
MeleeHuntingKnifeS4Desc,items,Melee,,,[67C483]RANK 4\n\n潜行伤害+200%\n\n可分解为虹彩小晶块
MeleeHuntingKnifeS5,items,Melee,,,猎刀[千切Ⅱ]
MeleeHuntingKnifeS5Desc,items,Melee,,,[84E1EC]RANK 5\n\n潜行伤害+250%\n\n可分解为虹彩小晶块
MeleeHuntingKnifeS6,items,Melee,,,猎刀[千切Ⅲ]
MeleeHuntingKnifeS6Desc,items,Melee,,,[7EA8FB]RANK 6\n\n潜行伤害+300%\n\n可分解为虹彩小晶块
MeleeHuntingKnifeS7,items,Melee,,,猎刀[冰心]
MeleeHuntingKnifeS7Desc,items,Melee,,,[7555E1]RANK 7\n\n潜行伤害+350%\n\n可分解为虹彩小晶块
MeleeHuntingKnifeS8,items,Melee,,,猎刀[神乐]
MeleeHuntingKnifeS8Desc,items,Melee,,,[FF985E]RANK 8\n\n潜行伤害+400%\n\n可分解为虹彩小晶块
MeleeHuntingKnifeS9,items,Melee,,,猎刀[灵魂Ⅰ]
MeleeHuntingKnifeS9Desc,items,Melee,,,[00FF00]RANK 9\n\n潜行伤害+450%\n\n可分解为虹彩大晶体
MeleeHuntingKnifeS10,items,Melee,,,猎刀[灵魂Ⅱ]
MeleeHuntingKnifeS10Desc,items,Melee,,,[00BFFF]RANK 10\n\n潜行伤害+500%\n\n可分解为虹彩大晶体
MeleeHuntingKnifeS11,items,Melee,,,猎刀[灵魂Ⅲ]
MeleeHuntingKnifeS11Desc,items,Melee,,,[BA55D3]RANK 11\n\n潜行伤害+550%\n\n可分解为虹彩大晶体
MeleeHuntingKnifeS12,items,Melee,,,猎刀[茜霞紫朝斩]
MeleeHuntingKnifeS12Desc,items,Melee,,,[FFA500]RANK 12\n\n潜行伤害+600%\n\n可分解为虹彩大晶体



MeleeMacheteS7,items,Melee,,,大砍刀[黑翼]
MeleeMacheteS7Desc,items,Melee,,,[7555E1]RANK 7\n\n攻击速度+20%\n\n可分解为虹彩小晶块
MeleeMacheteS8,items,Melee,,,大砍刀[王虎]
MeleeMacheteS8Desc,items,Melee,,,[FF985E]RANK 8\n\n攻击速度+40%\n\n可分解为虹彩小晶块
MeleeMacheteS9,items,Melee,,,大砍刀[大岳丸Ⅰ]
MeleeMacheteS9Desc,items,Melee,,,[00FF00]RANK 9\n\n攻击速度+60%\n\n可分解为虹彩大晶体
MeleeMacheteS10,items,Melee,,,大砍刀[大岳丸Ⅱ]
MeleeMacheteS10Desc,items,Melee,,,[00BFFF]RANK 10\n\n攻击速度+80%\n\n可分解为虹彩大晶体
MeleeMacheteS11,items,Melee,,,大砍刀[大岳丸Ⅲ]
MeleeMacheteS11Desc,items,Melee,,,[BA55D3]RANK 11\n\n攻击速度+100%\n\n可分解为虹彩大晶体
MeleeMacheteS12,items,Melee,,,大砍刀[镰鼬暴风剑]
MeleeMacheteS12Desc,items,Melee,,,[FFA500]RANK 12\n\n攻击速度+120%\n\n可分解为虹彩大晶体



MeleeClubBaseballBatS1,items,Melee,,,棒球棍[冲击Ⅰ]
MeleeClubBaseballBatS1Desc,items,Melee,,,[999498]RANK 1\n\n目标护甲穿透5%\n\n可分解为虹彩小晶块
MeleeClubBaseballBatS2,items,Melee,,,棒球棍[冲击Ⅱ]
MeleeClubBaseballBatS2Desc,items,Melee,,,[CCECFF]RANK 2\n\n目标护甲穿透10%\n\n可分解为虹彩小晶块
MeleeClubBaseballBatS3,items,Melee,,,棒球棍[冲击Ⅲ]
MeleeClubBaseballBatS3Desc,items,Melee,,,[F5F918]RANK 3\n\n目标护甲穿透15%\n\n可分解为虹彩小晶块
MeleeClubBaseballBatS4,items,Melee,,,棒球棍[幻世Ⅰ]
MeleeClubBaseballBatS4Desc,items,Melee,,,[67C483]RANK 4\n\n目标护甲穿透20%\n\n可分解为虹彩小晶块
MeleeClubBaseballBatS5,items,Melee,,,棒球棍[幻世Ⅱ]
MeleeClubBaseballBatS5Desc,items,Melee,,,[84E1EC]RANK 5\n\n目标护甲穿透25%\n\n可分解为虹彩小晶块
MeleeClubBaseballBatS6,items,Melee,,,棒球棍[幻世Ⅲ]
MeleeClubBaseballBatS6Desc,items,Melee,,,[7EA8FB]RANK 6\n\n目标护甲穿透30%\n\n可分解为虹彩小晶块



MeleeClubSteelS7,items,Melee,,,钢棍[晚安]
MeleeClubSteelS7Desc,items,Melee,,,[7555E1]RANK 7\n\n目标护甲穿透35%\n\n可分解为虹彩小晶块
MeleeClubSteelS8,items,Melee,,,钢棍[无铭]
MeleeClubSteelS8Desc,items,Melee,,,[FF985E]RANK 8\n\n目标护甲穿透40%\n\n可分解为虹彩小晶块
MeleeClubSteelS9,items,Melee,,,钢棍[苍星Ⅰ]
MeleeClubSteelS9Desc,items,Melee,,,[00FF00]RANK 9\n\n目标护甲穿透45%\n\n可分解为虹彩大晶体
MeleeClubSteelS10,items,Melee,,,钢棍[苍星Ⅱ]
MeleeClubSteelS10Desc,items,Melee,,,[00BFFF]RANK 10\n\n目标护甲穿透50%\n\n可分解为虹彩大晶体
MeleeClubSteelS11,items,Melee,,,钢棍[苍星Ⅲ]
MeleeClubSteelS11Desc,items,Melee,,,[BA55D3]RANK 11\n\n目标护甲穿透55%\n\n可分解为虹彩大晶体
MeleeClubSteelS12,items,Melee,,,钢棍[大贤虎变金吞山]
MeleeClubSteelS12Desc,items,Melee,,,[FFA500]RANK 12\n\n目标护甲穿透60%\n\n可分解为虹彩大晶体



MeleeStunBatonS4,items,Melee,,,电击棍[接化发Ⅰ]
MeleeStunBatonS4Desc,items,Melee,,,[67C483]RANK 4\n\n攻击时35%几率使目标及周围电击\n范围1\n\n可分解为虹彩小晶块
MeleeStunBatonS5,items,Melee,,,电击棍[接化发Ⅱ]
MeleeStunBatonS5Desc,items,Melee,,,[84E1EC]RANK 5\n\n攻击时35%几率使目标及周围电击\n范围1.5\n\n可分解为虹彩小晶块
MeleeStunBatonS6,items,Melee,,,电击棍[接化发Ⅲ]
MeleeStunBatonS6Desc,items,Melee,,,[7EA8FB]RANK 6\n\n攻击时35%几率使目标及周围电击\n范围2\n\n可分解为虹彩小晶块
MeleeStunBatonS7,items,Melee,,,电击棍[偷袭]
MeleeStunBatonS7Desc,items,Melee,,,[7555E1]RANK 7\n\n攻击时35%几率使目标及周围电击\n范围2.5\n\n可分解为虹彩小晶块
MeleeStunBatonS8,items,Melee,,,电击棍[没有闪]
MeleeStunBatonS8Desc,items,Melee,,,[FF985E]RANK 8\n\n攻击时35%几率使目标及周围电击\n范围3\n\n可分解为虹彩小晶块
MeleeStunBatonS9,items,Melee,,,电击棍[耗子尾汁Ⅰ]
MeleeStunBatonS9Desc,items,Melee,,,[00FF00]RANK 9\n\n攻击时35%几率使目标及周围电击\n范围3.5\n\n可分解为虹彩大晶体
MeleeStunBatonS10,items,Melee,,,电击棍[耗子尾汁Ⅱ]
MeleeStunBatonS10Desc,items,Melee,,,[00BFFF]RANK 10\n\n攻击时35%几率使目标及周围电击\n范围4\n\n可分解为虹彩大晶体
MeleeStunBatonS11,items,Melee,,,电击棍[耗子尾汁Ⅲ]
MeleeStunBatonS11Desc,items,Melee,,,[BA55D3]RANK 11\n\n攻击时35%几率使目标及周围电击\n范围4.5\n\n可分解为虹彩大晶体
MeleeStunBatonS12,items,Melee,,,电击棍[年轻人不讲武德]
MeleeStunBatonS12Desc,items,Melee,,,[FFA500]RANK 12\n\n攻击时35%几率使目标及周围电击\n范围5\n\n可分解为虹彩大晶体



MeleeSpearIronS1,items,Melee,,,铁矛[注射器Ⅰ]
MeleeSpearIronS1Desc,items,Melee,,,[999498]RANK 1\n\n对目标造成伤害时\n35%几率回复自身生命值1\n\n可分解为虹彩小晶块
MeleeSpearIronS2,items,Melee,,,铁矛[注射器Ⅱ]
MeleeSpearIronS2Desc,items,Melee,,,[CCECFF]RANK 2\n\n对目标造成伤害时\n40%几率回复自身生命值1\n\n可分解为虹彩小晶块
MeleeSpearIronS3,items,Melee,,,铁矛[注射器Ⅲ]
MeleeSpearIronS3Desc,items,Melee,,,[F5F918]RANK 3\n\n对目标造成伤害时\n45%几率回复自身生命值1\n\n可分解为虹彩小晶块
MeleeSpearIronS4,items,Melee,,,铁矛[布拉克斯Ⅰ]
MeleeSpearIronS4Desc,items,Melee,,,[67C483]RANK 4\n\n对目标造成伤害时\n50%几率回复自身生命值1\n\n可分解为虹彩小晶块
MeleeSpearIronS5,items,Melee,,,铁矛[布拉克斯Ⅱ]
MeleeSpearIronS5Desc,items,Melee,,,[84E1EC]RANK 5\n\n对目标造成伤害时\n55%几率回复自身生命值1\n\n可分解为虹彩小晶块
MeleeSpearIronS6,items,Melee,,,铁矛[布拉克斯Ⅲ]
MeleeSpearIronS6Desc,items,Melee,,,[7EA8FB]RANK 6\n\n对目标造成伤害时\n60%几率回复自身生命值1\n\n可分解为虹彩小晶块



MeleeSpearSteelS7,items,Melee,,,钢矛[扑哧]
MeleeSpearSteelS7Desc,items,Melee,,,[7555E1]RANK 7\n\n对目标造成伤害时\n65%几率回复自身生命值1\n\n可分解为虹彩小晶块
MeleeSpearSteelS8,items,Melee,,,钢矛[传承]
MeleeSpearSteelS8Desc,items,Melee,,,[FF985E]RANK 8\n\n对目标造成伤害时\n70%几率回复自身生命值1\n\n可分解为虹彩小晶块
MeleeSpearSteelS9,items,Melee,,,钢矛[冰华Ⅰ]
MeleeSpearSteelS9Desc,items,Melee,,,[00FF00]RANK 9\n\n对目标造成伤害时\n75%几率回复自身生命值1\n\n可分解为虹彩大晶体
MeleeSpearSteelS10,items,Melee,,,钢矛[冰华Ⅱ]
MeleeSpearSteelS10Desc,items,Melee,,,[00BFFF]RANK 10\n\n对目标造成伤害时\n80%几率回复自身生命值1\n\n可分解为虹彩大晶体
MeleeSpearSteelS11,items,Melee,,,钢矛[冰华Ⅲ]
MeleeSpearSteelS11Desc,items,Melee,,,[BA55D3]RANK 11\n\n对目标造成伤害时\n85%几率回复自身生命值1\n\n可分解为虹彩大晶体
MeleeSpearSteelS12,items,Melee,,,钢矛[玉绳绝斩振]
MeleeSpearSteelS12Desc,items,Melee,,,[FFA500]RANK 12\n\n对目标造成伤害时\n90%几率回复自身生命值1\n\n可分解为虹彩大晶体



MeleeSledgehammerIronS1,items,Melee,,,大铁锤[守护者Ⅰ]
MeleeSledgehammerIronS1Desc,items,Melee,,,[999498]RANK 1\n\n自身每有50耐力\n增加: 14武器伤害 28物块伤害\n\n可分解为虹彩小晶块
MeleeSledgehammerIronS2,items,Melee,,,大铁锤[守护者Ⅱ]
MeleeSledgehammerIronS2Desc,items,Melee,,,[CCECFF]RANK 2\n\n自身每有50耐力\n增加: 15武器伤害 30物块伤害\n\n可分解为虹彩小晶块
MeleeSledgehammerIronS3,items,Melee,,,大铁锤[守护者Ⅲ]
MeleeSledgehammerIronS3Desc,items,Melee,,,[F5F918]RANK 3\n\n自身每有50耐力\n增加: 16武器伤害 32物块伤害\n\n可分解为虹彩小晶块
MeleeSledgehammerIronS4,items,Melee,,,大铁锤[阿鲁伽Ⅰ]
MeleeSledgehammerIronS4Desc,items,Melee,,,[67C483]RANK 4\n\n自身每有50耐力\n增加: 17武器伤害 34物块伤害\n\n可分解为虹彩小晶块
MeleeSledgehammerIronS5,items,Melee,,,大铁锤[阿鲁伽Ⅱ]
MeleeSledgehammerIronS5Desc,items,Melee,,,[84E1EC]RANK 5\n\n自身每有50耐力\n增加: 18武器伤害 36物块伤害\n\n可分解为虹彩小晶块
MeleeSledgehammerIronS6,items,Melee,,,大铁锤[阿鲁伽Ⅲ]
MeleeSledgehammerIronS6Desc,items,Melee,,,[7EA8FB]RANK 6\n\n自身每有50耐力\n增加: 19武器伤害 38物块伤害\n\n可分解为虹彩小晶块



MeleeSledgehammerSteelS7,items,Melee,,,大钢锤[啪叽]
MeleeSledgehammerSteelS7Desc,items,Melee,,,[7555E1]RANK 7\n\n自身每有50耐力\n增加: 20武器伤害 40物块伤害\n\n可分解为虹彩小晶块
MeleeSledgehammerSteelS8,items,Melee,,,大钢锤[砂壁]
MeleeSledgehammerSteelS8Desc,items,Melee,,,[FF985E]RANK 8\n\n自身每有50耐力\n增加: 21武器伤害 42物块伤害\n\n可分解为虹彩小晶块
MeleeSledgehammerSteelS9,items,Melee,,,大钢锤[泰坦Ⅰ]
MeleeSledgehammerSteelS9Desc,items,Melee,,,[00FF00]RANK 9\n\n自身每有50耐力\n增加: 22武器伤害 44物块伤害\n\n可分解为虹彩大晶体
MeleeSledgehammerSteelS10,items,Melee,,,大钢锤[泰坦Ⅱ]
MeleeSledgehammerSteelS10Desc,items,Melee,,,[00BFFF]RANK 10\n\n自身每有50耐力\n增加: 23武器伤害 46物块伤害\n\n可分解为虹彩大晶体
MeleeSledgehammerSteelS11,items,Melee,,,大钢锤[泰坦Ⅲ]
MeleeSledgehammerSteelS11Desc,items,Melee,,,[BA55D3]RANK 11\n\n自身每有50耐力\n增加: 24武器伤害 48物块伤害\n\n可分解为虹彩大晶体
MeleeSledgehammerSteelS12,items,Melee,,,大钢锤[逝者静如斯]
MeleeSledgehammerSteelS12Desc,items,Melee,,,[FFA500]RANK 12\n\n自身每有50耐力\n增加: 25武器伤害 50物块伤害\n\n可分解为虹彩大晶体



MeleeKnucklesIronS1,items,Melee,,,铁指虎[猫爪Ⅰ]
MeleeKnucklesIronS1Desc,items,Melee,,,[999498]RANK 1\n\n对目标造成伤害时\n45%几率恢复自身生命值1\n\n可分解为虹彩小晶块
MeleeKnucklesIronS2,items,Melee,,,铁指虎[猫爪Ⅱ]
MeleeKnucklesIronS2Desc,items,Melee,,,[CCECFF]RANK 2\n\n对目标造成伤害时\n45%几率恢复自身生命值2\n\n可分解为虹彩小晶块
MeleeKnucklesIronS3,items,Melee,,,铁指虎[猫爪Ⅲ]
MeleeKnucklesIronS3Desc,items,Melee,,,[F5F918]RANK 3\n\n对目标造成伤害时\n45%几率恢复自身生命值3\n\n可分解为虹彩小晶块
MeleeKnucklesIronS4,items,Melee,,,铁指虎[狂野Ⅰ]
MeleeKnucklesIronS4Desc,items,Melee,,,[67C483]RANK 4\n\n对目标造成伤害时\n45%几率恢复自身生命值4\n\n可分解为虹彩小晶块
MeleeKnucklesIronS5,items,Melee,,,铁指虎[狂野Ⅱ]
MeleeKnucklesIronS5Desc,items,Melee,,,[84E1EC]RANK 5\n\n对目标造成伤害时\n45%几率恢复自身生命值5\n\n可分解为虹彩小晶块
MeleeKnucklesIronS6,items,Melee,,,铁指虎[狂野Ⅲ]
MeleeKnucklesIronS6Desc,items,Melee,,,[7EA8FB]RANK 6\n\n对目标造成伤害时\n45%几率恢复自身生命值6\n\n可分解为虹彩小晶块



MeleeKnucklesSteelS7,items,Melee,,,钢刺拳[欧拉]
MeleeKnucklesSteelS7Desc,items,Melee,,,[7555E1]RANK 7\n\n对目标造成伤害时\n45%几率恢复自身生命值7\n\n可分解为虹彩小晶块
MeleeKnucklesSteelS8,items,Melee,,,钢刺拳[木大]
MeleeKnucklesSteelS8Desc,items,Melee,,,[FF985E]RANK 8\n\n对目标造成伤害时\n45%几率恢复自身生命值8\n\n可分解为虹彩小晶块
MeleeKnucklesSteelS9,items,Melee,,,钢刺拳[狂舞Ⅰ]
MeleeKnucklesSteelS9Desc,items,Melee,,,[00FF00]RANK 9\n\n对目标造成伤害时\n45%几率恢复自身生命值9\n\n可分解为虹彩大晶体
MeleeKnucklesSteelS10,items,Melee,,,钢刺拳[狂舞Ⅱ]
MeleeKnucklesSteelS10Desc,items,Melee,,,[00BFFF]RANK 10\n\n对目标造成伤害时\n45%几率恢复自身生命值10\n\n可分解为虹彩大晶体
MeleeKnucklesSteelS11,items,Melee,,,钢刺拳[狂舞Ⅲ]
MeleeKnucklesSteelS11Desc,items,Melee,,,[BA55D3]RANK 11\n\n对目标造成伤害时\n45%几率恢复自身生命值11\n\n可分解为虹彩大晶体
MeleeKnucklesSteelS12,items,Melee,,,钢刺拳[百武纳留跳]
MeleeKnucklesSteelS12Desc,items,Melee,,,[FFA500]RANK 12\n\n对目标造成伤害时\n45%几率恢复自身生命值12\n\n可分解为虹彩大晶体



BundleCreateBowWoodenS1,items,Gun,,,木弓[防卫者Ⅰ] [包]
BundleCreateBowWoodenS1Desc,items,Gun,,,[999498]RANK 1\n\n攻击伤害+2%\n\n包含随机品质的上述物品
BundleCreateBowWoodenS2,items,Gun,,,木弓[防卫者Ⅱ] [包]
BundleCreateBowWoodenS2Desc,items,Gun,,,[CCECFF]RANK 2\n\n攻击伤害+4%\n\n包含随机品质的上述物品
BundleCreateBowWoodenS3,items,Gun,,,木弓[至诚Ⅰ] [包]
BundleCreateBowWoodenS3Desc,items,Gun,,,[F5F918]RANK 3\n\n攻击伤害+6%\n\n包含随机品质的上述物品
BundleCreateBowWoodenS4,items,Gun,,,木弓[至诚Ⅱ] [包]
BundleCreateBowWoodenS4Desc,items,Gun,,,[67C483]RANK 4\n\n攻击伤害+8%\n\n包含随机品质的上述物品
BundleCreateBowWoodenS5,items,Gun,,,木弓[果敢Ⅰ] [包]
BundleCreateBowWoodenS5Desc,items,Gun,,,[84E1EC]RANK 5\n\n攻击伤害+10%\n\n包含随机品质的上述物品
BundleCreateBowWoodenS6,items,Gun,,,木弓[果敢Ⅱ] [包]
BundleCreateBowWoodenS6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n攻击伤害+12%\n\n包含随机品质的上述物品
BundleCreateBowWoodenS7,items,Gun,,,木弓[暗夜] [包]
BundleCreateBowWoodenS7Desc,items,Gun,,,[7555E1]RANK 7\n\n攻击伤害+14%\n\n包含随机品质的上述物品
BundleCreateBowWoodenS8,items,Gun,,,木弓[圆月] [包]
BundleCreateBowWoodenS8Desc,items,Gun,,,[FF985E]RANK 8\n\n攻击伤害+16%\n\n包含随机品质的上述物品
BundleCreateBowWoodenS9,items,Gun,,,木弓[六花晶Ⅰ] [包]
BundleCreateBowWoodenS9Desc,items,Gun,,,[00FF00]RANK 9\n\n攻击伤害+18%\n\n包含随机品质的上述物品
BundleCreateBowWoodenS10,items,Gun,,,木弓[六花晶Ⅱ] [包]
BundleCreateBowWoodenS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n攻击伤害+20%\n\n包含随机品质的上述物品
BundleCreateBowWoodenS11,items,Gun,,,木弓[六花晶Ⅲ] [包]
BundleCreateBowWoodenS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n攻击伤害+22%\n\n包含随机品质的上述物品
BundleCreateBowWoodenS12,items,Gun,,,木弓[露湿乱世情] [包]
BundleCreateBowWoodenS12Desc,items,Gun,,,[FFA500]RANK 12\n\n攻击伤害+24%\n\n包含随机品质的上述物品

BundleCreateBowWoodenS4P1,items,Gun,,,木弓[暴风Ⅰ] [包]
BundleCreateBowWoodenS4P1Desc,items,Gun,,,[67C483]RANK 4\n\n每次射出2支箭\n\n包含随机品质的上述物品
BundleCreateBowWoodenS5P1,items,Gun,,,木弓[暴风Ⅱ] [包]
BundleCreateBowWoodenS5P1Desc,items,Gun,,,[84E1EC]RANK 5\n\n每次射出2支箭\n\n包含随机品质的上述物品
BundleCreateBowWoodenS6P1,items,Gun,,,木弓[暴风Ⅲ] [包]
BundleCreateBowWoodenS6P1Desc,items,Gun,,,[7EA8FB]RANK 6\n\n每次射出2支箭\n\n包含随机品质的上述物品
BundleCreateBowCompoundS7P1,items,Gun,,,复合弓[幽鬼] [包]
BundleCreateBowCompoundS7P1Desc,items,Gun,,,[7555E1]RANK 7\n\n每次射出2支箭\n\n包含随机品质的上述物品
BundleCreateBowCompoundS8P1,items,Gun,,,复合弓[神渊] [包]
BundleCreateBowCompoundS8P1Desc,items,Gun,,,[FF985E]RANK 8\n\n每次射出2支箭\n\n包含随机品质的上述物品
BundleCreateBowCompoundS9P1,items,Gun,,,复合弓[零式] [包]
BundleCreateBowCompoundS9P1Desc,items,Gun,,,[00FF00]RANK 9\n\n每次射出3支箭\n\n包含随机品质的上述物品
BundleCreateBowCompoundS10P1,items,Gun,,,复合弓[壹式] [包]
BundleCreateBowCompoundS10P1Desc,items,Gun,,,[00BFFF]RANK 10\n\n每次射出3支箭\n\n包含随机品质的上述物品
BundleCreateBowCompoundS11P1,items,Gun,,,复合弓[贰式] [包]
BundleCreateBowCompoundS11P1Desc,items,Gun,,,[BA55D3]RANK 11\n\n每次射出3支箭\n\n包含随机品质的上述物品
BundleCreateBowCompoundS12P1,items,Gun,,,复合弓[夜宿樱花树] [包]
BundleCreateBowCompoundS12P1Desc,items,Gun,,,[FFA500]RANK 12\n\n每次射出3支箭\n\n包含随机品质的上述物品



BundleCreateCrossbowIronS1,items,Gun,,,铁弩[弹力十足Ⅰ] [包]
BundleCreateCrossbowIronS1Desc,items,Gun,,,[999498]RANK 1\n\n弹道速度+10%\n\n包含随机品质的上述物品
BundleCreateCrossbowIronS2,items,Gun,,,铁弩[弹力十足Ⅱ] [包]
BundleCreateCrossbowIronS2Desc,items,Gun,,,[CCECFF]RANK 2\n\n弹道速度+20%\n\n包含随机品质的上述物品
BundleCreateCrossbowIronS3,items,Gun,,,铁弩[弹力十足Ⅲ] [包]
BundleCreateCrossbowIronS3Desc,items,Gun,,,[F5F918]RANK 3\n\n弹道速度+30%\n\n包含随机品质的上述物品
BundleCreateCrossbowIronS4,items,Gun,,,铁弩[追捕者Ⅰ] [包]
BundleCreateCrossbowIronS4Desc,items,Gun,,,[67C483]RANK 4\n\n弹道速度+40%\n\n包含随机品质的上述物品
BundleCreateCrossbowIronS5,items,Gun,,,铁弩[追捕者Ⅱ] [包]
BundleCreateCrossbowIronS5Desc,items,Gun,,,[84E1EC]RANK 5\n\n弹道速度+50%\n\n包含随机品质的上述物品
BundleCreateCrossbowIronS6,items,Gun,,,铁弩[追捕者Ⅲ] [包]
BundleCreateCrossbowIronS6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n弹道速度+60%\n\n包含随机品质的上述物品
BundleCreateCrossbowIronS7,items,Gun,,,铁弩[飞燕] [包]
BundleCreateCrossbowIronS7Desc,items,Gun,,,[7555E1]RANK 7\n\n弹道速度+70%\n\n包含随机品质的上述物品
BundleCreateCrossbowIronS8,items,Gun,,,铁弩[枭眼] [包]
BundleCreateCrossbowIronS8Desc,items,Gun,,,[FF985E]RANK 8\n\n弹道速度+80%\n\n包含随机品质的上述物品
BundleCreateCrossbowIronS9,items,Gun,,,铁弩[风贼落羽Ⅰ] [包]
BundleCreateCrossbowIronS9Desc,items,Gun,,,[00FF00]RANK 9\n\n弹道速度+90%\n\n包含随机品质的上述物品
BundleCreateCrossbowIronS10,items,Gun,,,铁弩[风贼落羽Ⅱ] [包]
BundleCreateCrossbowIronS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n弹道速度+100%\n\n包含随机品质的上述物品
BundleCreateCrossbowIronS11,items,Gun,,,铁弩[风贼落羽Ⅲ] [包]
BundleCreateCrossbowIronS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n弹道速度+110%\n\n包含随机品质的上述物品
BundleCreateCrossbowIronS12,items,Gun,,,铁弩[飞花实可叹] [包]
BundleCreateCrossbowIronS12Desc,items,Gun,,,[FFA500]RANK 12\n\n弹道速度+120%\n\n包含随机品质的上述物品

BundleCreateCrossbowIronS4P1,items,Gun,,,铁弩[连击Ⅰ] [包]
BundleCreateCrossbowIronS4P1Desc,items,Gun,,,[67C483]RANK 4\n\n箭矢装载量+1\n\n包含随机品质的上述物品
BundleCreateCrossbowIronS5P1,items,Gun,,,铁弩[连击Ⅱ] [包]
BundleCreateCrossbowIronS5P1Desc,items,Gun,,,[84E1EC]RANK 5\n\n箭矢装载量+1\n\n包含随机品质的上述物品
BundleCreateCrossbowIronS6P1,items,Gun,,,铁弩[连击Ⅲ] [包]
BundleCreateCrossbowIronS6P1Desc,items,Gun,,,[7EA8FB]RANK 6\n\n箭矢装载量+1\n\n包含随机品质的上述物品
BundleCreateCrossbowCompoundS7P1,items,Gun,,,复合弩[穿心] [包]
BundleCreateCrossbowCompoundS7P1Desc,items,Gun,,,[7555E1]RANK 7\n\n箭矢装载量+2\n\n包含随机品质的上述物品
BundleCreateCrossbowCompoundS8P1,items,Gun,,,复合弩[援击] [包]
BundleCreateCrossbowCompoundS8P1Desc,items,Gun,,,[FF985E]RANK 8\n\n箭矢装载量+2\n\n包含随机品质的上述物品
BundleCreateCrossbowCompoundS9P1,items,Gun,,,复合弩[出泥弹雨Ⅰ] [包]
BundleCreateCrossbowCompoundS9P1Desc,items,Gun,,,[00FF00]RANK 9\n\n箭矢装载量+3\n\n包含随机品质的上述物品
BundleCreateCrossbowCompoundS10P1,items,Gun,,,复合弩[出泥弹雨Ⅱ] [包]
BundleCreateCrossbowCompoundS10P1Desc,items,Gun,,,[00BFFF]RANK 10\n\n箭矢装载量+3\n\n包含随机品质的上述物品
BundleCreateCrossbowCompoundS11P1,items,Gun,,,复合弩[出泥弹雨Ⅲ] [包]
BundleCreateCrossbowCompoundS11P1Desc,items,Gun,,,[BA55D3]RANK 11\n\n箭矢装载量+4\n\n包含随机品质的上述物品
BundleCreateCrossbowCompoundS12P1,items,Gun,,,复合弩[滴滴映此生] [包]
BundleCreateCrossbowCompoundS12P1Desc,items,Gun,,,[FFA500]RANK 12\n\n箭矢装载量+4\n\n包含随机品质的上述物品



BundleCreateGunPistolS1,items,Gun,,,手枪[初心者Ⅰ] [包]
BundleCreateGunPistolS1Desc,items,Gun,,,[999498]RANK 1\n\n击杀经验+100\n\n包含随机品质的上述物品
BundleCreateGunPistolS2,items,Gun,,,手枪[初心者Ⅱ] [包]
BundleCreateGunPistolS2Desc,items,Gun,,,[CCECFF]RANK 2\n\n击杀经验+150\n\n包含随机品质的上述物品
BundleCreateGunPistolS3,items,Gun,,,手枪[初心者Ⅲ] [包]
BundleCreateGunPistolS3Desc,items,Gun,,,[F5F918]RANK 3\n\n击杀经验+200\n\n包含随机品质的上述物品
BundleCreateGunPistolS4,items,Gun,,,手枪[学徒Ⅰ] [包]
BundleCreateGunPistolS4Desc,items,Gun,,,[67C483]RANK 4\n\n击杀经验+250\n\n包含随机品质的上述物品
BundleCreateGunPistolS5,items,Gun,,,手枪[学徒Ⅱ] [包]
BundleCreateGunPistolS5Desc,items,Gun,,,[84E1EC]RANK 5\n\n击杀经验+300\n\n包含随机品质的上述物品
BundleCreateGunPistolS6,items,Gun,,,手枪[学徒Ⅲ] [包]
BundleCreateGunPistolS6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n击杀经验+350\n\n包含随机品质的上述物品
BundleCreateGunPistolS7,items,Gun,,,手枪[熟 = 练] [包]
BundleCreateGunPistolS7Desc,items,Gun,,,[7555E1]RANK 7\n\n击杀经验+400\n\n包含随机品质的上述物品
BundleCreateGunPistolS8,items,Gun,,,手枪[博 = 学] [包]
BundleCreateGunPistolS8Desc,items,Gun,,,[FF985E]RANK 8\n\n击杀经验+500\n\n包含随机品质的上述物品
BundleCreateGunPistolS9,items,Gun,,,手枪[孜孜不倦Ⅰ] [包]
BundleCreateGunPistolS9Desc,items,Gun,,,[00FF00]RANK 9\n\n击杀经验+700\n\n包含随机品质的上述物品
BundleCreateGunPistolS10,items,Gun,,,手枪[孜孜不倦Ⅱ] [包]
BundleCreateGunPistolS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n击杀经验+800\n\n包含随机品质的上述物品
BundleCreateGunPistolS11,items,Gun,,,手枪[孜孜不倦Ⅲ] [包]
BundleCreateGunPistolS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n击杀经验+900\n\n包含随机品质的上述物品
BundleCreateGunPistolS12,items,Gun,,,手枪[月照心自明] [包]
BundleCreateGunPistolS12Desc,items,Gun,,,[FFA500]RANK 12\n\n击杀经验+1000\n\n包含随机品质的上述物品



BundleCreateGunSmg5S7,items,Gun,,,SMG5[怒吼] [包]
BundleCreateGunSmg5S7Desc,items,Gun,,,[7555E1]RANK 7\n\n移动中攻击伤害+10%\n\n包含随机品质的上述物品
BundleCreateGunSmg5S8,items,Gun,,,SMG5[咆哮] [包]
BundleCreateGunSmg5S8Desc,items,Gun,,,[FF985E]RANK 8\n\n移动中攻击伤害+20%\n\n包含随机品质的上述物品
BundleCreateGunSmg5S9,items,Gun,,,SMG5[奔袭Ⅰ] [包]
BundleCreateGunSmg5S9Desc,items,Gun,,,[00FF00]RANK 9\n\n移动中攻击伤害+30%\n\n包含随机品质的上述物品
BundleCreateGunSmg5S10,items,Gun,,,SMG5[奔袭Ⅱ] [包]
BundleCreateGunSmg5S10Desc,items,Gun,,,[00BFFF]RANK 10\n\n移动中攻击伤害+40%\n\n包含随机品质的上述物品
BundleCreateGunSmg5S11,items,Gun,,,SMG5[奔袭Ⅲ] [包]
BundleCreateGunSmg5S11Desc,items,Gun,,,[BA55D3]RANK 11\n\n移动中攻击伤害+50%\n\n包含随机品质的上述物品
BundleCreateGunSmg5S12,items,Gun,,,SMG5[沐辉决绝行] [包]
BundleCreateGunSmg5S12Desc,items,Gun,,,[FFA500]RANK 12\n\n移动中攻击伤害+60%\n\n包含随机品质的上述物品

BundleCreateGunSmg5S7P1,items,Gun,,,SMG5[祭参] [包]
BundleCreateGunSmg5S7P1Desc,items,Gun,,,[7555E1]RANK 7\n\n移动中攻击伤害+2%\n已改装成.44武器\n\n包含随机品质的上述物品
BundleCreateGunSmg5S8P1,items,Gun,,,SMG5[祈愿] [包]
BundleCreateGunSmg5S8P1Desc,items,Gun,,,[FF985E]RANK 8\n\n移动中攻击伤害+4%\n已改装成.44武器\n\n包含随机品质的上述物品
BundleCreateGunSmg5S9P1,items,Gun,,,SMG5[祸封Ⅰ] [包]
BundleCreateGunSmg5S9P1Desc,items,Gun,,,[00FF00]RANK 9\n\n移动中攻击伤害+6%\n已改装成.44武器\n\n包含随机品质的上述物品
BundleCreateGunSmg5S10P1,items,Gun,,,SMG5[祸封Ⅰ] [包]
BundleCreateGunSmg5S10P1Desc,items,Gun,,,[00BFFF]RANK 10\n\n移动中攻击伤害+8%\n已改装成.44武器\n\n包含随机品质的上述物品
BundleCreateGunSmg5S11P1,items,Gun,,,SMG5[祸封Ⅰ] [包]
BundleCreateGunSmg5S11P1Desc,items,Gun,,,[BA55D3]RANK 11\n\n移动中攻击伤害+10%\n已改装成.44武器\n\n包含随机品质的上述物品
BundleCreateGunSmg5S12P1,items,Gun,,,SMG5[镜花水月深] [包]
BundleCreateGunSmg5S12P1Desc,items,Gun,,,[FFA500]RANK 12\n\n移动中攻击伤害+12%\n已改装成.44武器\n\n包含随机品质的上述物品



BundleCreateGunMagnum44S4,items,Gun,,,马格南[听雷Ⅰ] [包]
BundleCreateGunMagnum44S4Desc,items,Gun,,,[67C483]RANK 4\n\n换弹速度+40%\n攻击时40%几率使目标电击\n\n包含随机品质的上述物品
BundleCreateGunMagnum44S5,items,Gun,,,马格南[听雷Ⅱ] [包]
BundleCreateGunMagnum44S5Desc,items,Gun,,,[84E1EC]RANK 5\n\n换弹速度+50%\n攻击时45%几率使目标电击\n\n包含随机品质的上述物品
BundleCreateGunMagnum44S6,items,Gun,,,马格南[听雷Ⅲ] [包]
BundleCreateGunMagnum44S6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n换弹速度+60%\n攻击时50%几率使目标电击\n\n包含随机品质的上述物品
BundleCreateGunMagnum44S7,items,Gun,,,马格南[若雷] [包]
BundleCreateGunMagnum44S7Desc,items,Gun,,,[7555E1]RANK 7\n\n换弹速度+70%\n攻击时55%几率使目标电击\n\n包含随机品质的上述物品
BundleCreateGunMagnum44S8,items,Gun,,,马格南[光雷] [包]
BundleCreateGunMagnum44S8Desc,items,Gun,,,[FF985E]RANK 8\n\n换弹速度+80%\n攻击时60%几率使目标电击\n\n包含随机品质的上述物品
BundleCreateGunMagnum44S9,items,Gun,,,马格南[天雷Ⅰ] [包]
BundleCreateGunMagnum44S9Desc,items,Gun,,,[00FF00]RANK 9\n\n换弹速度+90%\n攻击时65%几率使目标电击\n\n包含随机品质的上述物品
BundleCreateGunMagnum44S10,items,Gun,,,马格南[天雷Ⅱ] [包]
BundleCreateGunMagnum44S10Desc,items,Gun,,,[00BFFF]RANK 10\n\n换弹速度+100%\n攻击时70%几率使目标电击\n\n包含随机品质的上述物品
BundleCreateGunMagnum44S11,items,Gun,,,马格南[天雷Ⅲ] [包]
BundleCreateGunMagnum44S11Desc,items,Gun,,,[BA55D3]RANK 11\n\n换弹速度+110%\n攻击时75%几率使目标电击\n\n包含随机品质的上述物品
BundleCreateGunMagnum44S12,items,Gun,,,马格南[子规啼离恨] [包]
BundleCreateGunMagnum44S12Desc,items,Gun,,,[FFA500]RANK 12\n\n换弹速度+120%\n攻击时80%几率使目标电击\n\n包含随机品质的上述物品

BundleCreateGunMagnum44S7P1,items,Gun,,,马格南[鸣雷] [包]
BundleCreateGunMagnum44S7P1Desc,items,Gun,,,[7555E1]RANK 7\n\n换弹速度+70%\n攻击时30%几率使目标及周围电击\n\n包含随机品质的上述物品
BundleCreateGunMagnum44S8P1,items,Gun,,,马格南[飞雷] [包]
BundleCreateGunMagnum44S8P1Desc,items,Gun,,,[FF985E]RANK 8\n\n换弹速度+80%\n攻击时32%几率使目标及周围电击\n\n包含随机品质的上述物品
BundleCreateGunMagnum44S9P1,items,Gun,,,马格南[雷爆Ⅰ] [包]
BundleCreateGunMagnum44S9P1Desc,items,Gun,,,[00FF00]RANK 9\n\n换弹速度+90%\n攻击时34%几率使目标及周围电击\n\n包含随机品质的上述物品
BundleCreateGunMagnum44S10P1,items,Gun,,,马格南[雷爆Ⅱ] [包]
BundleCreateGunMagnum44S10P1Desc,items,Gun,,,[00BFFF]RANK 10\n\n换弹速度+100%\n攻击时36%几率使目标及周围电击\n\n包含随机品质的上述物品
BundleCreateGunMagnum44S11P1,items,Gun,,,马格南[雷爆Ⅲ] [包]
BundleCreateGunMagnum44S11P1Desc,items,Gun,,,[BA55D3]RANK 11\n\n换弹速度+110%\n攻击时38%几率使目标及周围电击\n\n包含随机品质的上述物品
BundleCreateGunMagnum44S12P1,items,Gun,,,马格南[知谢芬芳溢] [包]
BundleCreateGunMagnum44S12P1Desc,items,Gun,,,[FFA500]RANK 12\n\n换弹速度+120%\n攻击时40%几率使目标及周围电击\n\n包含随机品质的上述物品



BundleCreateGunDesertVultureS7,items,Gun,,,沙漠秃鹰[炎羽] [包]
BundleCreateGunDesertVultureS7Desc,items,Gun,,,[7555E1]RANK 7\n\n攻击时使目标燃烧\n对燃烧的目标攻击伤害+5%\n\n包含随机品质的上述物品
BundleCreateGunDesertVultureS8,items,Gun,,,沙漠秃鹰[火舞] [包]
BundleCreateGunDesertVultureS8Desc,items,Gun,,,[FF985E]RANK 8\n\n攻击时使目标燃烧\n对燃烧的目标攻击伤害+10%\n\n包含随机品质的上述物品
BundleCreateGunDesertVultureS9,items,Gun,,,沙漠秃鹰[炽热Ⅰ] [包]
BundleCreateGunDesertVultureS9Desc,items,Gun,,,[00FF00]RANK 9\n\n攻击时使目标燃烧\n对燃烧的目标攻击伤害+15%\n\n包含随机品质的上述物品
BundleCreateGunDesertVultureS10,items,Gun,,,沙漠秃鹰[炽热Ⅱ] [包]
BundleCreateGunDesertVultureS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n攻击时使目标燃烧\n对燃烧的目标攻击伤害+20%\n\n包含随机品质的上述物品
BundleCreateGunDesertVultureS11,items,Gun,,,沙漠秃鹰[炽热Ⅲ] [包]
BundleCreateGunDesertVultureS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n攻击时使目标燃烧\n对燃烧的目标攻击伤害+25%\n\n包含随机品质的上述物品
BundleCreateGunDesertVultureS12,items,Gun,,,沙漠秃鹰[无言亦无声] [包]
BundleCreateGunDesertVultureS12Desc,items,Gun,,,[FFA500]RANK 12\n\n攻击时使目标燃烧\n对燃烧的目标攻击伤害+30%\n\n包含随机品质的上述物品

BundleCreateGunDesertVultureS7P1,items,Gun,,,沙漠秃鹰[烈火] [包]
BundleCreateGunDesertVultureS7P1Desc,items,Gun,,,[7555E1]RANK 7\n\n攻击时40%几率使目标及周围燃烧\n对燃烧的目标攻击伤害+10%\n\n包含随机品质的上述物品
BundleCreateGunDesertVultureS8P1,items,Gun,,,沙漠秃鹰[燎原] [包]
BundleCreateGunDesertVultureS8P1Desc,items,Gun,,,[FF985E]RANK 8\n\n攻击时42%几率使目标及周围燃烧\n对燃烧的目标攻击伤害+20%\n\n包含随机品质的上述物品
BundleCreateGunDesertVultureS9P1,items,Gun,,,沙漠秃鹰[火龙Ⅰ] [包]
BundleCreateGunDesertVultureS9P1Desc,items,Gun,,,[00FF00]RANK 9\n\n攻击时44%几率使目标及周围燃烧\n对燃烧的目标攻击伤害+30%\n\n包含随机品质的上述物品
BundleCreateGunDesertVultureS10P1,items,Gun,,,沙漠秃鹰[火龙Ⅱ] [包]
BundleCreateGunDesertVultureS10P1Desc,items,Gun,,,[00BFFF]RANK 10\n\n攻击时46%几率使目标及周围燃烧\n对燃烧的目标攻击伤害+40%\n\n包含随机品质的上述物品
BundleCreateGunDesertVultureS11P1,items,Gun,,,沙漠秃鹰[火龙Ⅲ] [包]
BundleCreateGunDesertVultureS11P1Desc,items,Gun,,,[BA55D3]RANK 11\n\n攻击时48%几率使目标及周围燃烧\n对燃烧的目标攻击伤害+50%\n\n包含随机品质的上述物品
BundleCreateGunDesertVultureS12P1,items,Gun,,,沙漠秃鹰[风过云雾散] [包]
BundleCreateGunDesertVultureS12P1Desc,items,Gun,,,[FFA500]RANK 12\n\n攻击时50%几率使目标及周围燃烧\n对燃烧的目标攻击伤害+60%\n\n包含随机品质的上述物品



BundleCreateGunDoubleBarrelS1,items,Gun,,,双管霰弹枪[无双Ⅰ] [包]
BundleCreateGunDoubleBarrelS1Desc,items,Gun,,,[999498]RANK 1\n\n自身生命百分比越高攻击伤害越高\n最高+16%\n\n包含随机品质的上述物品
BundleCreateGunDoubleBarrelS2,items,Gun,,,双管霰弹枪[无双Ⅱ] [包]
BundleCreateGunDoubleBarrelS2Desc,items,Gun,,,[CCECFF]RANK 2\n\n自身生命百分比越高攻击伤害越高\n最高+20%\n\n包含随机品质的上述物品
BundleCreateGunDoubleBarrelS3,items,Gun,,,双管霰弹枪[无双Ⅲ] [包]
BundleCreateGunDoubleBarrelS3Desc,items,Gun,,,[F5F918]RANK 3\n\n自身生命百分比越高攻击伤害越高\n最高+24%\n\n包含随机品质的上述物品
BundleCreateGunDoubleBarrelS4,items,Gun,,,双管霰弹枪[天具Ⅰ] [包]
BundleCreateGunDoubleBarrelS4Desc,items,Gun,,,[67C483]RANK 4\n\n自身生命百分比越高攻击伤害越高\n最高+28%\n\n包含随机品质的上述物品
BundleCreateGunDoubleBarrelS5,items,Gun,,,双管霰弹枪[天具Ⅱ] [包]
BundleCreateGunDoubleBarrelS5Desc,items,Gun,,,[84E1EC]RANK 5\n\n自身生命百分比越高攻击伤害越高\n最高+32%\n\n包含随机品质的上述物品
BundleCreateGunDoubleBarrelS6,items,Gun,,,双管霰弹枪[天具Ⅲ] [包]
BundleCreateGunDoubleBarrelS6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n自身生命百分比越高攻击伤害越高\n最高+36%\n\n包含随机品质的上述物品
BundleCreateGunDoubleBarrelS7,items,Gun,,,双管霰弹枪[禁忌] [包]
BundleCreateGunDoubleBarrelS7Desc,items,Gun,,,[7555E1]RANK 7\n\n自身生命百分比越高攻击伤害越高\n最高+40%\n\n包含随机品质的上述物品
BundleCreateGunDoubleBarrelS8,items,Gun,,,双管霰弹枪[神圣] [包]
BundleCreateGunDoubleBarrelS8Desc,items,Gun,,,[FF985E]RANK 8\n\n自身生命百分比越高攻击伤害越高\n最高+44%\n\n包含随机品质的上述物品
BundleCreateGunDoubleBarrelS9,items,Gun,,,双管霰弹枪[天下无双Ⅰ] [包]
BundleCreateGunDoubleBarrelS9Desc,items,Gun,,,[00FF00]RANK 9\n\n自身生命百分比越高攻击伤害越高\n最高+48%\n\n包含随机品质的上述物品
BundleCreateGunDoubleBarrelS10,items,Gun,,,双管霰弹枪[天下无双Ⅱ] [包]
BundleCreateGunDoubleBarrelS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n自身生命百分比越高攻击伤害越高\n最高+52%\n\n包含随机品质的上述物品
BundleCreateGunDoubleBarrelS11,items,Gun,,,双管霰弹枪[天下无双Ⅲ] [包]
BundleCreateGunDoubleBarrelS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n自身生命百分比越高攻击伤害越高\n最高+56%\n\n包含随机品质的上述物品
BundleCreateGunDoubleBarrelS12,items,Gun,,,双管霰弹枪[浮世梦如空] [包]
BundleCreateGunDoubleBarrelS12Desc,items,Gun,,,[FFA500]RANK 12\n\n自身生命百分比越高攻击伤害越高\n最高+60%\n\n包含随机品质的上述物品



BundleCreateGunPumpShotgunS4,items,Gun,,,泵动式霰弹枪[啪啪Ⅰ] [包]
BundleCreateGunPumpShotgunS4Desc,items,Gun,,,[67C483]RANK 4\n\n弹夹容量降为1\n攻击伤害+40%\n\n包含随机品质的上述物品
BundleCreateGunPumpShotgunS5,items,Gun,,,泵动式霰弹枪[啪啪Ⅱ] [包]
BundleCreateGunPumpShotgunS5Desc,items,Gun,,,[84E1EC]RANK 5\n\n弹夹容量降为1\n攻击伤害+45%\n\n包含随机品质的上述物品
BundleCreateGunPumpShotgunS6,items,Gun,,,泵动式霰弹枪[啪啪Ⅲ] [包]
BundleCreateGunPumpShotgunS6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n弹夹容量降为1\n攻击伤害+50%\n\n包含随机品质的上述物品
BundleCreateGunPumpShotgunS7,items,Gun,,,泵动式霰弹枪[冷漠] [包]
BundleCreateGunPumpShotgunS7Desc,items,Gun,,,[7555E1]RANK 7\n\n弹夹容量降为1\n攻击伤害+55%\n\n包含随机品质的上述物品
BundleCreateGunPumpShotgunS8,items,Gun,,,泵动式霰弹枪[啪嗒砰] [包]
BundleCreateGunPumpShotgunS8Desc,items,Gun,,,[FF985E]RANK 8\n\n弹夹容量降为1\n攻击伤害+60%\n\n包含随机品质的上述物品
BundleCreateGunPumpShotgunS9,items,Gun,,,泵动式霰弹枪[无情Ⅰ] [包]
BundleCreateGunPumpShotgunS9Desc,items,Gun,,,[00FF00]RANK 9\n\n弹夹容量降为1\n攻击伤害+65%\n\n包含随机品质的上述物品
BundleCreateGunPumpShotgunS10,items,Gun,,,泵动式霰弹枪[无情Ⅱ] [包]
BundleCreateGunPumpShotgunS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n弹夹容量降为1\n攻击伤害+70%\n\n包含随机品质的上述物品
BundleCreateGunPumpShotgunS11,items,Gun,,,泵动式霰弹枪[无情Ⅲ] [包]
BundleCreateGunPumpShotgunS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n弹夹容量降为1\n攻击伤害+75%\n\n包含随机品质的上述物品
BundleCreateGunPumpShotgunS12,items,Gun,,,泵动式霰弹枪[秋风引枝露] [包]
BundleCreateGunPumpShotgunS12Desc,items,Gun,,,[FFA500]RANK 12\n\n弹夹容量降为1\n攻击伤害+80%\n\n包含随机品质的上述物品



BundleCreateGunAutoShotgunS7,items,Gun,,,自动霰弹枪[腐败] [包]
BundleCreateGunAutoShotgunS7Desc,items,Gun,,,[7555E1]RANK 7\n\n自身生命百分比越低攻击伤害越高\n最高+25%\n\n包含随机品质的上述物品
BundleCreateGunAutoShotgunS8,items,Gun,,,自动霰弹枪[陨星] [包]
BundleCreateGunAutoShotgunS8Desc,items,Gun,,,[FF985E]RANK 8\n\n自身生命百分比越低攻击伤害越高\n最高+28%\n\n包含随机品质的上述物品
BundleCreateGunAutoShotgunS9,items,Gun,,,自动霰弹枪[死亡Ⅰ] [包]
BundleCreateGunAutoShotgunS9Desc,items,Gun,,,[00FF00]RANK 9\n\n自身生命百分比越低攻击伤害越高\n最高+31%\n\n包含随机品质的上述物品
BundleCreateGunAutoShotgunS10,items,Gun,,,自动霰弹枪[死亡Ⅱ] [包]
BundleCreateGunAutoShotgunS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n自身生命百分比越低攻击伤害越高\n最高+34%\n\n包含随机品质的上述物品
BundleCreateGunAutoShotgunS11,items,Gun,,,自动霰弹枪[死亡Ⅲ] [包]
BundleCreateGunAutoShotgunS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n自身生命百分比越低攻击伤害越高\n最高+37%\n\n包含随机品质的上述物品
BundleCreateGunAutoShotgunS12,items,Gun,,,自动霰弹枪[玉落弃尘世] [包]
BundleCreateGunAutoShotgunS12Desc,items,Gun,,,[FFA500]RANK 12\n\n自身生命百分比越低攻击伤害越高\n最高+40%\n\n包含随机品质的上述物品



BundleCreateGunHuntingRifleS1,items,Gun,,,猎枪[砰Ⅰ] [包]
BundleCreateGunHuntingRifleS1Desc,items,Gun,,,[999498]RANK 1\n\n蹲下时\n攻击伤害+45% 换弹速度+65%\n\n包含随机品质的上述物品
BundleCreateGunHuntingRifleS2,items,Gun,,,猎枪[砰Ⅱ] [包]
BundleCreateGunHuntingRifleS2Desc,items,Gun,,,[CCECFF]RANK 2\n\n蹲下时\n攻击伤害+50% 换弹速度+70%\n\n包含随机品质的上述物品
BundleCreateGunHuntingRifleS3,items,Gun,,,猎枪[砰Ⅲ] [包]
BundleCreateGunHuntingRifleS3Desc,items,Gun,,,[F5F918]RANK 3\n\n蹲下时\n攻击伤害+55% 换弹速度+75%\n\n包含随机品质的上述物品
BundleCreateGunHuntingRifleS4,items,Gun,,,猎枪[破盾者Ⅰ] [包]
BundleCreateGunHuntingRifleS4Desc,items,Gun,,,[67C483]RANK 4\n\n蹲下时\n攻击伤害+60% 换弹速度+80%\n\n包含随机品质的上述物品
BundleCreateGunHuntingRifleS5,items,Gun,,,猎枪[破盾者Ⅱ] [包]
BundleCreateGunHuntingRifleS5Desc,items,Gun,,,[84E1EC]RANK 5\n\n蹲下时\n攻击伤害+65% 换弹速度+85%\n\n包含随机品质的上述物品
BundleCreateGunHuntingRifleS6,items,Gun,,,猎枪[破盾者Ⅲ] [包]
BundleCreateGunHuntingRifleS6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n蹲下时\n攻击伤害+70% 换弹速度+90%\n\n包含随机品质的上述物品
BundleCreateGunHuntingRifleS7,items,Gun,,,猎枪[隐秘] [包]
BundleCreateGunHuntingRifleS7Desc,items,Gun,,,[7555E1]RANK 7\n\n蹲下时\n攻击伤害+75% 换弹速度+95%\n\n包含随机品质的上述物品
BundleCreateGunHuntingRifleS8,items,Gun,,,猎枪[夜行] [包]
BundleCreateGunHuntingRifleS8Desc,items,Gun,,,[FF985E]RANK 8\n\n蹲下时\n攻击伤害+80% 换弹速度+100%\n\n包含随机品质的上述物品
BundleCreateGunHuntingRifleS9,items,Gun,,,猎枪[百步穿杨Ⅰ] [包]
BundleCreateGunHuntingRifleS9Desc,items,Gun,,,[00FF00]RANK 9\n\n蹲下时\n攻击伤害+85% 换弹速度+105%\n\n包含随机品质的上述物品
BundleCreateGunHuntingRifleS10,items,Gun,,,猎枪[百步穿杨Ⅱ] [包]
BundleCreateGunHuntingRifleS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n蹲下时\n攻击伤害+90% 换弹速度+110%\n\n包含随机品质的上述物品
BundleCreateGunHuntingRifleS11,items,Gun,,,猎枪[百步穿杨Ⅲ] [包]
BundleCreateGunHuntingRifleS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n蹲下时\n攻击伤害+95% 换弹速度+115%\n\n包含随机品质的上述物品
BundleCreateGunHuntingRifleS12,items,Gun,,,猎枪[断海晓光崩] [包]
BundleCreateGunHuntingRifleS12Desc,items,Gun,,,[FFA500]RANK 12\n\n蹲下时\n攻击伤害+100% 换弹速度+120%\n\n包含随机品质的上述物品



BundleCreateGunLeverActionRifleS4,items,Gun,,,杠杆步枪[秩序Ⅰ] [包]
BundleCreateGunLeverActionRifleS4Desc,items,Gun,,,[67C483]RANK 4\n\n攻击伤害+35%\n爆头时效果翻倍\n\n包含随机品质的上述物品
BundleCreateGunLeverActionRifleS5,items,Gun,,,杠杆步枪[秩序Ⅱ] [包]
BundleCreateGunLeverActionRifleS5Desc,items,Gun,,,[84E1EC]RANK 5\n\n攻击伤害+38%\n爆头时效果翻倍\n\n包含随机品质的上述物品
BundleCreateGunLeverActionRifleS6,items,Gun,,,杠杆步枪[秩序Ⅲ] [包]
BundleCreateGunLeverActionRifleS6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n攻击伤害+41%\n爆头时效果翻倍\n\n包含随机品质的上述物品
BundleCreateGunLeverActionRifleS7,items,Gun,,,杠杆步枪[风雅] [包]
BundleCreateGunLeverActionRifleS7Desc,items,Gun,,,[7555E1]RANK 7\n\n攻击伤害+44%\n爆头时效果翻倍\n\n包含随机品质的上述物品
BundleCreateGunLeverActionRifleS8,items,Gun,,,杠杆步枪[荒古] [包]
BundleCreateGunLeverActionRifleS8Desc,items,Gun,,,[FF985E]RANK 8\n\n攻击伤害+47%\n爆头时效果翻倍\n\n包含随机品质的上述物品
BundleCreateGunLeverActionRifleS9,items,Gun,,,杠杆步枪[龙骑兵Ⅰ] [包]
BundleCreateGunLeverActionRifleS9Desc,items,Gun,,,[00FF00]RANK 9\n\n攻击伤害+50%\n爆头时效果翻倍\n\n包含随机品质的上述物品
BundleCreateGunLeverActionRifleS10,items,Gun,,,杠杆步枪[龙骑兵Ⅱ] [包]
BundleCreateGunLeverActionRifleS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n攻击伤害+53%\n爆头时效果翻倍\n\n包含随机品质的上述物品
BundleCreateGunLeverActionRifleS11,items,Gun,,,杠杆步枪[龙骑兵Ⅲ] [包]
BundleCreateGunLeverActionRifleS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n攻击伤害+56%\n爆头时效果翻倍\n\n包含随机品质的上述物品
BundleCreateGunLeverActionRifleS12,items,Gun,,,杠杆步枪[龙天赤传世] [包]
BundleCreateGunLeverActionRifleS12Desc,items,Gun,,,[FFA500]RANK 12\n\n攻击伤害+59%\n爆头时效果翻倍\n\n包含随机品质的上述物品



BundleCreateGunSniperRifleS7,items,Gun,,,精准猎枪[静谧] [包]
BundleCreateGunSniperRifleS7Desc,items,Gun,,,[7555E1]RANK 7\n\n距离目标越远攻击伤害越高\n距离[0--20] 伤害[50%--100%]\n\n包含随机品质的上述物品
BundleCreateGunSniperRifleS8,items,Gun,,,精准猎枪[长征] [包]
BundleCreateGunSniperRifleS8Desc,items,Gun,,,[FF985E]RANK 8\n\n距离目标越远攻击伤害越高\n距离[0--20] 伤害[55%--110%]\n\n包含随机品质的上述物品
BundleCreateGunSniperRifleS9,items,Gun,,,精准猎枪[沧海桑田Ⅰ] [包]
BundleCreateGunSniperRifleS9Desc,items,Gun,,,[00FF00]RANK 9\n\n距离目标越远攻击伤害越高\n距离[0--20] 伤害[60%--120%]\n\n包含随机品质的上述物品
BundleCreateGunSniperRifleS10,items,Gun,,,精准猎枪[沧海桑田Ⅱ] [包]
BundleCreateGunSniperRifleS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n距离目标越远攻击伤害越高\n距离[0--20] 伤害[65%--130%]\n\n包含随机品质的上述物品
BundleCreateGunSniperRifleS11,items,Gun,,,精准猎枪[沧海桑田Ⅲ] [包]
BundleCreateGunSniperRifleS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n距离目标越远攻击伤害越高\n距离[0--20] 伤害[70%--140%]\n\n包含随机品质的上述物品
BundleCreateGunSniperRifleS12,items,Gun,,,精准猎枪[尼尔:机械纪元] [包]
BundleCreateGunSniperRifleS12Desc,items,Gun,,,[FFA500]RANK 12\n\n距离目标越远攻击伤害越高\n距离[0--20] 伤害[75%--150%]\n\n包含随机品质的上述物品



BundleCreateGunAK47S1,items,Gun,,,AK47[嗒嗒嗒Ⅰ] [包]
BundleCreateGunAK47S1Desc,items,Gun,,,[999498]RANK 1\n\n剩余载弹量越低攻击伤害越高\n最高+18%\n\n包含随机品质的上述物品
BundleCreateGunAK47S2,items,Gun,,,AK47[嗒嗒嗒Ⅱ] [包]
BundleCreateGunAK47S2Desc,items,Gun,,,[CCECFF]RANK 2\n\n剩余载弹量越低攻击伤害越高\n最高+20%\n\n包含随机品质的上述物品
BundleCreateGunAK47S3,items,Gun,,,AK47[嗒嗒嗒Ⅲ] [包]
BundleCreateGunAK47S3Desc,items,Gun,,,[F5F918]RANK 3\n\n剩余载弹量越低攻击伤害越高\n最高+22%\n\n包含随机品质的上述物品
BundleCreateGunAK47S4,items,Gun,,,AK47[精锐Ⅰ] [包]
BundleCreateGunAK47S4Desc,items,Gun,,,[67C483]RANK 4\n\n剩余载弹量越低攻击伤害越高\n最高+24%\n\n包含随机品质的上述物品
BundleCreateGunAK47S5,items,Gun,,,AK47[精锐Ⅱ] [包]
BundleCreateGunAK47S5Desc,items,Gun,,,[84E1EC]RANK 5\n\n剩余载弹量越低攻击伤害越高\n最高+26%\n\n包含随机品质的上述物品
BundleCreateGunAK47S6,items,Gun,,,AK47[精锐Ⅲ] [包]
BundleCreateGunAK47S6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n剩余载弹量越低攻击伤害越高\n最高+28%\n\n包含随机品质的上述物品
BundleCreateGunAK47S7,items,Gun,,,AK47[无道] [包]
BundleCreateGunAK47S7Desc,items,Gun,,,[7555E1]RANK 7\n\n剩余载弹量越低攻击伤害越高\n最高+30%\n\n包含随机品质的上述物品
BundleCreateGunAK47S8,items,Gun,,,AK47[武神] [包]
BundleCreateGunAK47S8Desc,items,Gun,,,[FF985E]RANK 8\n\n剩余载弹量越低攻击伤害越高\n最高+32%\n\n包含随机品质的上述物品
BundleCreateGunAK47S9,items,Gun,,,AK47[势如破竹Ⅰ] [包]
BundleCreateGunAK47S9Desc,items,Gun,,,[00FF00]RANK 9\n\n剩余载弹量越低攻击伤害越高\n最高+34%\n\n包含随机品质的上述物品
BundleCreateGunAK47S10,items,Gun,,,AK47[势如破竹Ⅱ] [包]
BundleCreateGunAK47S10Desc,items,Gun,,,[00BFFF]RANK 10\n\n剩余载弹量越低攻击伤害越高\n最高+36%\n\n包含随机品质的上述物品
BundleCreateGunAK47S11,items,Gun,,,AK47[势如破竹Ⅲ] [包]
BundleCreateGunAK47S11Desc,items,Gun,,,[BA55D3]RANK 11\n\n剩余载弹量越低攻击伤害越高\n最高+38%\n\n包含随机品质的上述物品
BundleCreateGunAK47S12,items,Gun,,,AK47[一剑曾当百万师] [包]
BundleCreateGunAK47S12Desc,items,Gun,,,[FFA500]RANK 12\n\n剩余载弹量越低攻击伤害越高\n最高+40%\n\n包含随机品质的上述物品



BundleCreateGunTacticalARS4,items,Gun,,,突击步枪[扫荡Ⅰ] [包]
BundleCreateGunTacticalARS4Desc,items,Gun,,,[67C483]RANK 4\n\n剩余载弹量越高攻击伤害越高\n最高+36%\n\n包含随机品质的上述物品
BundleCreateGunTacticalARS5,items,Gun,,,突击步枪[扫荡Ⅱ] [包]
BundleCreateGunTacticalARS5Desc,items,Gun,,,[84E1EC]RANK 5\n\n剩余载弹量越高攻击伤害越高\n最高+39%\n\n包含随机品质的上述物品
BundleCreateGunTacticalARS6,items,Gun,,,突击步枪[扫荡Ⅲ] [包]
BundleCreateGunTacticalARS6Desc,items,Gun,,,[7EA8FB]RANK 6\n\n剩余载弹量越高攻击伤害越高\n最高+42%\n\n包含随机品质的上述物品
BundleCreateGunTacticalARS7,items,Gun,,,突击步枪[弦月] [包]
BundleCreateGunTacticalARS7Desc,items,Gun,,,[7555E1]RANK 7\n\n剩余载弹量越高攻击伤害越高\n最高+45%\n\n包含随机品质的上述物品
BundleCreateGunTacticalARS8,items,Gun,,,突击步枪[征骑] [包]
BundleCreateGunTacticalARS8Desc,items,Gun,,,[FF985E]RANK 8\n\n剩余载弹量越高攻击伤害越高\n最高+48%\n\n包含随机品质的上述物品
BundleCreateGunTacticalARS9,items,Gun,,,突击步枪[塔罗斯Ⅰ] [包]
BundleCreateGunTacticalARS9Desc,items,Gun,,,[00FF00]RANK 9\n\n剩余载弹量越高攻击伤害越高\n最高+51%\n\n包含随机品质的上述物品
BundleCreateGunTacticalARS10,items,Gun,,,突击步枪[塔罗斯Ⅱ] [包]
BundleCreateGunTacticalARS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n剩余载弹量越高攻击伤害越高\n最高+54%\n\n包含随机品质的上述物品
BundleCreateGunTacticalARS11,items,Gun,,,突击步枪[塔罗斯Ⅲ] [包]
BundleCreateGunTacticalARS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n剩余载弹量越高攻击伤害越高\n最高+57%\n\n包含随机品质的上述物品
BundleCreateGunTacticalARS12,items,Gun,,,突击步枪[博观而约取] [包]
BundleCreateGunTacticalARS12Desc,items,Gun,,,[FFA500]RANK 12\n\n剩余载弹量越高攻击伤害越高\n最高+60%\n\n包含随机品质的上述物品



BundleCreateGunM60S7,items,Gun,,,M60[暴君] [包]
BundleCreateGunM60S7Desc,items,Gun,,,[7555E1]RANK 7\n\n载弹量提升至80\n换弹速度-15%\n\n包含随机品质的上述物品
BundleCreateGunM60S8,items,Gun,,,M60[吞龙] [包]
BundleCreateGunM60S8Desc,items,Gun,,,[FF985E]RANK 8\n\n载弹量提升至100\n换弹速度-20%\n\n包含随机品质的上述物品
BundleCreateGunM60S9,items,Gun,,,M60[山祭Ⅰ] [包]
BundleCreateGunM60S9Desc,items,Gun,,,[00FF00]RANK 9\n\n载弹量提升至120\n换弹速度-25%\n\n包含随机品质的上述物品
BundleCreateGunM60S10,items,Gun,,,M60[山祭Ⅱ] [包]
BundleCreateGunM60S10Desc,items,Gun,,,[00BFFF]RANK 10\n\n载弹量提升至140\n换弹速度-30%\n\n包含随机品质的上述物品
BundleCreateGunM60S11,items,Gun,,,M60[山祭Ⅲ] [包]
BundleCreateGunM60S11Desc,items,Gun,,,[BA55D3]RANK 11\n\n载弹量提升至160\n换弹速度-35%\n\n包含随机品质的上述物品
BundleCreateGunM60S12,items,Gun,,,M60[连天烽火独思君] [包]
BundleCreateGunM60S12Desc,items,Gun,,,[FFA500]RANK 12\n\n载弹量提升至180\n换弹速度-40%\n\n包含随机品质的上述物品



BundleCreateGunRocketLauncherS7,items,Gun,,,火箭筒[宵暗] [包]
BundleCreateGunRocketLauncherS7Desc,items,Gun,,,[7555E1]RANK 7\n\n武器伤害提升15%\n物块伤害提升15%\n\n包含随机品质的上述物品
BundleCreateGunRocketLauncherS8,items,Gun,,,火箭筒[深红] [包]
BundleCreateGunRocketLauncherS8Desc,items,Gun,,,[FF985E]RANK 8\n\n武器伤害提升20%\n物块伤害提升20%\n\n包含随机品质的上述物品
BundleCreateGunRocketLauncherS9,items,Gun,,,火箭筒[威绝Ⅰ] [包]
BundleCreateGunRocketLauncherS9Desc,items,Gun,,,[00FF00]RANK 9\n\n武器伤害提升25%\n物块伤害提升25%\n\n包含随机品质的上述物品
BundleCreateGunRocketLauncherS10,items,Gun,,,火箭筒[威绝Ⅱ] [包]
BundleCreateGunRocketLauncherS10Desc,items,Gun,,,[00BFFF]RANK 10\n\n武器伤害提升30%\n物块伤害提升30%\n\n包含随机品质的上述物品
BundleCreateGunRocketLauncherS11,items,Gun,,,火箭筒[威绝Ⅲ] [包]
BundleCreateGunRocketLauncherS11Desc,items,Gun,,,[BA55D3]RANK 11\n\n武器伤害提升35%\n物块伤害提升35%\n\n包含随机品质的上述物品
BundleCreateGunRocketLauncherS12,items,Gun,,,火箭筒[胡星耀精芒] [包]
BundleCreateGunRocketLauncherS12Desc,items,Gun,,,[FFA500]RANK 12\n\n武器伤害提升40%\n物块伤害提升40%\n\n包含随机品质的上述物品



BundleCreateMeleeHuntingKnifeS1,items,Melee,,,猎刀[饿刃Ⅰ] [包]
BundleCreateMeleeHuntingKnifeS1Desc,items,Melee,,,[999498]RANK 1\n\n潜行伤害+50%\n\n包含随机品质的上述物品
BundleCreateMeleeHuntingKnifeS2,items,Melee,,,猎刀[饿刃Ⅱ] [包]
BundleCreateMeleeHuntingKnifeS2Desc,items,Melee,,,[CCECFF]RANK 2\n\n潜行伤害+100%\n\n包含随机品质的上述物品
BundleCreateMeleeHuntingKnifeS3,items,Melee,,,猎刀[饿刃Ⅲ] [包]
BundleCreateMeleeHuntingKnifeS3Desc,items,Melee,,,[F5F918]RANK 3\n\n潜行伤害+150%\n\n包含随机品质的上述物品
BundleCreateMeleeHuntingKnifeS4,items,Melee,,,猎刀[千切Ⅰ] [包]
BundleCreateMeleeHuntingKnifeS4Desc,items,Melee,,,[67C483]RANK 4\n\n潜行伤害+200%\n\n包含随机品质的上述物品
BundleCreateMeleeHuntingKnifeS5,items,Melee,,,猎刀[千切Ⅱ] [包]
BundleCreateMeleeHuntingKnifeS5Desc,items,Melee,,,[84E1EC]RANK 5\n\n潜行伤害+250%\n\n包含随机品质的上述物品
BundleCreateMeleeHuntingKnifeS6,items,Melee,,,猎刀[千切Ⅲ] [包]
BundleCreateMeleeHuntingKnifeS6Desc,items,Melee,,,[7EA8FB]RANK 6\n\n潜行伤害+300%\n\n包含随机品质的上述物品
BundleCreateMeleeHuntingKnifeS7,items,Melee,,,猎刀[冰心] [包]
BundleCreateMeleeHuntingKnifeS7Desc,items,Melee,,,[7555E1]RANK 7\n\n潜行伤害+350%\n\n包含随机品质的上述物品
BundleCreateMeleeHuntingKnifeS8,items,Melee,,,猎刀[神乐] [包]
BundleCreateMeleeHuntingKnifeS8Desc,items,Melee,,,[FF985E]RANK 8\n\n潜行伤害+400%\n\n包含随机品质的上述物品
BundleCreateMeleeHuntingKnifeS9,items,Melee,,,猎刀[灵魂Ⅰ] [包]
BundleCreateMeleeHuntingKnifeS9Desc,items,Melee,,,[00FF00]RANK 9\n\n潜行伤害+450%\n\n包含随机品质的上述物品
BundleCreateMeleeHuntingKnifeS10,items,Melee,,,猎刀[灵魂Ⅱ] [包]
BundleCreateMeleeHuntingKnifeS10Desc,items,Melee,,,[00BFFF]RANK 10\n\n潜行伤害+500%\n\n包含随机品质的上述物品
BundleCreateMeleeHuntingKnifeS11,items,Melee,,,猎刀[灵魂Ⅲ] [包]
BundleCreateMeleeHuntingKnifeS11Desc,items,Melee,,,[BA55D3]RANK 11\n\n潜行伤害+550%\n\n包含随机品质的上述物品
BundleCreateMeleeHuntingKnifeS12,items,Melee,,,猎刀[茜霞紫朝斩] [包]
BundleCreateMeleeHuntingKnifeS12Desc,items,Melee,,,[FFA500]RANK 12\n\n潜行伤害+600%\n\n包含随机品质的上述物品



BundleCreateMeleeMacheteS7,items,Melee,,,大砍刀[黑翼] [包]
BundleCreateMeleeMacheteS7Desc,items,Melee,,,[7555E1]RANK 7\n\n攻击速度+20%\n\n包含随机品质的上述物品
BundleCreateMeleeMacheteS8,items,Melee,,,大砍刀[王虎] [包]
BundleCreateMeleeMacheteS8Desc,items,Melee,,,[FF985E]RANK 8\n\n攻击速度+40%\n\n包含随机品质的上述物品
BundleCreateMeleeMacheteS9,items,Melee,,,大砍刀[大岳丸Ⅰ] [包]
BundleCreateMeleeMacheteS9Desc,items,Melee,,,[00FF00]RANK 9\n\n攻击速度+60%\n\n包含随机品质的上述物品
BundleCreateMeleeMacheteS10,items,Melee,,,大砍刀[大岳丸Ⅱ] [包]
BundleCreateMeleeMacheteS10Desc,items,Melee,,,[00BFFF]RANK 10\n\n攻击速度+80%\n\n包含随机品质的上述物品
BundleCreateMeleeMacheteS11,items,Melee,,,大砍刀[大岳丸Ⅲ] [包]
BundleCreateMeleeMacheteS11Desc,items,Melee,,,[BA55D3]RANK 11\n\n攻击速度+100%\n\n包含随机品质的上述物品
BundleCreateMeleeMacheteS12,items,Melee,,,大砍刀[镰鼬暴风剑] [包]
BundleCreateMeleeMacheteS12Desc,items,Melee,,,[FFA500]RANK 12\n\n攻击速度+120%\n\n包含随机品质的上述物品



BundleCreateMeleeClubBaseballBatS1,items,Melee,,,棒球棍[冲击Ⅰ] [包]
BundleCreateMeleeClubBaseballBatS1Desc,items,Melee,,,[999498]RANK 1\n\n目标护甲穿透5%\n\n包含随机品质的上述物品
BundleCreateMeleeClubBaseballBatS2,items,Melee,,,棒球棍[冲击Ⅱ] [包]
BundleCreateMeleeClubBaseballBatS2Desc,items,Melee,,,[CCECFF]RANK 2\n\n目标护甲穿透10%\n\n包含随机品质的上述物品
BundleCreateMeleeClubBaseballBatS3,items,Melee,,,棒球棍[冲击Ⅲ] [包]
BundleCreateMeleeClubBaseballBatS3Desc,items,Melee,,,[F5F918]RANK 3\n\n目标护甲穿透15%\n\n包含随机品质的上述物品
BundleCreateMeleeClubBaseballBatS4,items,Melee,,,棒球棍[幻世Ⅰ] [包]
BundleCreateMeleeClubBaseballBatS4Desc,items,Melee,,,[67C483]RANK 4\n\n目标护甲穿透20%\n\n包含随机品质的上述物品
BundleCreateMeleeClubBaseballBatS5,items,Melee,,,棒球棍[幻世Ⅱ] [包]
BundleCreateMeleeClubBaseballBatS5Desc,items,Melee,,,[84E1EC]RANK 5\n\n目标护甲穿透25%\n\n包含随机品质的上述物品
BundleCreateMeleeClubBaseballBatS6,items,Melee,,,棒球棍[幻世Ⅲ] [包]
BundleCreateMeleeClubBaseballBatS6Desc,items,Melee,,,[7EA8FB]RANK 6\n\n目标护甲穿透30%\n\n包含随机品质的上述物品



BundleCreateMeleeClubSteelS7,items,Melee,,,钢棍[晚安] [包]
BundleCreateMeleeClubSteelS7Desc,items,Melee,,,[7555E1]RANK 7\n\n目标护甲穿透35%\n\n包含随机品质的上述物品
BundleCreateMeleeClubSteelS8,items,Melee,,,钢棍[无铭] [包]
BundleCreateMeleeClubSteelS8Desc,items,Melee,,,[FF985E]RANK 8\n\n目标护甲穿透40%\n\n包含随机品质的上述物品
BundleCreateMeleeClubSteelS9,items,Melee,,,钢棍[苍星Ⅰ] [包]
BundleCreateMeleeClubSteelS9Desc,items,Melee,,,[00FF00]RANK 9\n\n目标护甲穿透45%\n\n包含随机品质的上述物品
BundleCreateMeleeClubSteelS10,items,Melee,,,钢棍[苍星Ⅱ] [包]
BundleCreateMeleeClubSteelS10Desc,items,Melee,,,[00BFFF]RANK 10\n\n目标护甲穿透50%\n\n包含随机品质的上述物品
BundleCreateMeleeClubSteelS11,items,Melee,,,钢棍[苍星Ⅲ] [包]
BundleCreateMeleeClubSteelS11Desc,items,Melee,,,[BA55D3]RANK 11\n\n目标护甲穿透55%\n\n包含随机品质的上述物品
BundleCreateMeleeClubSteelS12,items,Melee,,,钢棍[大贤虎变金吞山] [包]
BundleCreateMeleeClubSteelS12Desc,items,Melee,,,[FFA500]RANK 12\n\n目标护甲穿透60%\n\n包含随机品质的上述物品



BundleCreateMeleeStunBatonS4,items,Melee,,,电击棍[接化发Ⅰ] [包]
BundleCreateMeleeStunBatonS4Desc,items,Melee,,,[67C483]RANK 4\n\n攻击速度+5%\n攻击时35%几率使目标及周围电击\n范围1\n\n包含随机品质的上述物品
BundleCreateMeleeStunBatonS5,items,Melee,,,电击棍[接化发Ⅱ] [包]
BundleCreateMeleeStunBatonS5Desc,items,Melee,,,[84E1EC]RANK 5\n\n攻击速度+10%\n攻击时35%几率使目标及周围电击\n范围1.5\n\n包含随机品质的上述物品
BundleCreateMeleeStunBatonS6,items,Melee,,,电击棍[接化发Ⅲ] [包]
BundleCreateMeleeStunBatonS6Desc,items,Melee,,,[7EA8FB]RANK 6\n\n攻击速度+15%\n攻击时35%几率使目标及周围电击\n范围2\n\n包含随机品质的上述物品
BundleCreateMeleeStunBatonS7,items,Melee,,,电击棍[偷袭] [包]
BundleCreateMeleeStunBatonS7Desc,items,Melee,,,[7555E1]RANK 7\n\n攻击速度+20%\n攻击时35%几率使目标及周围电击\n范围2.5\n\n包含随机品质的上述物品
BundleCreateMeleeStunBatonS8,items,Melee,,,电击棍[没有闪] [包]
BundleCreateMeleeStunBatonS8Desc,items,Melee,,,[FF985E]RANK 8\n\n攻击速度+25%\n攻击时35%几率使目标及周围电击\n范围3\n\n包含随机品质的上述物品
BundleCreateMeleeStunBatonS9,items,Melee,,,电击棍[耗子尾汁Ⅰ] [包]
BundleCreateMeleeStunBatonS9Desc,items,Melee,,,[00FF00]RANK 9\n\n攻击速度+30%\n攻击时35%几率使目标及周围电击\n范围3.5\n\n包含随机品质的上述物品
BundleCreateMeleeStunBatonS10,items,Melee,,,电击棍[耗子尾汁Ⅱ] [包]
BundleCreateMeleeStunBatonS10Desc,items,Melee,,,[00BFFF]RANK 10\n\n攻击速度+35%\n攻击时35%几率使目标及周围电击\n范围4\n\n包含随机品质的上述物品
BundleCreateMeleeStunBatonS11,items,Melee,,,电击棍[耗子尾汁Ⅲ] [包]
BundleCreateMeleeStunBatonS11Desc,items,Melee,,,[BA55D3]RANK 11\n\n攻击速度+40%\n攻击时35%几率使目标及周围电击\n范围4.5\n\n包含随机品质的上述物品
BundleCreateMeleeStunBatonS12,items,Melee,,,电击棍[年轻人不讲武德] [包]
BundleCreateMeleeStunBatonS12Desc,items,Melee,,,[FFA500]RANK 12\n\n攻击速度+45%\n攻击时35%几率使目标及周围电击\n范围5\n\n包含随机品质的上述物品



BundleCreateMeleeSpearIronS1,items,Melee,,,铁矛[注射器Ⅰ] [包]
BundleCreateMeleeSpearIronS1Desc,items,Melee,,,[999498]RANK 1\n\n对目标造成伤害时\n35%几率回复自身生命值1\n\n包含随机品质的上述物品
BundleCreateMeleeSpearIronS2,items,Melee,,,铁矛[注射器Ⅱ] [包]
BundleCreateMeleeSpearIronS2Desc,items,Melee,,,[CCECFF]RANK 2\n\n对目标造成伤害时\n40%几率回复自身生命值1\n\n包含随机品质的上述物品
BundleCreateMeleeSpearIronS3,items,Melee,,,铁矛[注射器Ⅲ] [包]
BundleCreateMeleeSpearIronS3Desc,items,Melee,,,[F5F918]RANK 3\n\n对目标造成伤害时\n45%几率回复自身生命值1\n\n包含随机品质的上述物品
BundleCreateMeleeSpearIronS4,items,Melee,,,铁矛[布拉克斯Ⅰ] [包]
BundleCreateMeleeSpearIronS4Desc,items,Melee,,,[67C483]RANK 4\n\n对目标造成伤害时\n50%几率回复自身生命值1\n\n包含随机品质的上述物品
BundleCreateMeleeSpearIronS5,items,Melee,,,铁矛[布拉克斯Ⅱ] [包]
BundleCreateMeleeSpearIronS5Desc,items,Melee,,,[84E1EC]RANK 5\n\n对目标造成伤害时\n55%几率回复自身生命值1\n\n包含随机品质的上述物品
BundleCreateMeleeSpearIronS6,items,Melee,,,铁矛[布拉克斯Ⅲ] [包]
BundleCreateMeleeSpearIronS6Desc,items,Melee,,,[7EA8FB]RANK 6\n\n对目标造成伤害时\n60%几率回复自身生命值1\n\n包含随机品质的上述物品



BundleCreateMeleeSpearSteelS7,items,Melee,,,钢矛[扑哧] [包]
BundleCreateMeleeSpearSteelS7Desc,items,Melee,,,[7555E1]RANK 7\n\n对目标造成伤害时\n65%几率回复自身生命值1\n\n包含随机品质的上述物品
BundleCreateMeleeSpearSteelS8,items,Melee,,,钢矛[传承] [包]
BundleCreateMeleeSpearSteelS8Desc,items,Melee,,,[FF985E]RANK 8\n\n对目标造成伤害时\n70%几率回复自身生命值1\n\n包含随机品质的上述物品
BundleCreateMeleeSpearSteelS9,items,Melee,,,钢矛[冰华Ⅰ] [包]
BundleCreateMeleeSpearSteelS9Desc,items,Melee,,,[00FF00]RANK 9\n\n对目标造成伤害时\n75%几率回复自身生命值1\n\n包含随机品质的上述物品
BundleCreateMeleeSpearSteelS10,items,Melee,,,钢矛[冰华Ⅱ] [包]
BundleCreateMeleeSpearSteelS10Desc,items,Melee,,,[00BFFF]RANK 10\n\n对目标造成伤害时\n80%几率回复自身生命值1\n\n包含随机品质的上述物品
BundleCreateMeleeSpearSteelS11,items,Melee,,,钢矛[冰华Ⅲ] [包]
BundleCreateMeleeSpearSteelS11Desc,items,Melee,,,[BA55D3]RANK 11\n\n对目标造成伤害时\n85%几率回复自身生命值1\n\n包含随机品质的上述物品
BundleCreateMeleeSpearSteelS12,items,Melee,,,钢矛[玉绳绝斩振] [包]
BundleCreateMeleeSpearSteelS12Desc,items,Melee,,,[FFA500]RANK 12\n\n对目标造成伤害时\n90%几率回复自身生命值1\n\n包含随机品质的上述物品



BundleCreateMeleeSledgehammerIronS1,items,Melee,,,大铁锤[守护者Ⅰ] [包]
BundleCreateMeleeSledgehammerIronS1Desc,items,Melee,,,[999498]RANK 1\n\n自身每有50耐力\n增加: 14武器伤害 28物块伤害\n\n包含随机品质的上述物品
BundleCreateMeleeSledgehammerIronS2,items,Melee,,,大铁锤[守护者Ⅱ] [包]
BundleCreateMeleeSledgehammerIronS2Desc,items,Melee,,,[CCECFF]RANK 2\n\n自身每有50耐力\n增加: 15武器伤害 30物块伤害\n\n包含随机品质的上述物品
BundleCreateMeleeSledgehammerIronS3,items,Melee,,,大铁锤[守护者Ⅲ] [包]
BundleCreateMeleeSledgehammerIronS3Desc,items,Melee,,,[F5F918]RANK 3\n\n自身每有50耐力\n增加: 16武器伤害 32物块伤害\n\n包含随机品质的上述物品
BundleCreateMeleeSledgehammerIronS4,items,Melee,,,大铁锤[阿鲁伽Ⅰ] [包]
BundleCreateMeleeSledgehammerIronS4Desc,items,Melee,,,[67C483]RANK 4\n\n自身每有50耐力\n增加: 17武器伤害 34物块伤害\n\n包含随机品质的上述物品
BundleCreateMeleeSledgehammerIronS5,items,Melee,,,大铁锤[阿鲁伽Ⅱ] [包]
BundleCreateMeleeSledgehammerIronS5Desc,items,Melee,,,[84E1EC]RANK 5\n\n自身每有50耐力\n增加: 18武器伤害 36物块伤害\n\n包含随机品质的上述物品
BundleCreateMeleeSledgehammerIronS6,items,Melee,,,大铁锤[阿鲁伽Ⅲ] [包]
BundleCreateMeleeSledgehammerIronS6Desc,items,Melee,,,[7EA8FB]RANK 6\n\n自身每有50耐力\n增加: 19武器伤害 38物块伤害\n\n包含随机品质的上述物品



BundleCreateMeleeSledgehammerSteelS7,items,Melee,,,大钢锤[啪叽] [包]
BundleCreateMeleeSledgehammerSteelS7Desc,items,Melee,,,[7555E1]RANK 7\n\n自身每有50耐力\n增加: 20武器伤害 40物块伤害\n\n包含随机品质的上述物品
BundleCreateMeleeSledgehammerSteelS8,items,Melee,,,大钢锤[砂壁] [包]
BundleCreateMeleeSledgehammerSteelS8Desc,items,Melee,,,[FF985E]RANK 8\n\n自身每有50耐力\n增加: 21武器伤害 42物块伤害\n\n包含随机品质的上述物品
BundleCreateMeleeSledgehammerSteelS9,items,Melee,,,大钢锤[泰坦Ⅰ] [包]
BundleCreateMeleeSledgehammerSteelS9Desc,items,Melee,,,[00FF00]RANK 9\n\n自身每有50耐力\n增加: 22武器伤害 44物块伤害\n\n包含随机品质的上述物品
BundleCreateMeleeSledgehammerSteelS10,items,Melee,,,大钢锤[泰坦Ⅱ] [包]
BundleCreateMeleeSledgehammerSteelS10Desc,items,Melee,,,[00BFFF]RANK 10\n\n自身每有50耐力\n增加: 23武器伤害 46物块伤害\n\n包含随机品质的上述物品
BundleCreateMeleeSledgehammerSteelS11,items,Melee,,,大钢锤[泰坦Ⅲ] [包]
BundleCreateMeleeSledgehammerSteelS11Desc,items,Melee,,,[BA55D3]RANK 11\n\n自身每有50耐力\n增加: 24武器伤害 48物块伤害\n\n包含随机品质的上述物品
BundleCreateMeleeSledgehammerSteelS12,items,Melee,,,大钢锤[逝者静如斯] [包]
BundleCreateMeleeSledgehammerSteelS12Desc,items,Melee,,,[FFA500]RANK 12\n\n自身每有50耐力\n增加: 25武器伤害 50物块伤害\n\n包含随机品质的上述物品



BundleCreateMeleeKnucklesIronS1,items,Melee,,,铁指虎[猫爪Ⅰ] [包]
BundleCreateMeleeKnucklesIronS1Desc,items,Melee,,,[999498]RANK 1\n\n对目标造成伤害时\n45%几率恢复自身生命值1\n\n包含随机品质的上述物品
BundleCreateMeleeKnucklesIronS2,items,Melee,,,铁指虎[猫爪Ⅱ] [包]
BundleCreateMeleeKnucklesIronS2Desc,items,Melee,,,[CCECFF]RANK 2\n\n对目标造成伤害时\n45%几率恢复自身生命值2\n\n包含随机品质的上述物品
BundleCreateMeleeKnucklesIronS3,items,Melee,,,铁指虎[猫爪Ⅲ] [包]
BundleCreateMeleeKnucklesIronS3Desc,items,Melee,,,[F5F918]RANK 3\n\n对目标造成伤害时\n45%几率恢复自身生命值3\n\n包含随机品质的上述物品
BundleCreateMeleeKnucklesIronS4,items,Melee,,,铁指虎[狂野Ⅰ] [包]
BundleCreateMeleeKnucklesIronS4Desc,items,Melee,,,[67C483]RANK 4\n\n对目标造成伤害时\n45%几率恢复自身生命值4\n\n包含随机品质的上述物品
BundleCreateMeleeKnucklesIronS5,items,Melee,,,铁指虎[狂野Ⅱ] [包]
BundleCreateMeleeKnucklesIronS5Desc,items,Melee,,,[84E1EC]RANK 5\n\n对目标造成伤害时\n45%几率恢复自身生命值5\n\n包含随机品质的上述物品
BundleCreateMeleeKnucklesIronS6,items,Melee,,,铁指虎[狂野Ⅲ] [包]
BundleCreateMeleeKnucklesIronS6Desc,items,Melee,,,[7EA8FB]RANK 6\n\n对目标造成伤害时\n45%几率恢复自身生命值6\n\n包含随机品质的上述物品



BundleCreateMeleeKnucklesSteelS7,items,Melee,,,钢刺拳[欧拉] [包]
BundleCreateMeleeKnucklesSteelS7Desc,items,Melee,,,[7555E1]RANK 7\n\n对目标造成伤害时\n45%几率恢复自身生命值7\n\n包含随机品质的上述物品
BundleCreateMeleeKnucklesSteelS8,items,Melee,,,钢刺拳[木大] [包]
BundleCreateMeleeKnucklesSteelS8Desc,items,Melee,,,[FF985E]RANK 8\n\n对目标造成伤害时\n45%几率恢复自身生命值8\n\n包含随机品质的上述物品
BundleCreateMeleeKnucklesSteelS9,items,Melee,,,钢刺拳[狂舞Ⅰ] [包]
BundleCreateMeleeKnucklesSteelS9Desc,items,Melee,,,[00FF00]RANK 9\n\n对目标造成伤害时\n45%几率恢复自身生命值9\n\n包含随机品质的上述物品
BundleCreateMeleeKnucklesSteelS10,items,Melee,,,钢刺拳[狂舞Ⅱ] [包]
BundleCreateMeleeKnucklesSteelS10Desc,items,Melee,,,[00BFFF]RANK 10\n\n对目标造成伤害时\n45%几率恢复自身生命值10\n\n包含随机品质的上述物品
BundleCreateMeleeKnucklesSteelS11,items,Melee,,,钢刺拳[狂舞Ⅲ] [包]
BundleCreateMeleeKnucklesSteelS11Desc,items,Melee,,,[BA55D3]RANK 11\n\n对目标造成伤害时\n45%几率恢复自身生命值11\n\n包含随机品质的上述物品
BundleCreateMeleeKnucklesSteelS12,items,Melee,,,钢刺拳[百武纳留跳] [包]
BundleCreateMeleeKnucklesSteelS12Desc,items,Melee,,,[FFA500]RANK 12\n\n对目标造成伤害时\n45%几率恢复自身生命值12\n\n包含随机品质的上述物品



BundleCreateIridescentMeleeCandyKnifeWater,items,Melee,,,虹彩传承·拐杖糖刀 [包]
BundleCreateIridescentMeleeCandyKnifeWaterDesc,items,Melee,,,[FF66B2]RANK S\n\n命中实体或方块时可以舔一口\n\n包含随机品质的上述物品
BundleCreateIridescentMeleeCandyKnifeFood,items,Melee,,,虹彩传承·拐杖糖刀 [包]
BundleCreateIridescentMeleeCandyKnifeFoodDesc,items,Melee,,,[FF66B2]RANK S\n\n命中实体或方块时可以啃一口\n\n包含随机品质的上述物品
BundleCreateIridescentMeleeCandyClub,items,Melee,,,虹彩传承·拐杖糖棍 [包]
BundleCreateIridescentMeleeCandyClubDesc,items,Melee,,,[7555E1]RANK 7\n\n将对手打飞飞~\n\n包含随机品质的上述物品
BundleCreateIridescentToolNailGun,items,Melee,,,虹彩传承·钉枪 [包]
BundleCreateIridescentToolNailGunDesc,items,Melee,,,[7555E1]RANK 7\n\n可以使用它进行采集作业\n\n包含随机品质的上述物品



ModB1R1BlockDamage,items,Melee,,,虹彩模组[物块]
ModB1R1BlockDamageDesc,items,Melee,,,[999498]RANK 1\n\n物块伤害+15%\n\n可分解为虹彩小晶块
ModB1R2BuffFire,items,Melee,,,虹彩模组[燃烧]
ModB1R2BuffFireDesc,items,Melee,,,[CCECFF]RANK 2\n\n攻击时45%几率使目标燃烧\n\n可分解为虹彩小晶块
ModB1R2KillExp,items,Melee,,,虹彩模组[经验]
ModB1R2KillExpDesc,items,Melee,,,[F5F918]RANK 3\n\n击杀经验+100\n\n可分解为虹彩小晶块
ModB1R3Degradation,items,Melee,,,虹彩模组[耐久]
ModB1R3DegradationDesc,items,Melee,,,[F5F918]RANK 3\n\n使用时35%几率不消耗耐久\n\n可分解为虹彩小晶块
ModB1R4Harvest,items,Melee,,,虹彩模组[采集]
ModB1R4HarvestDesc,items,Melee,,,[67C483]RANK 4\n\n采集数量+30%\n\n可分解为虹彩小晶块
ModB2R3BlockDamage,items,Melee,,,虹彩模组[物块Ⅱ]
ModB2R3BlockDamageDesc,items,Melee,,,[F5F918]RANK 3\n\n物块伤害+30%\n\n可分解为虹彩小晶块
ModA1R5GunTubeMagazine,items,Melee,,,虹彩模组[弹管]
ModA1R5GunTubeMagazineDesc,items,Melee,,,[84E1EC]RANK 5\n\n泵动式霰弹枪的弹匣容量增加4发\n\n可分解为虹彩小晶块
ModA1R6DamageModifier,items,Melee,,,虹彩模组[攻击]
ModA1R6DamageModifierDesc,items,Melee,,,[7EA8FB]RANK 6\n\n攻击伤害+10%\n\n可分解为虹彩小晶块
ModA1R6ReloadSpeed,items,Melee,,,虹彩模组[换弹]
ModA1R6ReloadSpeedDesc,items,Melee,,,[7EA8FB]RANK 6\n\n换弹速度+20%\n\n可分解为虹彩小晶块
ModA1R6BuffShocked,items,Melee,,,虹彩模组[电击]
ModA1R6BuffShockedDesc,items,Melee,,,[7EA8FB]RANK 6\n\n攻击时15%几率使目标电击\n\n可分解为虹彩小晶块
ModB2R5BuffFire,items,Melee,,,虹彩模组[燃烧Ⅱ]
ModB2R5BuffFireDesc,items,Melee,,,[84E1EC]RANK 5\n\n攻击时80%几率使目标燃烧\n\n可分解为虹彩小晶块
ModB2R5KillExp,items,Melee,,,虹彩模组[经验Ⅱ]
ModB2R5KillExpDesc,items,Melee,,,[84E1EC]RANK 5\n\n击杀经验+250\n\n可分解为虹彩小晶块
ModB2R6Harvest,items,Melee,,,虹彩模组[采集Ⅱ]
ModB2R6HarvestDesc,items,Melee,,,[7EA8FB]RANK 6\n\n采集数量+50%\n\n可分解为虹彩小晶块
ModB2R6Degradation,items,Melee,,,虹彩模组[耐久Ⅱ]
ModB2R6DegradationDesc,items,Melee,,,[7EA8FB]RANK 6\n\n使用时50%几率不消耗耐久\n\n可分解为虹彩小晶块
ModB3R6BlockDamage,items,Melee,,,虹彩模组[物块Ⅲ]
ModB3R6BlockDamageDesc,items,Melee,,,[7EA8FB]RANK 6\n\n物块伤害+60%\n\n可分解为虹彩小晶块
ModS1R7BurnBlood,items,Melee,,,虹彩模组[燃血]
ModS1R7BurnBloodDesc,items,Melee,,,[7555E1]RANK 7\n\n攻击伤害+30%\n攻击时消耗生命值1\n\n可分解为虹彩小晶块
ModS1R8DrumMagazine,items,Melee,,,虹彩模组[弹鼓]
ModS1R8DrumMagazineDesc,items,Melee,,,[FF985E]RANK 8\n\n载弹量+150%\n换弹速度-45%\n\n可分解为虹彩小晶块
ModS1R8KillRecovery,items,Melee,,,虹彩模组[盛宴]
ModS1R8KillRecoveryDesc,items,Melee,,,[FF985E]RANK 8\n\n击杀目标时回复自身生命值2\n\n可分解为虹彩小晶块
ModA2R8GunTubeMagazine,items,Melee,,,虹彩模组[弹管Ⅱ]
ModA2R8GunTubeMagazineDesc,items,Melee,,,[FF985E]RANK 8\n\n泵动式霰弹枪的弹匣容量增加5发\n\n可分解为虹彩小晶块
ModA2R10DamageModifier,items,Melee,,,虹彩模组[攻击Ⅱ]
ModA2R10DamageModifierDesc,items,Melee,,,[00BFFF]RANK 10\n\n攻击伤害+15%\n\n可分解为虹彩大晶体
ModA2R10ReloadSpeed,items,Melee,,,虹彩模组[换弹Ⅱ]
ModA2R10ReloadSpeedDesc,items,Melee,,,[00BFFF]RANK 10\n\n换弹速度+30%\n\n可分解为虹彩大晶体
ModA2R10BuffShocked,items,Melee,,,虹彩模组[电击Ⅱ]
ModA2R10BuffShockedDesc,items,Melee,,,[00BFFF]RANK 10\n\n攻击时25%几率使目标电击\n\n可分解为虹彩大晶体
ModB3R9KillExp,items,Melee,,,虹彩模组[经验Ⅲ]
ModB3R9KillExpDesc,items,Melee,,,[00FF00]RANK 9\n\n击杀经验+400\n\n可分解为虹彩大晶体
ModB3R9Degradation,items,Melee,,,虹彩模组[耐久Ⅲ]
ModB3R9DegradationDesc,items,Melee,,,[00FF00]RANK 9\n\n使用时75%几率不消耗耐久\n\n可分解为虹彩大晶体
ModB3R10Harvest,items,Melee,,,虹彩模组[采集Ⅲ]
ModB3R10HarvestDesc,items,Melee,,,[00BFFF]RANK 10\n\n采集数量+80%\n\n可分解为虹彩大晶体
ModB4R10BlockDamage,items,Melee,,,虹彩模组[物块Ⅳ]
ModB4R10BlockDamageDesc,items,Melee,,,[00BFFF]RANK 10\n\n物块伤害+80%\n\n可分解为虹彩大晶体
ModS2R11BurnBlood,items,Melee,,,虹彩模组[燃血Ⅱ]
ModS2R11BurnBloodDesc,items,Melee,,,[BA55D3]RANK 11\n\n攻击伤害+45%\n攻击时消耗生命值2\n\n可分解为虹彩大晶体
ModS2R11DrumMagazine,items,Melee,,,虹彩模组[弹鼓Ⅱ]
ModS2R11DrumMagazineDesc,items,Melee,,,[BA55D3]RANK 11\n\n载弹量+200%\n换弹速度-55%\n\n可分解为虹彩大晶体
ModS2R11KillRecovery,items,Melee,,,虹彩模组[盛宴Ⅱ]
ModS2R11KillRecoveryDesc,items,Melee,,,[BA55D3]RANK 11\n\n击杀目标时回复自身生命值3\n\n可分解为虹彩大晶体
ModA3R12GunTubeMagazine,items,Melee,,,虹彩模组[弹管Ⅲ]
ModA3R12GunTubeMagazineDesc,items,Melee,,,[FFA500]RANK 12\n\n泵动式霰弹枪的弹匣容量增加6发\n\n可分解为虹彩大晶体
ModS1A2R12BurnBloodDamageModifier,items,Melee,,,虹彩模组[燃血·攻击]
ModS1A2R12BurnBloodDamageModifierDesc,items,Melee,,,[FFA500]RANK 12\n\n攻击伤害+30%\n攻击时消耗生命值1\n攻击伤害+15%\n\n可分解为虹彩大晶体
ModS1A2R12BurnBloodReloadSpeed,items,Melee,,,虹彩模组[燃血·换弹]
ModS1A2R12BurnBloodReloadSpeedDesc,items,Melee,,,[FFA500]RANK 12\n\n攻击伤害+30%\n攻击时消耗生命值1\n换弹速度+30%\n\n可分解为虹彩大晶体
ModS1A2R12BurnBloodBuffShocked,items,Melee,,,虹彩模组[燃血·电击]
ModS1A2R12BurnBloodBuffShockedDesc,items,Melee,,,[FFA500]RANK 12\n\n攻击伤害+30%\n攻击时消耗生命值1\n攻击时25%几率使目标电击\n\n可分解为虹彩大晶体
ModS1B2R11BurnBloodBuffFire,items,Melee,,,虹彩模组[燃血·燃烧]
ModS1B2R11BurnBloodBuffFireDesc,items,Melee,,,[BA55D3]RANK 11\n\n攻击伤害+30%\n攻击时消耗生命值1\n攻击时80%几率使目标燃烧\n\n可分解为虹彩大晶体
ModS1A2R12DrumMagazineDamageModifier,items,Melee,,,虹彩模组[弹鼓·攻击]
ModS1A2R12DrumMagazineDamageModifierDesc,items,Melee,,,[FFA500]RANK 12\n\n载弹量+150%\n换弹速度-45%\n攻击伤害+15%\n\n可分解为虹彩大晶体
ModS1A2R12DrumMagazineReloadSpeed,items,Melee,,,虹彩模组[弹鼓·换弹]
ModS1A2R12DrumMagazineReloadSpeedDesc,items,Melee,,,[FFA500]RANK 12\n\n载弹量+150%\n换弹速度-45%\n换弹速度+30%\n\n可分解为虹彩大晶体
ModS1A2R12DrumMagazineBuffShocked,items,Melee,,,虹彩模组[弹鼓·电击]
ModS1A2R12DrumMagazineBuffShockedDesc,items,Melee,,,[FFA500]RANK 12\n\n载弹量+150%\n换弹速度-45%\n攻击时25%几率使目标电击\n\n可分解为虹彩大晶体
ModS1A2R11DrumMagazineBuffFire,items,Melee,,,虹彩模组[弹鼓·燃烧]
ModS1A2R11DrumMagazineBuffFireDesc,items,Melee,,,[BA55D3]RANK 11\n\n载弹量+150%\n换弹速度-45%\n攻击时80%几率使目标燃烧\n\n可分解为虹彩大晶体
ModS1A2R12KillRecoveryDamageModifier,items,Melee,,,虹彩模组[盛宴·攻击]
ModS1A2R12KillRecoveryDamageModifierDesc,items,Melee,,,[FFA500]RANK 12\n\n击杀目标时回复自身生命值2\n攻击伤害+15%\n\n可分解为虹彩大晶体
ModS1A2R12KillRecoveryReloadSpeed,items,Melee,,,虹彩模组[盛宴·换弹]
ModS1A2R12KillRecoveryReloadSpeedDesc,items,Melee,,,[FFA500]RANK 12\n\n击杀目标时回复自身生命值2\n换弹速度+30%\n\n可分解为虹彩大晶体
ModS1A2R12KillRecoveryBuffShocked,items,Melee,,,虹彩模组[盛宴·电击]
ModS1A2R12KillRecoveryBuffShockedDesc,items,Melee,,,[FFA500]RANK 12\n\n击杀目标时回复自身生命值2\n攻击时25%几率使目标电击\n\n可分解为虹彩大晶体
ModS1A2R11KillRecoveryBuffFire,items,Melee,,,虹彩模组[盛宴·燃烧]
ModS1A2R11KillRecoveryBuffFireDesc,items,Melee,,,[BA55D3]RANK 11\n\n击杀目标时回复自身生命值2\n攻击时80%几率使目标燃烧\n\n可分解为虹彩大晶体
ModA2A2R12GunTubeMagazineDamageModifier,items,Melee,,,虹彩模组[弹管·攻击]
ModA2A2R12GunTubeMagazineDamageModifierDesc,items,Melee,,,[FFA500]RANK 12\n\n泵动式霰弹枪的弹匣容量增加5发\n攻击伤害+15%\n\n可分解为虹彩大晶体
ModA2A2R12GunTubeMagazineReloadSpeed,items,Melee,,,虹彩模组[弹管·换弹]
ModA2A2R12GunTubeMagazineReloadSpeedDesc,items,Melee,,,[FFA500]RANK 12\n\n泵动式霰弹枪的弹匣容量增加5发\n换弹速度+30%\n\n可分解为虹彩大晶体
ModA2A2R12GunTubeMagazineBuffShocked,items,Melee,,,虹彩模组[弹管·电击]
ModA2A2R12GunTubeMagazineBuffShockedDesc,items,Melee,,,[FFA500]RANK 12\n\n泵动式霰弹枪的弹匣容量增加5发\n攻击时25%几率使目标电击\n\n可分解为虹彩大晶体
ModA2A2R11GunTubeMagazineBuffFire,items,Melee,,,虹彩模组[弹管·燃烧]
ModA2A2R11GunTubeMagazineBuffFireDesc,items,Melee,,,[BA55D3]RANK 11\n\n泵动式霰弹枪的弹匣容量增加5发\n攻击时80%几率使目标燃烧\n\n可分解为虹彩大晶体



IridescentCigarPerception,items,Melee,,,虹彩炼金·雪茄[感知]
IridescentCigarPerceptionDesc,items,Melee,,,[FF66B2]RANK R\n\n虹彩雪茄\n\n可分解为虹彩小晶块
IridescentCigarStrength,items,Melee,,,虹彩炼金·雪茄[力量]
IridescentCigarStrengthDesc,items,Melee,,,[FF66B2]RANK R\n\n虹彩雪茄\n\n可分解为虹彩小晶块
IridescentCigarFortitude,items,Melee,,,虹彩炼金·雪茄[强健]
IridescentCigarFortitudeDesc,items,Melee,,,[FF66B2]RANK R\n\n虹彩雪茄\n\n可分解为虹彩小晶块
IridescentCigarAgility,items,Melee,,,虹彩炼金·雪茄[敏捷]
IridescentCigarAgilityDesc,items,Melee,,,[FF66B2]RANK R\n\n虹彩雪茄\n\n可分解为虹彩小晶块
IridescentCigarIntellect,items,Melee,,,虹彩炼金·雪茄[智慧]
IridescentCigarIntellectDesc,items,Melee,,,[FF66B2]RANK R\n\n虹彩雪茄\n\n可分解为虹彩小晶块



IridescentMeleeCandyKnifeWater,items,Melee,,,虹彩传承·拐杖糖刀-海
IridescentMeleeCandyKnifeWaterDesc,items,Melee,,,[FF66B2]RANK S\n\n命中实体或方块时可以舔一口\n\n可分解为虹彩小晶块
IridescentMeleeCandyKnifeFood,items,Melee,,,虹彩传承·拐杖糖刀-森
IridescentMeleeCandyKnifeFoodDesc,items,Melee,,,[FF66B2]RANK S\n\n命中实体或方块时可以啃一口\n\n可分解为虹彩小晶块
IridescentMeleeCandyClub,items,Melee,,,虹彩传承·拐杖糖棍
IridescentMeleeCandyClubDesc,items,Melee,,,[FF66B2]RANK S\n\n将对手打飞飞~\n\n可分解为虹彩小晶块
IridescentToolNailGun,items,Melee,,,虹彩传承·钉枪
IridescentToolNailGunDesc,items,Melee,,,[FF66B2]RANK S\n\n可以使用它进行采集作业\n\n可分解为虹彩小晶块



IridescentShades,items,Melee,,,虹彩传承·墨镜
IridescentShadesDesc,items,Melee,,,[FF66B2]RANK S\n\n虹彩眼镜\n\n可分解为虹彩小晶块
IridescentStrengthGlasses,items,Melee,,,虹彩传承·壮汉墨镜
IridescentStrengthGlassesDesc,items,Melee,,,[FF66B2]RANK S\n\n虹彩眼镜\n\n可分解为虹彩小晶块
IridescentToughGuySunglasses,items,Melee,,,虹彩传承·硬汉墨镜
IridescentToughGuySunglassesDesc,items,Melee,,,[FF66B2]RANK S\n\n虹彩眼镜\n\n可分解为虹彩小晶块
IridescentSkiGoggles,items,Melee,,,虹彩传承·滑雪护目镜
IridescentSkiGogglesDesc,items,Melee,,,[FF66B2]RANK S\n\n虹彩眼镜\n\n可分解为虹彩小晶块
IridescentNerdGlasses,items,Melee,,,虹彩传承·书虫眼镜
IridescentNerdGlassesDesc,items,Melee,,,[FF66B2]RANK S\n\n虹彩眼镜\n\n可分解为虹彩小晶块
IridescentAviatorGoggles,items,Melee,,,虹彩传承·幸运护目镜
IridescentAviatorGogglesDesc,items,Melee,,,[FF66B2]RANK S\n\n虹彩眼镜\n\n可分解为虹彩小晶块



















