Key,File,Type,UsedInMainMenu,NoTranslate,schinese
resourceIridescentCube,items,Resource,,,虹彩小晶块
resourceIridescentCubeDesc,items,Resource,,,稀有的的制作材料
resourceIridescentCubeSuper,items,Resource,,,虹彩大晶体
resourceIridescentCubeSuperDesc,items,Resource,,,稀有的的制作材料



BowWoodenS1,items,Gun,,,木弓[防卫者Ⅰ]
BowWoodenS1Desc,items,Gun,,,RANK 1\n\n攻击伤害+2%\n\n\n可分解为虹彩结晶
BowWoodenS2,items,Gun,,,木弓[防卫者Ⅱ]
BowWoodenS2Desc,items,Gun,,,RANK 2\n\n攻击伤害+4%\n\n\n可分解为虹彩结晶
BowWoodenS3,items,Gun,,,木弓[至诚Ⅰ]
BowWoodenS3Desc,items,Gun,,,RANK 3\n\n攻击伤害+6%\n\n\n可分解为虹彩结晶
BowWoodenS4,items,Gun,,,木弓[至诚Ⅱ]
BowWoodenS4Desc,items,Gun,,,RANK 4\n\n攻击伤害+8%\n\n\n可分解为虹彩结晶
BowWoodenS5,items,Gun,,,木弓[果敢Ⅰ]
BowWoodenS5Desc,items,Gun,,,RANK 5\n\n攻击伤害+10%\n\n\n可分解为虹彩结晶
BowWoodenS6,items,Gun,,,木弓[果敢Ⅱ]
BowWoodenS6Desc,items,Gun,,,RANK 6\n\n攻击伤害+12%\n\n\n可分解为虹彩结晶
BowWoodenS7,items,Gun,,,木弓[暗夜]
BowWoodenS7Desc,items,Gun,,,RANK 7\n\n攻击伤害+14%\n\n\n可分解为虹彩结晶
BowWoodenS8,items,Gun,,,木弓[影缝]
BowWoodenS8Desc,items,Gun,,,RANK 8\n\n攻击伤害+16%\n\n\n可分解为虹彩结晶
BowWoodenS9,items,Gun,,,木弓[六花晶Ⅰ]
BowWoodenS9Desc,items,Gun,,,RANK 9\n\n攻击伤害+18%\n\n\n可分解为虹彩结晶
BowWoodenS10,items,Gun,,,木弓[六花晶Ⅱ]
BowWoodenS10Desc,items,Gun,,,RANK 10\n\n攻击伤害+20%\n\n\n可分解为虹彩结晶
BowWoodenS11,items,Gun,,,木弓[六花晶Ⅲ]
BowWoodenS11Desc,items,Gun,,,RANK 11\n\n攻击伤害+22%\n\n\n可分解为虹彩结晶
BowWoodenS12,items,Gun,,,木弓[露湿乱世情]
BowWoodenS12Desc,items,Gun,,,RANK 12\n\n攻击伤害+24%\n\n\n可分解为虹彩结晶

BowWoodenS4P1,items,Gun,,,木弓[暴风Ⅰ]
BowWoodenS4P1Desc,items,Gun,,,RANK 4\n\n每次射出2支箭\n\n\n可分解为虹彩结晶
BowWoodenS5P1,items,Gun,,,木弓[暴风Ⅱ]
BowWoodenS5P1Desc,items,Gun,,,RANK 5\n\n每次射出2支箭\n\n\n可分解为虹彩结晶
BowWoodenS6P1,items,Gun,,,木弓[暴风Ⅲ]
BowWoodenS6P1Desc,items,Gun,,,RANK 6\n\n每次射出2支箭\n\n\n可分解为虹彩结晶
BowCompoundS7P1,items,Gun,,,复合弓[幽鬼]
BowCompoundS7P1Desc,items,Gun,,,RANK 7\n\n每次射出2支箭\n\n\n可分解为虹彩结晶
BowCompoundS8P1,items,Gun,,,复合弓[神渊]
BowCompoundS8P1Desc,items,Gun,,,RANK 8\n\n每次射出2支箭\n\n\n可分解为虹彩结晶
BowCompoundS9P1,items,Gun,,,复合弓[零式]
BowCompoundS9P1Desc,items,Gun,,,RANK 9\n\n每次射出3支箭\n\n\n可分解为虹彩结晶
BowCompoundS10P1,items,Gun,,,复合弓[壹式]
BowCompoundS10P1Desc,items,Gun,,,RANK 10\n\n每次射出3支箭\n\n\n可分解为虹彩结晶
BowCompoundS11P1,items,Gun,,,复合弓[贰式]
BowCompoundS11P1Desc,items,Gun,,,RANK 11\n\n每次射出3支箭\n\n\n可分解为虹彩结晶
BowCompoundS12P1,items,Gun,,,复合弓[夜宿樱花树]
BowCompoundS12P1Desc,items,Gun,,,RANK 12\n\n每次射出3支箭\n\n\n可分解为虹彩结晶



CrossbowIronS1,items,Gun,,,铁弩[弹力十足Ⅰ]
CrossbowIronS1Desc,items,Gun,,,RANK 1\n\n弹道速度+10%\n\n\n可分解为虹彩结晶
CrossbowIronS2,items,Gun,,,铁弩[弹力十足Ⅱ]
CrossbowIronS2Desc,items,Gun,,,RANK 2\n\n弹道速度+20%\n\n\n可分解为虹彩结晶
CrossbowIronS3,items,Gun,,,铁弩[弹力十足Ⅲ]
CrossbowIronS3Desc,items,Gun,,,RANK 3\n\n弹道速度+30%\n\n\n可分解为虹彩结晶
CrossbowIronS4,items,Gun,,,铁弩[追捕者Ⅰ]
CrossbowIronS4Desc,items,Gun,,,RANK 4\n\n弹道速度+40%\n\n\n可分解为虹彩结晶
CrossbowIronS5,items,Gun,,,铁弩[追捕者Ⅱ]
CrossbowIronS5Desc,items,Gun,,,RANK 5\n\n弹道速度+50%\n\n\n可分解为虹彩结晶
CrossbowIronS6,items,Gun,,,铁弩[追捕者Ⅲ]
CrossbowIronS6Desc,items,Gun,,,RANK 6\n\n弹道速度+60%\n\n\n可分解为虹彩结晶
CrossbowIronS7,items,Gun,,,铁弩[飞燕]
CrossbowIronS7Desc,items,Gun,,,RANK 7\n\n弹道速度+70%\n\n\n可分解为虹彩结晶
CrossbowIronS8,items,Gun,,,铁弩[枭眼]
CrossbowIronS8Desc,items,Gun,,,RANK 8\n\n弹道速度+80%\n\n\n可分解为虹彩结晶
CrossbowIronS9,items,Gun,,,铁弩[风贼落羽Ⅰ]
CrossbowIronS9Desc,items,Gun,,,RANK 9\n\n弹道速度+90%\n\n\n可分解为虹彩结晶
CrossbowIronS10,items,Gun,,,铁弩[风贼落羽Ⅱ]
CrossbowIronS10Desc,items,Gun,,,RANK 10\n\n弹道速度+100%\n\n\n可分解为虹彩结晶
CrossbowIronS11,items,Gun,,,铁弩[风贼落羽Ⅲ]
CrossbowIronS11Desc,items,Gun,,,RANK 11\n\n弹道速度+110%\n\n\n可分解为虹彩结晶
CrossbowIronS12,items,Gun,,,铁弩[飞花实可叹]
CrossbowIronS12Desc,items,Gun,,,RANK 12\n\n弹道速度+120%\n\n\n可分解为虹彩结晶

CrossbowIronS4P1,items,Gun,,,铁弩[连击Ⅰ]
CrossbowIronS4P1Desc,items,Gun,,,RANK 4\n\n箭矢装载量+1\n\n\n可分解为虹彩结晶
CrossbowIronS5P1,items,Gun,,,铁弩[连击Ⅱ]
CrossbowIronS5P1Desc,items,Gun,,,RANK 5\n\n箭矢装载量+1\n\n\n可分解为虹彩结晶
CrossbowIronS6P1,items,Gun,,,铁弩[连击Ⅲ]
CrossbowIronS6P1Desc,items,Gun,,,RANK 6\n\n箭矢装载量+1\n\n\n可分解为虹彩结晶
CrossbowCompoundS7P1,items,Gun,,,复合弩[穿心]
CrossbowCompoundS7P1Desc,items,Gun,,,RANK 7\n\n箭矢装载量+2\n\n\n可分解为虹彩结晶
CrossbowCompoundS8P1,items,Gun,,,复合弩[援击]
CrossbowCompoundS8P1Desc,items,Gun,,,RANK 8\n\n箭矢装载量+2\n\n\n可分解为虹彩结晶
CrossbowCompoundS9P1,items,Gun,,,复合弩[出泥弹雨Ⅰ]
CrossbowCompoundS9P1Desc,items,Gun,,,RANK 9\n\n箭矢装载量+3\n\n\n可分解为虹彩结晶
CrossbowCompoundS10P1,items,Gun,,,复合弩[出泥弹雨Ⅱ]
CrossbowCompoundS10P1Desc,items,Gun,,,RANK 10\n\n箭矢装载量+3\n\n\n可分解为虹彩结晶
CrossbowCompoundS11P1,items,Gun,,,复合弩[出泥弹雨Ⅲ]
CrossbowCompoundS11P1Desc,items,Gun,,,RANK 11\n\n箭矢装载量+4\n\n\n可分解为虹彩结晶
CrossbowCompoundS12P1,items,Gun,,,复合弩[滴滴映此生]
CrossbowCompoundS12P1Desc,items,Gun,,,RANK 12\n\n箭矢装载量+4\n\n\n可分解为虹彩结晶



GunPistolS1,items,Gun,,,手枪[初心者Ⅰ]
GunPistolS1Desc,items,Gun,,,RANK 1\n\n击杀经验+100\n\n\n可分解为虹彩结晶
GunPistolS2,items,Gun,,,手枪[初心者Ⅱ]
GunPistolS2Desc,items,Gun,,,RANK 2\n\n击杀经验+150\n\n\n可分解为虹彩结晶
GunPistolS3,items,Gun,,,手枪[初心者Ⅲ]
GunPistolS3Desc,items,Gun,,,RANK 3\n\n击杀经验+200\n\n\n可分解为虹彩结晶
GunPistolS4,items,Gun,,,手枪[学徒Ⅰ]
GunPistolS4Desc,items,Gun,,,RANK 4\n\n击杀经验+250\n\n\n可分解为虹彩结晶
GunPistolS5,items,Gun,,,手枪[学徒Ⅱ]
GunPistolS5Desc,items,Gun,,,RANK 5\n\n击杀经验+300\n\n\n可分解为虹彩结晶
GunPistolS6,items,Gun,,,手枪[学徒Ⅲ]
GunPistolS6Desc,items,Gun,,,RANK 6\n\n击杀经验+350\n\n\n可分解为虹彩结晶
GunPistolS7,items,Gun,,,手枪[熟 = 练]
GunPistolS7Desc,items,Gun,,,RANK 7\n\n击杀经验+400\n\n\n可分解为虹彩结晶
GunPistolS8,items,Gun,,,手枪[博 = 学]
GunPistolS8Desc,items,Gun,,,RANK 8\n\n击杀经验+500\n\n\n可分解为虹彩结晶
GunPistolS9,items,Gun,,,手枪[孜孜不倦Ⅰ]
GunPistolS9Desc,items,Gun,,,RANK 9\n\n击杀经验+700\n\n\n可分解为虹彩结晶
GunPistolS10,items,Gun,,,手枪[孜孜不倦Ⅱ]
GunPistolS10Desc,items,Gun,,,RANK 10\n\n击杀经验+800\n\n\n可分解为虹彩结晶
GunPistolS11,items,Gun,,,手枪[孜孜不倦Ⅲ]
GunPistolS11Desc,items,Gun,,,RANK 11\n\n击杀经验+900\n\n\n可分解为虹彩结晶
GunPistolS12,items,Gun,,,手枪[月照心自明]
GunPistolS12Desc,items,Gun,,,RANK 12\n\n击杀经验+1000\n\n\n可分解为虹彩结晶



GunSmg5S7,items,Gun,,,SMG5[怒吼]
GunSmg5S7Desc,items,Gun,,,RANK 7\n\n移动中攻击伤害+10%\n\n\n可分解为虹彩结晶
GunSmg5S8,items,Gun,,,SMG5[咆哮]
GunSmg5S8Desc,items,Gun,,,RANK 8\n\n移动中攻击伤害+20%\n\n\n可分解为虹彩结晶
GunSmg5S9,items,Gun,,,SMG5[奔袭Ⅰ]
GunSmg5S9Desc,items,Gun,,,RANK 9\n\n移动中攻击伤害+30%\n\n\n可分解为虹彩结晶
GunSmg5S10,items,Gun,,,SMG5[奔袭Ⅱ]
GunSmg5S10Desc,items,Gun,,,RANK 10\n\n移动中攻击伤害+40%\n\n\n可分解为虹彩结晶
GunSmg5S11,items,Gun,,,SMG5[奔袭Ⅲ]
GunSmg5S11Desc,items,Gun,,,RANK 11\n\n移动中攻击伤害+50%\n\n\n可分解为虹彩结晶
GunSmg5S12,items,Gun,,,SMG5[沐辉决绝行]
GunSmg5S12Desc,items,Gun,,,RANK 12\n\n移动中攻击伤害+60%\n\n\n可分解为虹彩结晶

GunSmg5S7P1,items,Gun,,,SMG5[祭参]
GunSmg5S7P1Desc,items,Gun,,,RANK 7\n\n移动中攻击伤害+2%\n已改装成.44武器\n\n\n可分解为虹彩结晶
GunSmg5S8P1,items,Gun,,,SMG5[祈愿]
GunSmg5S8P1Desc,items,Gun,,,RANK 8\n\n移动中攻击伤害+4%\n已改装成.44武器\n\n\n可分解为虹彩结晶
GunSmg5S9P1,items,Gun,,,SMG5[祸封Ⅰ]
GunSmg5S9P1Desc,items,Gun,,,RANK 9\n\n移动中攻击伤害+6%\n已改装成.44武器\n\n\n可分解为虹彩结晶
GunSmg5S10P1,items,Gun,,,SMG5[祸封Ⅰ]
GunSmg5S10P1Desc,items,Gun,,,RANK 10\n\n移动中攻击伤害+8%\n已改装成.44武器\n\n\n可分解为虹彩结晶
GunSmg5S11P1,items,Gun,,,SMG5[祸封Ⅰ]
GunSmg5S11P1Desc,items,Gun,,,RANK 11\n\n移动中攻击伤害+10%\n已改装成.44武器\n\n\n可分解为虹彩结晶
GunSmg5S12P1,items,Gun,,,SMG5[镜花水月深]
GunSmg5S12P1Desc,items,Gun,,,RANK 12\n\n移动中攻击伤害+12%\n已改装成.44武器\n\n\n可分解为虹彩结晶



GunMagnum44S4,items,Gun,,,马格南[伏特Ⅰ]
GunMagnum44S4Desc,items,Gun,,,RANK 4\n\n换弹速度+40%\n攻击时40%几率对目标造成电击\n\n\n可分解为虹彩结晶
GunMagnum44S5,items,Gun,,,马格南[伏特Ⅱ]
GunMagnum44S5Desc,items,Gun,,,RANK 5\n\n换弹速度+50%\n攻击时45%几率对目标造成电击\n\n\n可分解为虹彩结晶
GunMagnum44S6,items,Gun,,,马格南[伏特Ⅲ]
GunMagnum44S6Desc,items,Gun,,,RANK 6\n\n换弹速度+60%\n攻击时50%几率对目标造成电击\n\n\n可分解为虹彩结晶
GunMagnum44S7,items,Gun,,,马格南[若雷]
GunMagnum44S7Desc,items,Gun,,,RANK 7\n\n换弹速度+70%\n攻击时55%几率对目标造成电击\n\n\n可分解为虹彩结晶
GunMagnum44S8,items,Gun,,,马格南[光雷]
GunMagnum44S8Desc,items,Gun,,,RANK 8\n\n换弹速度+80%\n攻击时60%几率对目标造成电击\n\n\n可分解为虹彩结晶
GunMagnum44S9,items,Gun,,,马格南[天雷Ⅰ]
GunMagnum44S9Desc,items,Gun,,,RANK 9\n\n换弹速度+90%\n攻击时65%几率对目标造成电击\n\n\n可分解为虹彩结晶
GunMagnum44S10,items,Gun,,,马格南[天雷Ⅱ]
GunMagnum44S10Desc,items,Gun,,,RANK 10\n\n换弹速度+100%\n攻击时70%几率对目标造成电击\n\n\n可分解为虹彩结晶
GunMagnum44S11,items,Gun,,,马格南[天雷Ⅲ]
GunMagnum44S11Desc,items,Gun,,,RANK 11\n\n换弹速度+110%\n攻击时75%几率对目标造成电击\n\n\n可分解为虹彩结晶
GunMagnum44S12,items,Gun,,,马格南[子规啼离恨]
GunMagnum44S12Desc,items,Gun,,,RANK 12\n\n换弹速度+120%\n攻击时80%几率对目标造成电击\n\n\n可分解为虹彩结晶

GunMagnum44S7P1,items,Gun,,,马格南[鸣雷]
GunMagnum44S7P1Desc,items,Gun,,,RANK 7\n\n换弹速度+70%\n攻击时30%几率对目标及周围造成电击\n\n\n可分解为虹彩结晶
GunMagnum44S8P1,items,Gun,,,马格南[飞雷]
GunMagnum44S8P1Desc,items,Gun,,,RANK 8\n\n换弹速度+80%\n攻击时32%几率对目标及周围造成电击\n\n\n可分解为虹彩结晶
GunMagnum44S9P1,items,Gun,,,马格南[雷爆Ⅰ]
GunMagnum44S9P1Desc,items,Gun,,,RANK 9\n\n换弹速度+90%\n攻击时34%几率对目标及周围造成电击\n\n\n可分解为虹彩结晶
GunMagnum44S10P1,items,Gun,,,马格南[雷爆Ⅱ]
GunMagnum44S10P1Desc,items,Gun,,,RANK 10\n\n换弹速度+100%\n攻击时36%几率对目标及周围造成电击\n\n\n可分解为虹彩结晶
GunMagnum44S11P1,items,Gun,,,马格南[雷爆Ⅲ]
GunMagnum44S11P1Desc,items,Gun,,,RANK 11\n\n换弹速度+110%\n攻击时38%几率对目标及周围造成电击\n\n\n可分解为虹彩结晶
GunMagnum44S12P1,items,Gun,,,马格南[知谢芬芳溢]
GunMagnum44S12P1Desc,items,Gun,,,RANK 12\n\n换弹速度+120%\n攻击时40%几率对目标及周围造成电击\n\n\n可分解为虹彩结晶



GunDesertVultureS7,items,Gun,,,沙漠秃鹰[炎羽]
GunDesertVultureS7Desc,items,Gun,,,RANK 7\n\n攻击时对目标造成燃烧\n对燃烧的目标攻击伤害+5%\n\n\n可分解为虹彩结晶
GunDesertVultureS8,items,Gun,,,沙漠秃鹰[火舞]
GunDesertVultureS8Desc,items,Gun,,,RANK 8\n\n攻击时对目标造成燃烧\n对燃烧的目标攻击伤害+10%\n\n\n可分解为虹彩结晶
GunDesertVultureS9,items,Gun,,,沙漠秃鹰[炽热Ⅰ]
GunDesertVultureS9Desc,items,Gun,,,RANK 9\n\n攻击时对目标造成燃烧\n对燃烧的目标攻击伤害+15%\n\n\n可分解为虹彩结晶
GunDesertVultureS10,items,Gun,,,沙漠秃鹰[炽热Ⅱ]
GunDesertVultureS10Desc,items,Gun,,,RANK 10\n\n攻击时对目标造成燃烧\n对燃烧的目标攻击伤害+20%\n\n\n可分解为虹彩结晶
GunDesertVultureS11,items,Gun,,,沙漠秃鹰[炽热Ⅲ]
GunDesertVultureS11Desc,items,Gun,,,RANK 11\n\n攻击时对目标造成燃烧\n对燃烧的目标攻击伤害+25%\n\n\n可分解为虹彩结晶
GunDesertVultureS12,items,Gun,,,沙漠秃鹰[无言亦无声]
GunDesertVultureS12Desc,items,Gun,,,RANK 12\n\n攻击时对目标造成燃烧\n对燃烧的目标攻击伤害+30%\n\n\n可分解为虹彩结晶

GunDesertVultureS7P1,items,Gun,,,沙漠秃鹰[烈火]
GunDesertVultureS7P1Desc,items,Gun,,,RANK 7\n\n攻击时对目标40%几率造成燃烧\n对燃烧的目标攻击伤害+10%\n\n\n可分解为虹彩结晶
GunDesertVultureS8P1,items,Gun,,,沙漠秃鹰[燎原]
GunDesertVultureS8P1Desc,items,Gun,,,RANK 8\n\n攻击时对目标42%几率造成燃烧\n对燃烧的目标攻击伤害+20%\n\n\n可分解为虹彩结晶
GunDesertVultureS9P1,items,Gun,,,沙漠秃鹰[火龙Ⅰ]
GunDesertVultureS9P1Desc,items,Gun,,,RANK 9\n\n攻击时对目标44%几率造成燃烧\n对燃烧的目标攻击伤害+30%\n\n\n可分解为虹彩结晶
GunDesertVultureS10P1,items,Gun,,,沙漠秃鹰[火龙Ⅱ]
GunDesertVultureS10P1Desc,items,Gun,,,RANK 10\n\n攻击时对目标46%几率造成燃烧\n对燃烧的目标攻击伤害+40%\n\n\n可分解为虹彩结晶
GunDesertVultureS11P1,items,Gun,,,沙漠秃鹰[火龙Ⅲ]
GunDesertVultureS11P1Desc,items,Gun,,,RANK 11\n\n攻击时对目标48%几率造成燃烧\n对燃烧的目标攻击伤害+50%\n\n\n可分解为虹彩结晶
GunDesertVultureS12P1,items,Gun,,,沙漠秃鹰[风过云雾散]
GunDesertVultureS12P1Desc,items,Gun,,,RANK 12\n\n攻击时对目标50%几率造成燃烧\n对燃烧的目标攻击伤害+60%\n\n\n可分解为虹彩结晶



GunDoubleBarrelS1,items,Gun,,,双管霰弹枪[无双Ⅰ]
GunDoubleBarrelS1Desc,items,Gun,,,RANK 1\n\n自身生命值百分比越高攻击伤害越高\n最高+16%\n\n\n可分解为虹彩结晶
GunDoubleBarrelS2,items,Gun,,,双管霰弹枪[无双Ⅱ]
GunDoubleBarrelS2Desc,items,Gun,,,RANK 2\n\n自身生命值百分比越高攻击伤害越高\n最高+20%\n\n\n可分解为虹彩结晶
GunDoubleBarrelS3,items,Gun,,,双管霰弹枪[无双Ⅲ]
GunDoubleBarrelS3Desc,items,Gun,,,RANK 3\n\n自身生命值百分比越高攻击伤害越高\n最高+24%\n\n\n可分解为虹彩结晶
GunDoubleBarrelS4,items,Gun,,,双管霰弹枪[天具Ⅰ]
GunDoubleBarrelS4Desc,items,Gun,,,RANK 4\n\n自身生命值百分比越高攻击伤害越高\n最高+28%\n\n\n可分解为虹彩结晶
GunDoubleBarrelS5,items,Gun,,,双管霰弹枪[天具Ⅱ]
GunDoubleBarrelS5Desc,items,Gun,,,RANK 5\n\n自身生命值百分比越高攻击伤害越高\n最高+32%\n\n\n可分解为虹彩结晶
GunDoubleBarrelS6,items,Gun,,,双管霰弹枪[天具Ⅲ]
GunDoubleBarrelS6Desc,items,Gun,,,RANK 6\n\n自身生命值百分比越高攻击伤害越高\n最高+36%\n\n\n可分解为虹彩结晶
GunDoubleBarrelS7,items,Gun,,,双管霰弹枪[禁忌]
GunDoubleBarrelS7Desc,items,Gun,,,RANK 7\n\n自身生命值百分比越高攻击伤害越高\n最高+40%\n\n\n可分解为虹彩结晶
GunDoubleBarrelS8,items,Gun,,,双管霰弹枪[神圣]
GunDoubleBarrelS8Desc,items,Gun,,,RANK 8\n\n自身生命值百分比越高攻击伤害越高\n最高+44%\n\n\n可分解为虹彩结晶
GunDoubleBarrelS9,items,Gun,,,双管霰弹枪[天下无双Ⅰ]
GunDoubleBarrelS9Desc,items,Gun,,,RANK 9\n\n自身生命值百分比越高攻击伤害越高\n最高+48%\n\n\n可分解为虹彩结晶
GunDoubleBarrelS10,items,Gun,,,双管霰弹枪[天下无双Ⅱ]
GunDoubleBarrelS10Desc,items,Gun,,,RANK 10\n\n自身生命值百分比越高攻击伤害越高\n最高+52%\n\n\n可分解为虹彩结晶
GunDoubleBarrelS11,items,Gun,,,双管霰弹枪[天下无双Ⅲ]
GunDoubleBarrelS11Desc,items,Gun,,,RANK 11\n\n自身生命值百分比越高攻击伤害越高\n最高+56%\n\n\n可分解为虹彩结晶
GunDoubleBarrelS12,items,Gun,,,双管霰弹枪[浮世梦如空]
GunDoubleBarrelS12Desc,items,Gun,,,RANK 12\n\n自身生命值百分比越高攻击伤害越高\n最高+60%\n\n\n可分解为虹彩结晶



GunPumpShotgunS4,items,Gun,,,泵动式霰弹枪[砰砰Ⅰ]
GunPumpShotgunS4Desc,items,Gun,,,RANK 4\n\n弹夹容量降为1\n攻击伤害+40%\n\n\n可分解为虹彩结晶
GunPumpShotgunS5,items,Gun,,,泵动式霰弹枪[砰砰]
GunPumpShotgunS5Desc,items,Gun,,,RANK 5\n\n弹夹容量降为1\n攻击伤害+45%\n\n\n可分解为虹彩结晶
GunPumpShotgunS6,items,Gun,,,泵动式霰弹枪[砰砰Ⅲ]
GunPumpShotgunS6Desc,items,Gun,,,RANK 6\n\n弹夹容量降为1\n攻击伤害+50%\n\n\n可分解为虹彩结晶
GunPumpShotgunS7,items,Gun,,,泵动式霰弹枪[冷漠]
GunPumpShotgunS7Desc,items,Gun,,,RANK 7\n\n弹夹容量降为1\n攻击伤害+55%\n\n\n可分解为虹彩结晶
GunPumpShotgunS8,items,Gun,,,泵动式霰弹枪[啪嗒砰]
GunPumpShotgunS8Desc,items,Gun,,,RANK 8\n\n弹夹容量降为1\n攻击伤害+60%\n\n\n可分解为虹彩结晶
GunPumpShotgunS9,items,Gun,,,泵动式霰弹枪[无情Ⅰ]
GunPumpShotgunS9Desc,items,Gun,,,RANK 9\n\n弹夹容量降为1\n攻击伤害+65%\n\n\n可分解为虹彩结晶
GunPumpShotgunS10,items,Gun,,,泵动式霰弹枪[无情Ⅱ]
GunPumpShotgunS10Desc,items,Gun,,,RANK 10\n\n弹夹容量降为1\n攻击伤害+70%\n\n\n可分解为虹彩结晶
GunPumpShotgunS11,items,Gun,,,泵动式霰弹枪[无情Ⅲ]
GunPumpShotgunS11Desc,items,Gun,,,RANK 11\n\n弹夹容量降为1\n攻击伤害+75%\n\n\n可分解为虹彩结晶
GunPumpShotgunS12,items,Gun,,,泵动式霰弹枪[秋风引枝露]
GunPumpShotgunS12Desc,items,Gun,,,RANK 12\n\n弹夹容量降为1\n攻击伤害+80%\n\n\n可分解为虹彩结晶



GunAutoShotgunS7,items,Gun,,,自动霰弹枪[腐败]
GunAutoShotgunS7Desc,items,Gun,,,RANK 7\n\n自身生命值百分比越低攻击伤害越高\n最高+25%\n\n\n可分解为虹彩结晶
GunAutoShotgunS8,items,Gun,,,自动霰弹枪[陨星]
GunAutoShotgunS8Desc,items,Gun,,,RANK 8\n\n自身生命值百分比越低攻击伤害越高\n最高+28%\n\n\n可分解为虹彩结晶
GunAutoShotgunS9,items,Gun,,,自动霰弹枪[死亡Ⅰ]
GunAutoShotgunS9Desc,items,Gun,,,RANK 9\n\n自身生命值百分比越低攻击伤害越高\n最高+31%\n\n\n可分解为虹彩结晶
GunAutoShotgunS10,items,Gun,,,自动霰弹枪[死亡Ⅱ]
GunAutoShotgunS10Desc,items,Gun,,,RANK 10\n\n自身生命值百分比越低攻击伤害越高\n最高+34%\n\n\n可分解为虹彩结晶
GunAutoShotgunS11,items,Gun,,,自动霰弹枪[死亡Ⅲ]
GunAutoShotgunS11Desc,items,Gun,,,RANK 11\n\n自身生命值百分比越低攻击伤害越高\n最高+37%\n\n\n可分解为虹彩结晶
GunAutoShotgunS12,items,Gun,,,自动霰弹枪[玉落弃尘世]
GunAutoShotgunS12Desc,items,Gun,,,RANK 12\n\n自身生命值百分比越低攻击伤害越高\n最高+40%\n\n\n可分解为虹彩结晶



GunAutoShotgunS1,items,Gun,,,猎枪[]
GunAutoShotgunS1Desc,items,Gun,,,RANK 1\n\n蹲下时\n攻击伤害+45% 换弹速度+65%\n\n\n可分解为虹彩结晶
GunAutoShotgunS2,items,Gun,,,猎枪[]
GunAutoShotgunS2Desc,items,Gun,,,RANK 2\n\n蹲下时\n攻击伤害+50% 换弹速度+70%\n\n\n可分解为虹彩结晶
GunAutoShotgunS3,items,Gun,,,猎枪[]
GunAutoShotgunS3Desc,items,Gun,,,RANK 3\n\n蹲下时\n攻击伤害+55% 换弹速度+75%\n\n\n可分解为虹彩结晶
GunAutoShotgunS4,items,Gun,,,猎枪[]
GunAutoShotgunS4Desc,items,Gun,,,RANK 4\n\n蹲下时\n攻击伤害+60% 换弹速度+80%\n\n\n可分解为虹彩结晶
GunAutoShotgunS5,items,Gun,,,猎枪[]
GunAutoShotgunS5Desc,items,Gun,,,RANK 5\n\n蹲下时\n攻击伤害+65% 换弹速度+85%\n\n\n可分解为虹彩结晶
GunAutoShotgunS6,items,Gun,,,猎枪[]
GunAutoShotgunS6Desc,items,Gun,,,RANK 6\n\n蹲下时\n攻击伤害+70% 换弹速度+90%\n\n\n可分解为虹彩结晶
GunAutoShotgunS7,items,Gun,,,猎枪[]
GunAutoShotgunS7Desc,items,Gun,,,RANK 7\n\n蹲下时\n攻击伤害+75% 换弹速度+95%\n\n\n可分解为虹彩结晶
GunAutoShotgunS8,items,Gun,,,猎枪[]
GunAutoShotgunS8Desc,items,Gun,,,RANK 8\n\n蹲下时\n攻击伤害+80% 换弹速度+100%\n\n\n可分解为虹彩结晶
GunAutoShotgunS9,items,Gun,,,猎枪[]
GunAutoShotgunS9Desc,items,Gun,,,RANK 9\n\n蹲下时\n攻击伤害+85% 换弹速度+105%\n\n\n可分解为虹彩结晶
GunAutoShotgunS10,items,Gun,,,猎枪[]
GunAutoShotgunS10Desc,items,Gun,,,RANK 10\n\n蹲下时\n攻击伤害+90% 换弹速度+110%\n\n\n可分解为虹彩结晶
GunAutoShotgunS11,items,Gun,,,猎枪[]
GunAutoShotgunS11Desc,items,Gun,,,RANK 11\n\n蹲下时\n攻击伤害+95% 换弹速度+115%\n\n\n可分解为虹彩结晶
GunAutoShotgunS12,items,Gun,,,猎枪[]
GunAutoShotgunS12Desc,items,Gun,,,RANK 12\n\n蹲下时\n攻击伤害+100% 换弹速度+120%\n\n\n可分解为虹彩结晶



GunLeverActionRifleS4,items,Gun,,,杠杆步枪[]
GunLeverActionRifleS4Desc,items,Gun,,,RANK 4\n\n攻击伤害+35%\n爆头时攻击伤害+70%\n\n\n可分解为虹彩结晶
GunLeverActionRifleS5,items,Gun,,,杠杆步枪[]
GunLeverActionRifleS5Desc,items,Gun,,,RANK 5\n\n攻击伤害+38%\n爆头时攻击伤害+76%\n\n\n可分解为虹彩结晶
GunLeverActionRifleS6,items,Gun,,,杠杆步枪[]
GunLeverActionRifleS6Desc,items,Gun,,,RANK 6\n\n攻击伤害+41%\n爆头时攻击伤害+82%\n\n\n可分解为虹彩结晶
GunLeverActionRifleS7,items,Gun,,,杠杆步枪[]
GunLeverActionRifleS7Desc,items,Gun,,,RANK 7\n\n攻击伤害+44%\n爆头时攻击伤害+88%\n\n\n可分解为虹彩结晶
GunLeverActionRifleS8,items,Gun,,,杠杆步枪[]
GunLeverActionRifleS8Desc,items,Gun,,,RANK 8\n\n攻击伤害+47%\n爆头时攻击伤害+94%\n\n\n可分解为虹彩结晶
GunLeverActionRifleS9,items,Gun,,,杠杆步枪[]
GunLeverActionRifleS9Desc,items,Gun,,,RANK 9\n\n攻击伤害+50%\n爆头时攻击伤害+100%\n\n\n可分解为虹彩结晶
GunLeverActionRifleS10,items,Gun,,,杠杆步枪[]
GunLeverActionRifleS10Desc,items,Gun,,,RANK 10\n\n攻击伤害+53%\n爆头时攻击伤害+106%\n\n\n可分解为虹彩结晶
GunLeverActionRifleS11,items,Gun,,,杠杆步枪[]
GunLeverActionRifleS11Desc,items,Gun,,,RANK 11\n\n攻击伤害+56%\n爆头时攻击伤害+112%\n\n\n可分解为虹彩结晶
GunLeverActionRifleS12,items,Gun,,,杠杆步枪[]
GunLeverActionRifleS12Desc,items,Gun,,,RANK 12\n\n攻击伤害+59%\n爆头时攻击伤害+118%\n\n\n可分解为虹彩结晶



GunLeverActionRifleS7,items,Gun,,,精准猎枪[]
GunLeverActionRifleS7Desc,items,Gun,,,RANK 7\n\n距离目标越远攻击伤害越高\n最高+30%\n\n\n可分解为虹彩结晶
GunLeverActionRifleS8,items,Gun,,,精准猎枪[]
GunLeverActionRifleS8Desc,items,Gun,,,RANK 8\n\n距离目标越远攻击伤害越高\n最高+36%\n\n\n可分解为虹彩结晶
GunLeverActionRifleS9,items,Gun,,,精准猎枪[]
GunLeverActionRifleS9Desc,items,Gun,,,RANK 9\n\n距离目标越远攻击伤害越高\n最高+42%\n\n\n可分解为虹彩结晶
GunLeverActionRifleS10,items,Gun,,,精准猎枪[]
GunLeverActionRifleS10Desc,items,Gun,,,RANK 10\n\n距离目标越远攻击伤害越高\n最高+48%\n\n\n可分解为虹彩结晶
GunLeverActionRifleS11,items,Gun,,,精准猎枪[]
GunLeverActionRifleS11Desc,items,Gun,,,RANK 11\n\n距离目标越远攻击伤害越高\n最高+54%\n\n\n可分解为虹彩结晶
GunLeverActionRifleS12,items,Gun,,,精准猎枪[]
GunLeverActionRifleS12Desc,items,Gun,,,RANK 12\n\n距离目标越远攻击伤害越高\n最高+60%\n\n\n可分解为虹彩结晶



GunAK47S1,items,Gun,,,AK47[]
GunAK47S1Desc,items,Gun,,,RANK 1\n\n剩余载弹量越低攻击伤害越高\n最高+18%\n\n\n可分解为虹彩结晶
GunAK47S2,items,Gun,,,AK47[]
GunAK47S2Desc,items,Gun,,,RANK 2\n\n剩余载弹量越低攻击伤害越高\n最高+20%\n\n\n可分解为虹彩结晶
GunAK47S3,items,Gun,,,AK47[]
GunAK47S3Desc,items,Gun,,,RANK 3\n\n剩余载弹量越低攻击伤害越高\n最高+22%\n\n\n可分解为虹彩结晶
GunAK47S4,items,Gun,,,AK47[]
GunAK47S4Desc,items,Gun,,,RANK 4\n\n剩余载弹量越低攻击伤害越高\n最高+24%\n\n\n可分解为虹彩结晶
GunAK47S5,items,Gun,,,AK47[]
GunAK47S5Desc,items,Gun,,,RANK 5\n\n剩余载弹量越低攻击伤害越高\n最高+26%\n\n\n可分解为虹彩结晶
GunAK47S6,items,Gun,,,AK47[]
GunAK47S6Desc,items,Gun,,,RANK 6\n\n剩余载弹量越低攻击伤害越高\n最高+28%\n\n\n可分解为虹彩结晶
GunAK47S7,items,Gun,,,AK47[]
GunAK47S7Desc,items,Gun,,,RANK 7\n\n剩余载弹量越低攻击伤害越高\n最高+30%\n\n\n可分解为虹彩结晶
GunAK47S8,items,Gun,,,AK47[]
GunAK47S8Desc,items,Gun,,,RANK 8\n\n剩余载弹量越低攻击伤害越高\n最高+32%\n\n\n可分解为虹彩结晶
GunAK47S9,items,Gun,,,AK47[]
GunAK47S9Desc,items,Gun,,,RANK 9\n\n剩余载弹量越低攻击伤害越高\n最高+34%\n\n\n可分解为虹彩结晶
GunAK47S10,items,Gun,,,AK47[]
GunAK47S10Desc,items,Gun,,,RANK 10\n\n剩余载弹量越低攻击伤害越高\n最高+36%\n\n\n可分解为虹彩结晶
GunAK47S11,items,Gun,,,AK47[]
GunAK47S11Desc,items,Gun,,,RANK 11\n\n剩余载弹量越低攻击伤害越高\n最高+38%\n\n\n可分解为虹彩结晶
GunAK47S12,items,Gun,,,AK47[]
GunAK47S12Desc,items,Gun,,,RANK 12\n\n剩余载弹量越低攻击伤害越高\n最高+40%\n\n\n可分解为虹彩结晶



GunTacticalARS4,items,Gun,,,突击步枪[]
GunTacticalARS4Desc,items,Gun,,,RANK 4\n\n剩余载弹量越高攻击伤害越高\n最高+36%\n\n\n可分解为虹彩结晶
GunTacticalARS5,items,Gun,,,突击步枪[]
GunTacticalARS5Desc,items,Gun,,,RANK 5\n\n剩余载弹量越高攻击伤害越高\n最高+39%\n\n\n可分解为虹彩结晶
GunTacticalARS6,items,Gun,,,突击步枪[]
GunTacticalARS6Desc,items,Gun,,,RANK 6\n\n剩余载弹量越高攻击伤害越高\n最高+42%\n\n\n可分解为虹彩结晶
GunTacticalARS7,items,Gun,,,突击步枪[]
GunTacticalARS7Desc,items,Gun,,,RANK 7\n\n剩余载弹量越高攻击伤害越高\n最高+45%\n\n\n可分解为虹彩结晶
GunTacticalARS8,items,Gun,,,突击步枪[]
GunTacticalARS8Desc,items,Gun,,,RANK 8\n\n剩余载弹量越高攻击伤害越高\n最高+48%\n\n\n可分解为虹彩结晶
GunTacticalARS9,items,Gun,,,突击步枪[]
GunTacticalARS9Desc,items,Gun,,,RANK 9\n\n剩余载弹量越高攻击伤害越高\n最高+51%\n\n\n可分解为虹彩结晶
GunTacticalARS10,items,Gun,,,突击步枪[]
GunTacticalARS10Desc,items,Gun,,,RANK 10\n\n剩余载弹量越高攻击伤害越高\n最高+54%\n\n\n可分解为虹彩结晶
GunTacticalARS11,items,Gun,,,突击步枪[]
GunTacticalARS11Desc,items,Gun,,,RANK 11\n\n剩余载弹量越高攻击伤害越高\n最高+57%\n\n\n可分解为虹彩结晶
GunTacticalARS12,items,Gun,,,突击步枪[]
GunTacticalARS12Desc,items,Gun,,,RANK 12\n\n剩余载弹量越高攻击伤害越高\n最高+60%\n\n\n可分解为虹彩结晶



GunM60S7,items,Gun,,,M60[]
GunM60S7Desc,items,Gun,,,RANK 7\n\n载弹量提升至80\n换弹速度-15%\n\n\n可分解为虹彩结晶
GunM60S8,items,Gun,,,M60[]
GunM60S8Desc,items,Gun,,,RANK 8\n\n载弹量提升至100\n换弹速度-20%\n\n\n可分解为虹彩结晶
GunM60S9,items,Gun,,,M60[]
GunM60S9Desc,items,Gun,,,RANK 9\n\n载弹量提升至120\n换弹速度-25%\n\n\n可分解为虹彩结晶
GunM60S10,items,Gun,,,M60[]
GunM60S10Desc,items,Gun,,,RANK 10\n\n载弹量提升至140\n换弹速度-30%\n\n\n可分解为虹彩结晶
GunM60S11,items,Gun,,,M60[]
GunM60S11Desc,items,Gun,,,RANK 11\n\n载弹量提升至160\n换弹速度-35%\n\n\n可分解为虹彩结晶
GunM60S12,items,Gun,,,M60[]
GunM60S12Desc,items,Gun,,,RANK 12\n\n载弹量提升至180\n换弹速度-40%\n\n\n可分解为虹彩结晶



GunRocketLauncherS7,items,Gun,,,火箭筒[]
GunRocketLauncherS7Desc,items,Gun,,,RANK 7\n\n武器伤害提升15%\n物块伤害提升15%\n\n\n可分解为虹彩结晶
GunRocketLauncherS8,items,Gun,,,火箭筒[]
GunRocketLauncherS8Desc,items,Gun,,,RANK 8\n\n武器伤害提升20%\n物块伤害提升20%\n\n\n可分解为虹彩结晶
GunRocketLauncherS9,items,Gun,,,火箭筒[]
GunRocketLauncherS9Desc,items,Gun,,,RANK 9\n\n武器伤害提升25%\n物块伤害提升25%\n\n\n可分解为虹彩结晶
GunRocketLauncherS10,items,Gun,,,火箭筒[]
GunRocketLauncherS10Desc,items,Gun,,,RANK 10\n\n武器伤害提升30%\n物块伤害提升30%\n\n\n可分解为虹彩结晶
GunRocketLauncherS11,items,Gun,,,火箭筒[]
GunRocketLauncherS11Desc,items,Gun,,,RANK 11\n\n武器伤害提升35%\n物块伤害提升35%\n\n\n可分解为虹彩结晶
GunRocketLauncherS12,items,Gun,,,火箭筒[]
GunRocketLauncherS12Desc,items,Gun,,,RANK 12\n\n武器伤害提升40%\n物块伤害提升40%\n\n\n可分解为虹彩结晶



MeleeHuntingKnifeS1,items,Melee,,,猎刀[]
MeleeHuntingKnifeS1Desc,items,Melee,,,RANK 1\n\n潜行伤害+50%\n\n\n可分解为虹彩结晶
MeleeHuntingKnifeS2,items,Melee,,,猎刀[]
MeleeHuntingKnifeS2Desc,items,Melee,,,RANK 2\n\n潜行伤害+100%\n\n\n可分解为虹彩结晶
MeleeHuntingKnifeS3,items,Melee,,,猎刀[]
MeleeHuntingKnifeS3Desc,items,Melee,,,RANK 3\n\n潜行伤害+150%\n\n\n可分解为虹彩结晶
MeleeHuntingKnifeS4,items,Melee,,,猎刀[]
MeleeHuntingKnifeS4Desc,items,Melee,,,RANK 4\n\n潜行伤害+200%\n\n\n可分解为虹彩结晶
MeleeHuntingKnifeS5,items,Melee,,,猎刀[]
MeleeHuntingKnifeS5Desc,items,Melee,,,RANK 5\n\n潜行伤害+250%\n\n\n可分解为虹彩结晶
MeleeHuntingKnifeS6,items,Melee,,,猎刀[]
MeleeHuntingKnifeS6Desc,items,Melee,,,RANK 6\n\n潜行伤害+300%\n\n\n可分解为虹彩结晶
MeleeHuntingKnifeS7,items,Melee,,,猎刀[]
MeleeHuntingKnifeS7Desc,items,Melee,,,RANK 7\n\n潜行伤害+350%\n\n\n可分解为虹彩结晶
MeleeHuntingKnifeS8,items,Melee,,,猎刀[]
MeleeHuntingKnifeS8Desc,items,Melee,,,RANK 8\n\n潜行伤害+400%\n\n\n可分解为虹彩结晶
MeleeHuntingKnifeS9,items,Melee,,,猎刀[]
MeleeHuntingKnifeS9Desc,items,Melee,,,RANK 9\n\n潜行伤害+450%\n\n\n可分解为虹彩结晶
MeleeHuntingKnifeS10,items,Melee,,,猎刀[]
MeleeHuntingKnifeS10Desc,items,Melee,,,RANK 10\n\n潜行伤害+500%\n\n\n可分解为虹彩结晶
MeleeHuntingKnifeS11,items,Melee,,,猎刀[]
MeleeHuntingKnifeS11Desc,items,Melee,,,RANK 11\n\n潜行伤害+550%\n\n\n可分解为虹彩结晶
MeleeHuntingKnifeS12,items,Melee,,,猎刀[]
MeleeHuntingKnifeS12Desc,items,Melee,,,RANK 12\n\n潜行伤害+600%\n\n\n可分解为虹彩结晶























